\documentclass[11pt,a4paper]{beamer}

\usepackage{appendixnumberbeamer}
\usepackage{amsmath}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
 \usepackage{braket}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx} 
\usepackage[hang,center,nooneline]{caption} 
\usepackage{setspace}
\usepackage{float}
\usepackage{chemfig}
\usepackage{hyperref}
\usepackage{braket}
 \usepackage{bbold}
 \usepackage{pifont}
 \usepackage{tikz}
 \usepackage{pict2e}
\usetikzlibrary{tikzmark}
\definecolor{darkgreen}{RGB}{0,100,0}
\newcommand{\itemcolor}[1]{% Update list item colour
  \renewcommand{\makelabel}[1]{\color{#1}\hfil ##1}}

 \newcommand{\fe}{\textbf}
 \newcommand{\om}{\omega}
 \newcommand{\half}{\frac{1}{2}}
  \newcommand{\op}[1]{\mathrm{\hat{#1}}}
  \newcommand{\norml}{\textnormal}
    \newcommand{\tspace}{\rule{0pt}{2.6ex}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\red}[1]{\textcolor{red}{#1}}
 \newcommand{\up}{\uparrow}
 \newcommand{\uu}{\up\, \up}
 \newcommand{\down}{\downarrow}
 \newcommand{\dd}{\downarrow\, \downarrow}
    
    
 \title[arXiv:1802.00379]{Synthetic lattices, flat bands and localisation in Rydberg quantum simulators}
 \subtitle{\footnotesize{arXiv:1802.00379}}
% %\subtitle{}
 \author[Ostmann, Marcuzzi, Min\'{a}\v{r}, Lesanovsky]{\textcolor{blue}{Maike Ostmann}, Matteo Marcuzzi
 Ji\v{r}\'{i} Min\'{a}\v{r}, Igor Lesanovsky}
 \institute[]{University of Nottingham}
 \date[University of Nottingham]{05.03.2018}
  	
\usefonttheme{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}[frame number]
\usetheme{Madrid}
%\setbeamercolor{normal text}{fg=black}\usebeamercolor*{normal text}
%

\setbeamertemplate{footline}
{
   \leavevmode%
   \hbox{%
   \begin{beamercolorbox}[wd=.36\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
     \usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.28\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
     \usebeamerfont{title in head/foot}\insertshorttitle
   \end{beamercolorbox}%
   \begin{beamercolorbox}[wd=.36\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
     \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
     \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
   \end{beamercolorbox}}%
   \vskip0pt%
}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
     \titlepage
     \thispagestyle{empty}
     \includegraphics[height=1.8cm]{Nottingham_logo.png}
     \quad
  \includegraphics[height=1.8cm]{ERC_logo.jpg}
     \quad
  \includegraphics[height=1.8cm]{CQNE_logo.png}
  

  \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
 
 \setcounter{framenumber}{1}
    \frametitle{Motivation}


	  \begin{itemize}[<+->]
	    \item2D arrays of Rydberg atoms in optical tweezers\\
	 
	    %%%
% 	      \begin{itemize}
% 	      \item unit filling fraction
% 		\vspace{0.5em}
% 		\item arbitrary geometry
% 	      \end{itemize}
% 	      %%%
	    $\Rightarrow$ \blue{Rydberg quantum simulator (QS)}
         
	  \end{itemize}

 		  \begin{figure}
	
			     \includegraphics[height=2cm]{texpics/exp_lattice.pdf}
			     
			
	    \begin{scriptsize}{D.~Barredo~et~al.~Science~345,~1021~(2016)}\end{scriptsize}
           
		  \end{figure}

   \begin{itemize}[<+->]
%   \
	         \item Many-body dynamics under facilitation condition \\
	         $\rightarrow$ Hilbert space: synthetic lattice featuring \blue{flat bands}
	         \vspace{1em}
                 \item Rydberg QS: disorder phenomena
                    in presence of flat bands
                 \vspace{1em}
                 \item Disorder induced  propagation effects
   \end{itemize}

 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
 
   \frametitle{Facilitation, Hilbert space structure and flat bands}


   \begin{minipage}{0.7\textwidth}
       \vspace{-1cm}
	     \begin{itemize}
		\item<1-> Lattice of Rydberg atoms
                   \vspace{1.5em}
		\item<2-> Effective 2-level system:\\ Ground state: $\ket{\down}$, Rydberg state: $\ket{\up}$
    	    \end{itemize}

     \end{minipage}
	    \hspace{-1.5cm}
	    \vspace{2.5cm}
    \begin{minipage}{0.1\textwidth}
	    
		  \begin{figure}
			  \centering
			  \vspace*{0.5em}
			     \includegraphics[height=3.5cm]{texpics/1D_lieb.pdf}
		  \end{figure}
	  \end{minipage}
	  
	
  \vspace{-3cm}
      \begin{minipage}{
      \textwidth}
	
	\begin{itemize}
	     \item<3->  Assumptions:
	     \vspace{0.5em}
		  \begin{itemize}
		      \item<3-> $\Delta = - V_{\text{NN}}$ $\rightarrow$ \blue{Facilitation condition}
		      \vspace{0.5em}
		      \item<4-> $\Delta \gg \Omega$ $\rightarrow$ no unfacilitated transition
		  \end{itemize}
		\vspace{1em}
	    \item<5->  Restriction: States with single or pair excitations
	    \end{itemize}

	    \end{minipage}
%



	   
	   \vspace{1cm}
	 
   \hrulefill
   
   \scriptsize{$\Delta$: Detuning, $\Omega$: Rabi frequency,
   $V_{\text{NN}}$: Nearest-neighbour interaction energy,\\ $R_0$: Nearest-neighbour spacing }
   


 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
 
   \frametitle{Facilitation, Hilbert space structure and flat bands}
 \begin{minipage}{0.8\textwidth}
  
    \begin{itemize}
	\item<1-> Restriction: States with \blue{single} or \red{pair} excitations
	\item<2-> Real space: ladder geometry
	\item<3-> Synthetic lattice in Hilbert space\\ $\rightarrow$ Lieb ladder~~ \scriptsize{Leykam et al. Eur. Phys. J. B (2017) 90:1}
     \end{itemize}
     
 \end{minipage}
  \begin{minipage}{0.1\textwidth}
  \hspace*{-0.6cm}
     \includegraphics[height=2cm]{texpics/allowedtransport.pdf}
     
 \end{minipage}
   
\begin{figure}
\centering
   \includegraphics[height=2.5cm]{Figure1.pdf}
   
 \end{figure}
 
 
   \begin{itemize}
 \item<4-> 1 flat and 4 dispersive bands
  \item<5-> \blue{Flat bands}
	  \begin{itemize}
	          \item<5-> Emerge naturally in Rydberg QS
	         \item<6-> Support immobile, localised eigenstates
	    \end{itemize}
 \end{itemize}




 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame} \frametitle{Disordered Lieb ladder}

          \vspace{1em}
            \begin{itemize}	
             
             \item<1-> Uncertainty of atomic position
              $\Rightarrow$ \blue{Disorder} on synthetic lattice
              \vspace{1em}
            %
  
               \item<2-> Prevents facilitation mechanism 
                   \vspace{1em}
               \item<3-> Flat band couples to dispersive states \\
               $\rightarrow$ acting like scatterers
%                 \vspace{0.2em}
%                 \begin{itemize}
%                    \item  Localisation enhancement
%                           \vspace{0.2em}
%                    \item Anderson transition in low-dimensional systems
%                           \vspace{0.2em}
%                    \item Disorder-induced delocalisation
%                 \end{itemize}
                       
            \end{itemize}




   \begin{minipage}{0.8\textwidth}
   \vspace{2em}
       \begin{itemize}[<+->]	
      \item<4-> \blue{Disorder}
      \begin{itemize}
                  
               \item<4-> Only affects pair sites (red sites) \\
                  $\rightarrow$ \blue{Alternating disorder}
           \vspace{0.5em}
                \item<5-> \blue{Gaussian} position distribution\\
                       $\rightarrow$ s width of trap
     \vspace{0.5em}
                 \item<6-> Correlated disorder
          \end{itemize}

       \end{itemize}
  \end{minipage}
     %
     \hspace{-1.5cm}
      \begin{minipage}{0.1\textwidth}    
      \vspace*{-4.5cm}
            \includegraphics[height=2.5cm]{texpics/Lieb_Hilbert.pdf}
	            	     
       \end{minipage} 

        \hspace{7cm}
         \begin{minipage}{0.1\textwidth}    
      \vspace*{-2cm}
 
       		 \includegraphics[height=2.5cm]{texpics/Gaussian_distribution.pdf}
	            	     
       \end{minipage} 



 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  \begin{frame}
%  
% 
%     \frametitle{Disordered Lieb ladder}
% 
%            \begin{itemize}
%            \item \blue{Localization length} $\xi$\\
%                  $\rightarrow$ amplitude of energy eigenstate decays $\sim$ $\text{e}^{-r/\xi}$ with distance $r$
%              \item Lieb ladder: 2 values for localization length $\xi_1 < \xi_2$
% 
%          \end{itemize}
% 
%    
% 
% 
% 	
% 		  \begin{figure}
% \centering
% 	
% 			    \includegraphics[height=3.8cm]{Figure3.pdf} 
% 		  \end{figure}
%   
%        \begin{itemize}
%         \item Resonable agreement with Ref [1] for $\epsilon = 1,\,1.8,\,\sqrt{6}$
%         \item Discrepancy for $\epsilon = \sqrt{2},\,2$
%          $\rightarrow$ further investigation
%        \end{itemize}
% 
%     
%     
%    \hrulefill
% 
% \footnotesize{[1] D.Leykam et al. EPJ. B 90, 1 (2017)}
% 
%  \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
    \frametitle{Localized flat band state dynamics}
 
 
            \begin{itemize}

             \item<1-> Initializing system in fully localized eigenstate ($\epsilon = 0$)\\
             $\rightarrow$ Unitary time evolution  $\Rightarrow$ stationary state
             \vspace{1em}
             \item<2-> \blue{Non-monotonic} behaviour of the width $\Delta x$         \end{itemize}
   
     \hspace{-0.47cm}
           \begin{minipage}{0.4\textwidth}    
                 \vspace{0.1cm}
                
	            	        \includegraphics[height=5.2cm]{test.pdf}
       \end{minipage} 
       %
%     


            \hspace{4.5cm}
           \begin{minipage}{0.6\textwidth}  
           \vspace{-5cm}
           \setlength{\leftmargini}{1.7cm}
           \begin{itemize}
                

            \item<3-> $s \lll 1$: $\ket{\Psi(t)}$ $\approx$ flat band eigenstate
                                 
            \item<4-> Increasing $s$:
            
              \setlength{\leftmarginii}{0.2cm}
		\begin{itemize} 
		
		  \item<4-> Hybridisation with dispersive band\\
		  $\rightarrow$ \blue{delocalisation}
		  \vspace{0.5em}
		   \item<5-> Localisation lengths decreases \\
		   $\rightarrow$ \blue{localisation}
		       \vspace{0.5em}
		   \item <6-> Interplay between these processes
		   
		     \vspace{0.5em}
		   \item<7-> Process dominated by localisation
		\end{itemize}
           \end{itemize}
     
     	   


   
       \end{minipage}
       
     	   \vspace{-0.5em}
	 
   \hrulefill
     
   \scriptsize{$p_i$: Probability of excitation, (b) $s = 0.0014$, (b,c) Average over 100 realisations }
 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \begin{frame}
   \frametitle{Summary and Outlook}
       \begin{itemize}
        \item \blue{Rydberg quantum simulator} 
        \\$\rightarrow$ Explore localization phenomena in\\
      
           
              \begin{itemize}
                \item Synthetic lattices with flat bands
                \vspace{0.5em}
                 \item Correlated and alternating disorder
              \end{itemize}
                      \vspace{1em}
           \item Natural occurrence of flat bands (under facilitation condition)
                    \vspace{1em}
           \item Non-monotonic behaviour of localisation as function of s
              \vspace{1em}
              \item Anderson transition
                            \vspace{1em}
         \item Higher-dimensional lattices $\rightarrow$ accessible in experiments
       \end{itemize}


    
  \end{frame}

%   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \appendix
%   
%   \begin{frame}
% 
%     \frametitle{Disordered Lieb ladder}
% 
%            \begin{itemize}
%            \item \blue{Localization length} $\xi$\\
%                  $\rightarrow$ amplitude of energy eigenstate decays $\sim$ $\text{e}^{-r/\xi}$ with distance $r$
%              \item Lieb ladder: Extraction of 2 values for localization length
%          \end{itemize}
% 
%    \vspace{1cm}
%    \hspace{-2cm}
%     \begin{minipage}{0.8\textwidth}
% 	
% 		  \begin{figure}
% 
% 	
% 			    \includegraphics[height=3.5cm]{Figure3.pdf} 
% 		  \end{figure}
%     \end{minipage}
%     \hspace{-1.5cm}
%    %
%        \begin{minipage}{0.1\textwidth}
%         \begin{footnotesize}
% 	      \begin{table}[t!]
% 	      \begin{center}
% 	      \begin{tabular}{ | l | | c | c |} \hline
% 		& {exp.} & {flat$^{[1]}$ } \\ 
% 		\hline \hline
% 	      $\epsilon = 1$ 		& $(0, 2.2)$     & $(0,2)$             \\ \hline  
% 	      $\epsilon = \sqrt{2}$ 	        & $(0.7, 2.2)$	& $(2/3, 4/3)$         \\ \hline
% 	      $\epsilon  = 1.8$ 		& $(2.0, 1.9)$	&  $(2,2)$          \\ \hline
% 	      $\epsilon = 2$ 		& $(1.1, 1.1)$	&  $(2/3, 4/3)$        \\ \hline
% 	      $\epsilon = \sqrt{6}$ 	        & $(0, 0.6)$	& $(0, 2/3)$       \\
% 	      \hline
% 	      \end{tabular}
% 	  \end{center}
% 
%          \end{table}
%          \end{footnotesize}
%     \end{minipage} 
%     
% 	  \vspace{0.5cm}
%    \hrulefill
% 
% \footnotesize{[1] D.Leykam et al. EPJ. B 90, 1 (2017)}
% 
%     
%   \end{frame}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{frame}
 
   \frametitle{Facilitation, Hilbert space structure and flat bands}


   \begin{minipage}{0.7\textwidth}
       \vspace{-1.3cm}
	     \begin{itemize}
		\item Lattice of Rydberg atoms
                   \vspace{0.5em}
		\item Effective 2-level system:\\ Ground state: $\ket{\down}$, Rydberg state: $\ket{\up}$
    	    \end{itemize}

     \end{minipage}
	    \hspace{-1.5cm}
	    \vspace{2cm}
    \begin{minipage}{0.1\textwidth}
	    
		  \begin{figure}
			  \centering
			  \vspace*{0.5em}
			     \includegraphics[height=3.5cm]{texpics/1D_lieb.pdf}
		  \end{figure}
	  \end{minipage}
	  
	
  \vspace{-3.4cm}
      \begin{minipage}{0.55\textwidth}
	
	\begin{itemize}
	     \item  Assumptions:
		  \begin{itemize}
		      \item $\Delta = - V_{\text{NN}}$ $\rightarrow$ \blue{Facilitation condition}
		      \item $\Delta \gg \Omega$ $\rightarrow$ no unfacilitated transition
		      \item $V_{\text{NNN}} \gg \Omega$ $\rightarrow$ no next-nearest\\ neighbour excitation
		  \end{itemize}
		\vspace{0.5em}
	    \item Hilbert space splits in subspaces\\
	  %  $\rightarrow$ seperated by energy $\gg \Omega$
	  $\rightarrow$ Restriction: States with single or pair excitations
	    \end{itemize}

	    \end{minipage}
%
\vspace{-0.5cm}
\hspace{0.3cm}
	    \begin{minipage}{0.4\textwidth}
	    \vspace{1.5cm}
			  \hspace*{0.1cm}
			    \includegraphics[height=2cm]{subspaces.png}
			    
		   
	  \end{minipage} 
	  
	  \vspace*{0.1cm}
	  \hspace*{6.4cm}
	   \scriptsize{Marcuzzi~et~al.~PRL~118,~063606~(2017)} 
	   
	   \vspace{0.2em}
	 
   \hrulefill
   
   \scriptsize{$\Delta$: Detuning, $\Omega$: Rabi frequency,
   $V_{\text{NN}}$: Nearest-neighbour interaction energy,\\ $V_{\text{NNN}}$: Next nearest-neighbour interaction energy, $R_0$: Nearest-neighbour spacing }
   


 \end{frame}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}  
