\relax 
\citation{Bloch_2008,Bloch_2012}
\citation{hofferberth2007}
\citation{kinoshita2004}
\citation{greiner2002,greiner2003}
\citation{Kohl2005}
\citation{greiner2002_revival}
\citation{cheneau2012}
\citation{hadzibabic2006}
\citation{a_Saffman_RMP_10,Low_2012,Gallagher_1994}
\citation{Weimer2010,Lan2016,Levi2016,Lan2015,Schempp2014,Schauss_2015,Low2009,Sibalic2016,Carr2013,Marcuzzi2014,Gutierrez2015}
\citation{Jaksch2000,Weimer_2010,Saffman_2016}
\citation{Labuhn_2015,Schauss_2015}
\citation{Ates_2007,Amthor_2010,Garttner_2013,schonleber2014,Lesanovsky_2014,Urvoy_2015,Valado_2016}
\citation{Anderson1958}
\citation{Mott1961,Ishii1973}
\citation{Cutler:1969}
\citation{Billy:2008,Roati:2008,Semeghini:2015}
\citation{Liao:2015}
\citation{Bitter:2016}
\citation{Shen2010}
\citation{Mukherjee2015}
\citation{slot2017,drost2017}
\citation{Leykam2017}
\citation{Bodyfelt2014}
\citation{Goda2006}
\citation{Leykam2017,Bodyfelt2014}
\citation{Note1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{{\color  {red} Synthetic lattices, flat bands and localization dynamics in Rydberg quantum simulators in the presence of disorder}}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{a_Marcuzzi_PRL_17}
\citation{SM}
\citation{a_Marcuzzi_PRL_17}
\newlabel{Eq:Hamil_full}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  First column: geometry of a square, a triangular, and a hexagonal lattice in real space. The blue spheres give the position of the Rydberg atoms and the lines the interaction between neighboring atoms. Second column: respective lattices in {\color  {red} the Hilbert space under the facilitation condition $\Delta = -V(R_0)$.} The blue dots represent the main state with a single excitation while the red spheres are intermediate state corresponding to a single pair of neighboring excitation. Third column: two cuts of the band structure for each lattice geometries at $k_y= 0$ (left) and $k_y = \pi $ (right). The green bands are the flat bands of the respective lattice. The red and blue bands are the dispersive bands of the system (different colors for easier readability). }}{2}{}}
\newlabel{Fig:flat_band_lattices}{{1}{2}{}{}{}}
\citation{SM}
\citation{Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{Leykam2017}
\citation{Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert space structure and spectrum in the absence of disorder. (a) One dimensional Lieb ladder. Blue spheres correspond to one-excitation states while red spheres represent pair states. We introduce a convenient notation for the five sites $A_n$, $B_n$, $C_n$, $D_n$, $E_n$ in the $n$-th unit cell. (b) A change of basis -- the so-called ``detangling'' \cite  {a_Flach_EPL_14,Leykam2017} -- maps the Lieb ladder onto two decoupled chains. The $\sqrt  {2}$ factor denotes that the hopping amplitude on the vertical link of each unit cell is amplified by that same amount. (c) Eigenvalues of the transfer matrix in loglinear scale {\leavevmode {\color  {magenta}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{\bf  (Too few ticks on the horizontal axis, and $0$ may cause confusion)}}}. The dotted lines corresponds to the energies $\epsilon = \{0,1, \sqrt  2, 1.8, 2, \sqrt  6\}$ at which the scaling of the localization lengths is investigated in Fig.\nobreakspace  {}3{}{}{}\hbox {}. (d) Band structure of the Lieb ladder. The bands corresponding to the stub lattice are given in red and bands of the ordinary 1D chain are shown in blue. }}{3}{}}
\newlabel{Fig:decoupling}{{2}{3}{}{}{}}
\citation{SM}
\citation{Leykam2017}
\citation{Leykam2017}
\citation{Leykam2017}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\leavevmode {\color  {magenta}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{\bf  (We'll probably need a larger interval: a single order of magnitude is presumably not enough to adequately extract the scaling)}}} (a) Localization lengths $\xi _1,\tmspace  +\thinmuskip {.1667em}\xi _2$ (color code) as a function of the energy $\epsilon $ and the disorder strength $s \equiv \sigma / R_0$. The localization lengths along each of the solid lines are shown in loglog scale in panel (b) {\leavevmode {\color  {magenta}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{\bf  (Is there a (b) in the panel? Have I got an old version of the figure?)}}}. This allows us to extract the power law exponents $\nu $ characterizing the small-disorder behavior $\xi _i \sim s^\nu $. Grouping them by energy $\epsilon $, they read $\nu \left (\epsilon = 1\right )$ = \{ 0.1006\nobreakspace  {}$\pm $\nobreakspace  {}0.004, 1.96\nobreakspace  {}$\pm $\nobreakspace  {}0.03\}, $\nu \left (\epsilon = \sqrt  {2}\right )$ = \{ 0.823\nobreakspace  {}$\pm $\nobreakspace  {}0.006, 2.16\nobreakspace  {}$\pm $\nobreakspace  {}0.06\}, $\nu \left (\epsilon = 1.8\right )$ = \{ 1.986\nobreakspace  {}$\pm $\nobreakspace  {}0.007, 2.01\nobreakspace  {}$\pm $\nobreakspace  {}0.01\}, $\nu \left (\epsilon = 2\right )$ = \{ 1.428\nobreakspace  {}$\pm $\nobreakspace  {}0.007, 1.376\nobreakspace  {}$\pm $\nobreakspace  {}0.007 \}, $\nu \left (\epsilon = \sqrt  {6}\right )$ = \{ 0.034\nobreakspace  {}$\pm $\nobreakspace  {}0.002, 0.79\nobreakspace  {}$\pm $\nobreakspace  {}0.01 \}. For these computations, the atomic position distribution is a Gaussian with width $\sigma $ {\leavevmode {\color  {magenta}\relax \fontsize  {8}{9.5pt}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }{\bf  (what is the value of $R_0$?)}}}, and the interatomic interaction is a dipole-dipole interaction ($\alpha = 3$) with an interaction strength of $V_0 = 300$. }}{4}{}}
\newlabel{Fig:2D_loc_length}{{3}{4}{}{}{}}
\citation{Leykam2017}
\newlabel{eq:Delta x}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplemental Material}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical simulation of the spin dynamics}{5}{}}
\newlabel{eq:H eff}{{5}{5}{}{}{}}
\newlabel{eq:basis}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Schematic representation of the spin configuration corresponding to the initial state $\left | \psi _{\rm  loc} \right \delimiter "526930B $ localized at rungs $i,i+1$ of the ladder. (b) The probability of excitations $p_i$ given by the time evolution of the localized state with an initial support in the middle (rungs 10 and 11) of the ladder of length 20 for $s=0.0014$. The left (right) pane shows the time evolution in the upper (lower) leg of the ladder. The horizontal red lines denote three different times for which the respective value of $\Delta x$ is shown as a black circle in (c). (c) Standard deviation of the excitation positions $\Delta x$ vs. the disorder strength $s$ for three different times. Blue (red) solid lines correspond to upper (lower) leg of the ladder respectively. Results obtained for 100 disorder realizations and $V_0/\Omega =200$.}}{5}{}}
\newlabel{Fig:time evolution}{{4}{5}{}{}{}}
\newlabel{eq:disorder}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Initial state preparation}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [{\bf  Correct for $\Omega $ vs. $\Omega /2$ !!!}](a) Standard deviation $\Delta x$, Eq. (3{}{}{}\hbox {}), of the excitation positions in the $s-\Omega /V(R_0)$ plane. Here, $\Delta x$ was obtained by evolving the initial state $\left | \psi _{\rm  loc} \right \delimiter "526930B $ located at rungs 10 and 11 in the middle of the ladder of length $L=20$ by the effective Hamiltonian $H_{\rm  eff}$. The two red solid lines correspond to a cut for fixed values of $\Omega /V(R_0)$, $\Omega /V(R_0)=1/10$ (upper line) and $\Omega /V(R_0)=1/100$ (lower line). (b) Comparison between the evolution of $\left | \psi _{\rm  loc} \right \delimiter "526930B $ generated by $H$, Eq. (1{}{}{}\hbox {}), dashed line and $H_{\rm  eff}$, solid line in a ladder of $L=4$ and for $\Omega /V(R_0)=1/10$. (c) Same as (b) with $\Omega /V(R_0)=1/100$. Here we have used $\mathaccentV {tilde}07E{t}/2 \pi = 4.3$ for each respective $\Omega '$ and averaged over 100 disorder realizations. }}{6}{}}
\newlabel{Fig:Dx_scan}{{5}{6}{}{}{}}
\newlabel{eq:preparation}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transfer Matrix [TO BE EDITED]}{6}{}}
\citation{SM}
\citation{a_Dwivedi_PRB_93}
\bibdata{Liebdberg_rudders_jm_v3CNotes,bibliography}
\bibcite{Bloch_2008}{{1}{2008}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Zwerger}}}
\bibcite{Bloch_2012}{{2}{2012}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Nascimbene}}}
\bibcite{hofferberth2007}{{3}{2007}{{Hofferberth\ \emph  {et~al.}}}{{Hofferberth, Lesanovsky, Schumm, Imambekov, Gritsev, Demler,\ and\ Schmiedmayer}}}
\bibcite{kinoshita2004}{{4}{2004}{{Kinoshita\ \emph  {et~al.}}}{{Kinoshita, Wenger,\ and\ Weiss}}}
\bibcite{greiner2002}{{5}{2002{}}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, Esslinger, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{greiner2003}{{6}{2003}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, Rom, Altmeyer, Widera, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{Kohl2005}{{7}{2005}{{K\"ohl\ \emph  {et~al.}}}{{K\"ohl, Moritz, St\"oferle, G\"unter,\ and\ Esslinger}}}
\bibcite{greiner2002_revival}{{8}{2002{}}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{cheneau2012}{{9}{2012}{{Cheneau\ \emph  {et~al.}}}{{Cheneau, Barmettler, Poletti, Endres, Schau{\ss }, Fukuhara, Gross, Bloch, Kollath,\ and\ Kuhr}}}
\bibcite{hadzibabic2006}{{10}{2006}{{Hadzibabic\ \emph  {et~al.}}}{{Hadzibabic, Kr{\"u}ger, Cheneau, Battelier,\ and\ Dalibard}}}
\bibcite{a_Saffman_RMP_10}{{11}{2010}{{Saffman\ \emph  {et~al.}}}{{Saffman, Walker,\ and\ lmer}}}
\bibcite{Low_2012}{{12}{2012}{{L{\"o}w\ \emph  {et~al.}}}{{L{\"o}w, Weimer, Nipper, Balewski, Butscher, B{\"u}chler,\ and\ Pfau}}}
\bibcite{Gallagher_1994}{{13}{1994}{{Gallagher}}{{}}}
\bibcite{Weimer2010}{{14}{2010}{{Weimer\ and\ B\"uchler}}{{}}}
\bibcite{Lan2016}{{15}{2016}{{Lan\ \emph  {et~al.}}}{{Lan, Li,\ and\ Lesanovsky}}}
\bibcite{Levi2016}{{16}{2016}{{Levi\ \emph  {et~al.}}}{{Levi, Min\'{a}\v {r},\ and\ Lesanovsky}}}
\bibcite{Lan2015}{{17}{2015}{{Lan\ \emph  {et~al.}}}{{Lan, Min\'{a}\v {r}, Levi, Li,\ and\ Lesanovsky}}}
\bibcite{Schempp2014}{{18}{2014}{{Schempp\ \emph  {et~al.}}}{{Schempp, G\"unter, Robert-de Saint-Vincent, Hofmann, Breyel, Komnik, Sch\"onleber, G\"arttner, Evers, Whitlock,\ and\ Weidem\"uller}}}
\bibcite{Schauss_2015}{{19}{2015}{{Schau{\ss }\ \emph  {et~al.}}}{{Schau{\ss }, Zeiher, Fukuhara, Hild, Cheneau, Macr{\`\i }, Pohl, Bloch,\ and\ Gro{\ss }}}}
\bibcite{Low2009}{{20}{2009}{{L\"ow\ \emph  {et~al.}}}{{L\"ow, Weimer, Krohn, Heidemann, Bendkowsky, Butscher, B\"uchler,\ and\ Pfau}}}
\bibcite{Sibalic2016}{{21}{2016}{{\v {S}{}ibali\'{c}{}\ \emph  {et~al.}}}{{\v {S}{}ibali\'{c}{}, Wade, Adams, Weatherill,\ and\ Pohl}}}
\bibcite{Carr2013}{{22}{2013}{{Carr\ \emph  {et~al.}}}{{Carr, Ritter, Wade, Adams,\ and\ Weatherill}}}
\bibcite{Marcuzzi2014}{{23}{2014}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Levi, Diehl, Garrahan,\ and\ Lesanovsky}}}
\bibcite{Gutierrez2015}{{24}{2015}{{Guti\'errez\ \emph  {et~al.}}}{{Guti\'errez, Garrahan,\ and\ Lesanovsky}}}
\bibcite{Jaksch2000}{{25}{2000}{{Jaksch\ \emph  {et~al.}}}{{Jaksch, Cirac, Zoller, Rolston, C\^ot\'e,\ and\ Lukin}}}
\bibcite{Weimer_2010}{{26}{2010}{{Weimer\ \emph  {et~al.}}}{{Weimer, M{\"u}ller, Lesanovsky, Zoller,\ and\ B{\"u}chler}}}
\bibcite{Saffman_2016}{{27}{2016}{{Saffman}}{{}}}
\bibcite{Labuhn_2015}{{28}{2016}{{{Labuhn}\ \emph  {et~al.}}}{{{Labuhn}, {Barredo}, {Ravets}, {de L{\'e}s{\'e}leuc}, {Macr{\`i}}, {Lahaye},\ and\ {Browaeys}}}}
\bibcite{Ates_2007}{{29}{2007}{{Ates\ \emph  {et~al.}}}{{Ates, Pohl, Pattard,\ and\ Rost}}}
\bibcite{Amthor_2010}{{30}{2010}{{Amthor\ \emph  {et~al.}}}{{Amthor, Giese, Hofmann,\ and\ Weidem\"uller}}}
\bibcite{Garttner_2013}{{31}{2013}{{G\"arttner\ \emph  {et~al.}}}{{G\"arttner, Heeg, Gasenzer,\ and\ Evers}}}
\bibcite{schonleber2014}{{32}{2014}{{Sch{\"o}nleber\ \emph  {et~al.}}}{{Sch{\"o}nleber, G{\"a}rttner,\ and\ Evers}}}
\bibcite{Lesanovsky_2014}{{33}{2014}{{Lesanovsky\ and\ Garrahan}}{{}}}
\bibcite{Urvoy_2015}{{34}{2015}{{Urvoy\ \emph  {et~al.}}}{{Urvoy, Ripka, Lesanovsky, Booth, Shaffer, Pfau,\ and\ L\"ow}}}
\bibcite{Valado_2016}{{35}{2016}{{Valado\ \emph  {et~al.}}}{{Valado, Simonelli, Hoogerland, Lesanovsky, Garrahan, Arimondo, Ciampini,\ and\ Morsch}}}
\bibcite{Anderson1958}{{36}{1958}{{Anderson}}{{}}}
\bibcite{Mott1961}{{37}{1961}{{Mott\ and\ Twose}}{{}}}
\bibcite{Ishii1973}{{38}{1973}{{Ishii}}{{}}}
\bibcite{Cutler:1969}{{39}{1969}{{Cutler\ and\ Mott}}{{}}}
\bibcite{Billy:2008}{{40}{2008}{{Billy\ \emph  {et~al.}}}{{Billy, Josse, Zuo, Bernard, Hambrecht, Lugan, Cl{\'e}ment, Sanchez-Palencia, Bouyer,\ and\ Aspect}}}
\bibcite{Roati:2008}{{41}{2008}{{Roati\ \emph  {et~al.}}}{{Roati, D’Errico, Fallani, Fattori, Fort, Zaccanti, Modugno, Modugno,\ and\ Inguscio}}}
\newlabel{Eq:Transfer_Matrix}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\bibcite{Semeghini:2015}{{42}{2015}{{Semeghini\ \emph  {et~al.}}}{{Semeghini, Landini, Castilho, Roy, Spagnolli, Trenkwalder, Fattori, Inguscio,\ and\ Modugno}}}
\bibcite{Liao:2015}{{43}{2015}{{Liao\ \emph  {et~al.}}}{{Liao, Ou, Feng, Yang, Lin, Yang, Wu, He, Ma, Xue,\ and\ Li}}}
\bibcite{Bitter:2016}{{44}{2016}{{Bitter\ and\ Milner}}{{}}}
\bibcite{Shen2010}{{45}{2010}{{Shen\ \emph  {et~al.}}}{{Shen, Shao, Wang,\ and\ Xing}}}
\bibcite{Mukherjee2015}{{46}{2015}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson,\ and\ Thomson}}}
\bibcite{slot2017}{{47}{2017}{{Slot\ \emph  {et~al.}}}{{Slot, Gardenier, Jacobse, van Miert, Kempkes, Zevenhuizen, Smith, Vanmaekelbergh,\ and\ Swart}}}
\bibcite{drost2017}{{48}{2017}{{Drost\ \emph  {et~al.}}}{{Drost, Ojanen, Harju,\ and\ Liljeroth}}}
\bibcite{Leykam2017}{{49}{2017}{{Leykam\ \emph  {et~al.}}}{{Leykam, Bodyfelt, Desyatnikov,\ and\ Flach}}}
\bibcite{Bodyfelt2014}{{50}{2014}{{Bodyfelt\ \emph  {et~al.}}}{{Bodyfelt, Leykam, Danieli, Yu,\ and\ Flach}}}
\bibcite{Goda2006}{{51}{2006}{{Goda\ \emph  {et~al.}}}{{Goda, Nishino,\ and\ Matsuda}}}
\bibcite{Note1}{{52}{}{{Note1}}{{}}}
\bibcite{a_Marcuzzi_PRL_17}{{53}{2017}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Ji\v {r}\'{i}, Barredo, de~L\'{e}s\'{e}leuc, Labuhn, Lahaye, Browaeys, Levi,\ and\ Lesanovsky}}}
\bibcite{SM}{{54}{}{{see~supplementary information}}{{}}}
\bibcite{a_Flach_EPL_14}{{55}{2014}{{Flach\ \emph  {et~al.}}}{{Flach, Leykam, Dodyfelt, Matthies,\ and\ Desyatnikov}}}
\bibcite{a_Dwivedi_PRB_93}{{56}{2016}{{Dwivedi\ and\ Chua}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{56}{8}{}{}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
