\relax 
\citation{Bloch_2008,Bloch_2012}
\citation{hofferberth2007}
\citation{kinoshita2004}
\citation{greiner2002,greiner2003}
\citation{Kohl2005}
\citation{greiner2002_revival}
\citation{cheneau2012}
\citation{hadzibabic2006}
\citation{a_Saffman_RMP_10,Low_2012,Gallagher_1994}
\citation{Weimer2010,Lan2016,Levi2016,Lan2015,Schempp2014,Schauss_2015,Low2009,Sibalic2016,Carr2013,Marcuzzi2014,Gutierrez2015}
\citation{Jaksch2000,Weimer_2010,Saffman_2016}
\citation{Labuhn_2015,Schauss_2015}
\citation{Ates_2007,Amthor_2010,Garttner_2013,schonleber2014,Lesanovsky_2014,Urvoy_2015,Valado_2016}
\citation{Anderson1958}
\citation{Mott1961,Ishii1973}
\citation{Cutler:1969}
\citation{Billy:2008,Roati:2008,Semeghini:2015}
\citation{Liao:2015}
\citation{Bitter:2016}
\citation{Shen2010}
\citation{Mukherjee2015}
\citation{slot2017,drost2017}
\citation{Leykam2017}
\citation{Bodyfelt2014}
\citation{Goda2006}
\citation{Leykam2017,Bodyfelt2014}
\citation{Note1}
