\relax 
\citation{Bloch_2008,Bloch_2012}
\citation{hofferberth2007}
\citation{kinoshita2004}
\citation{greiner2002,greiner2003}
\citation{Kohl2005}
\citation{greiner2002_revival}
\citation{cheneau2012}
\citation{hadzibabic2006}
\citation{a_Saffman_RMP_10,Low_2012,Gallagher_1994}
\citation{Jaksch2000,Weimer_2010,Saffman_2016}
\citation{Labuhn_2015}
\citation{Schauss_2015}
\citation{Weimer2010,Lan2016,Levi2016,Lan2015,Schempp2014,Schauss_2015,Low2009,Sibalic2016,Carr2013,Marcuzzi2014,Gutierrez2015}
\citation{Ates_2007,Amthor_2010,Garttner_2013,schonleber2014,Lesanovsky_2014,Urvoy_2015,Valado_2016}
\citation{Lesanovsky2013}
\citation{CPE2017,Marcuzzi2016,Buchhold2017}
\citation{Anderson1958}
\citation{Mott1961,Ishii1973}
\citation{Cutler:1969}
\citation{Billy:2008,Roati:2008,Semeghini:2015}
\citation{Liao:2015}
\citation{Bitter:2016}
\citation{Shen2010}
\citation{Mukherjee2015}
\citation{slot2017,drost2017}
\citation{Leykam2017}
\citation{Bodyfelt2014}
\citation{Goda2006}
\citation{Nogrette_2014,Barredo2017}
\citation{Barredo_2016,Endres_2016}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Lieb ladders and Rydberg rungs}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{a_Marcuzzi_PRL_17}
\citation{Note1}
\citation{SM}
\citation{a_Marcuzzi_PRL_17}
\newlabel{Eq:Hamil_full}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  First column: geometry of a square, a triangular, and a hexagonal lattice in real space. The blue spheres give the position of the Rydberg atoms and the lines the interaction between neighboring atoms. Second column: respective lattices in Hilbert (for $\Delta = -V_{NN}$). The blue dots represent the main state with a single excitation while the red spheres are intermediate state corresponding to a single pair of neighboring excitation. Third column: two cuts of the band structure for each lattice geometries at $k_y= 0$ (left) and $k_y = \pi $ (right). The green bands are the flat bands of the respective lattice. The red and blue bands are the dispersive bands of the system (different colors for easier readability). }}{2}{}}
\newlabel{Fig:flat_band_lattices}{{1}{2}{}{}{}}
\citation{a_Marcuzzi_PRL_17}
\citation{SM}
\citation{Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{SM}
\citation{Leykam2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) One dimensional Lieb ladder. Blue spheres correspond to the main states (singly excited states) and red spheres represent intermediate state (doubly excited states). (b) Lieb lattice after the detangling procedure introduced in \cite  {a_Flach_EPL_14,Leykam2017}. (c) Eigenvalues of the transfer matrix in the case of no disorder. The dotted lines corresponds to the energies $\epsilon = \{0,1, \sqrt  2, 1.8, 2, \sqrt  6\}$ at which the scaling of the localization lengths is determined. (d) Band structure of the Lieb ladder without disorder. The bands corresponding to the stub lattice are given in red and bands of the ordinary 1D chain are shown in blue. }}{3}{}}
\newlabel{Fig:decoupling}{{2}{3}{}{}{}}
\citation{SM}
\citation{a_Dwivedi_PRB_93}
\citation{Leykam2017}
\citation{Note2}
\newlabel{Eq:Transfer_Matrix}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lieb ladder with correlated disorder}{4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}discuss ``anomalous'' scaling presumably caused by correlations in disorder}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Localization lengths $\xi _1,\tmspace  +\thinmuskip {.1667em}\xi _2$ (color code) as a function of the energy $\epsilon $ and the disorder strength $s$. The localization lengths along each of the black lines are shown in (b). The power law exponents $\nu $ of $\xi _1,\tmspace  +\thinmuskip {.1667em}\xi _2$ are $\nu \left (\epsilon = 1\right )$ = \{ 0.1006\nobreakspace  {}$\pm $\nobreakspace  {}0.004, 1.96\nobreakspace  {}$\pm $\nobreakspace  {}0.03\}, $\nu \left (\epsilon = \sqrt  {2}\right )$ = \{ 0.823\nobreakspace  {}$\pm $\nobreakspace  {}0.006, 2.16\nobreakspace  {}$\pm $\nobreakspace  {}0.06\}, $\nu \left (\epsilon = 1.8\right )$ = \{ 1.986\nobreakspace  {}$\pm $\nobreakspace  {}0.007, 2.01\nobreakspace  {}$\pm $\nobreakspace  {}0.01\}, $\nu \left (\epsilon = 2\right )$ = \{ 1.428\nobreakspace  {}$\pm $\nobreakspace  {}0.007, 1.376\nobreakspace  {}$\pm $\nobreakspace  {}0.007 \}, $\nu \left (\epsilon = \sqrt  {6}\right )$ = \{ 0.034\nobreakspace  {}$\pm $\nobreakspace  {}0.002, 0.79\nobreakspace  {}$\pm $\nobreakspace  {}0.01 \}. The atomic position distribution is a Gaussian with width $\sigma $, and the interatomic interaction is a dipole-dipole interaction ($\alpha = 3$) with an interaction strength of $V_0 = 300$. }}{4}{}}
\newlabel{Fig:2D_loc_length}{{3}{4}{}{}{}}
\citation{SM}
\@writefile{toc}{\contentsline {section}{\numberline {}Localized state dynamics}{5}{}}
\newlabel{eq:localized}{{4}{5}{}{}{}}
\newlabel{eq:Delta x}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplemental Material}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Numerical simulation of the spin dynamics}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Schematic representation of the spin configuration corresponding to the initial localized state. (b) The number of excitations $\left \delimiter "426830A n \right \delimiter "526930B $ given by the time evolution of the localized state with an initial support in the middle (sites 5 and 6) of the ladder of length 10 for $s=0.01$. The left (right) pane shows the time evolution in the upper (lower) leg of the ladder. The horizontal red lines denote three different times for which the respective value of $\Delta x$ is shown as a black circle in (c). (c) Standard deviation of the excitations $\Delta x$ vs. the disorder strength parameter $s$ for three different times. Blue (red) solid lines correspond to upper (lower) leg of the ladder respectively. Results obtained for 1000 disorder realizations.}}{5}{}}
\newlabel{Fig:time evolution}{{4}{5}{}{}{}}
\newlabel{eq:basis}{{11}{5}{}{}{}}
\newlabel{eq:H eff}{{12}{5}{}{}{}}
\newlabel{eq:disorder}{{14}{5}{}{}{}}
\bibdata{Liebdberg_rudders_jmNotes,bibliography}
\bibcite{Bloch_2008}{{1}{2008}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Zwerger}}}
\bibcite{Bloch_2012}{{2}{2012}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Nascimbene}}}
\bibcite{hofferberth2007}{{3}{2007}{{Hofferberth\ \emph  {et~al.}}}{{Hofferberth, Lesanovsky, Schumm, Imambekov, Gritsev, Demler,\ and\ Schmiedmayer}}}
\bibcite{kinoshita2004}{{4}{2004}{{Kinoshita\ \emph  {et~al.}}}{{Kinoshita, Wenger,\ and\ Weiss}}}
\bibcite{greiner2002}{{5}{2002{}}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, Esslinger, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{greiner2003}{{6}{2003}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, Rom, Altmeyer, Widera, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{Kohl2005}{{7}{2005}{{K\"ohl\ \emph  {et~al.}}}{{K\"ohl, Moritz, St\"oferle, G\"unter,\ and\ Esslinger}}}
\bibcite{greiner2002_revival}{{8}{2002{}}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{cheneau2012}{{9}{2012}{{Cheneau\ \emph  {et~al.}}}{{Cheneau, Barmettler, Poletti, Endres, Schau{\ss }, Fukuhara, Gross, Bloch, Kollath,\ and\ Kuhr}}}
\bibcite{hadzibabic2006}{{10}{2006}{{Hadzibabic\ \emph  {et~al.}}}{{Hadzibabic, Kr{\"u}ger, Cheneau, Battelier,\ and\ Dalibard}}}
\bibcite{a_Saffman_RMP_10}{{11}{2010}{{Saffman\ \emph  {et~al.}}}{{Saffman, Walker,\ and\ lmer}}}
\bibcite{Low_2012}{{12}{2012}{{L{\"o}w\ \emph  {et~al.}}}{{L{\"o}w, Weimer, Nipper, Balewski, Butscher, B{\"u}chler,\ and\ Pfau}}}
\bibcite{Gallagher_1994}{{13}{1994}{{Gallagher}}{{}}}
\bibcite{Jaksch2000}{{14}{2000}{{Jaksch\ \emph  {et~al.}}}{{Jaksch, Cirac, Zoller, Rolston, C\^ot\'e,\ and\ Lukin}}}
\bibcite{Weimer_2010}{{15}{2010}{{Weimer\ \emph  {et~al.}}}{{Weimer, M{\"u}ller, Lesanovsky, Zoller,\ and\ B{\"u}chler}}}
\bibcite{Saffman_2016}{{16}{2016}{{Saffman}}{{}}}
\bibcite{Labuhn_2015}{{17}{2016}{{{Labuhn}\ \emph  {et~al.}}}{{{Labuhn}, {Barredo}, {Ravets}, {de L{\'e}s{\'e}leuc}, {Macr{\`i}}, {Lahaye},\ and\ {Browaeys}}}}
\bibcite{Schauss_2015}{{18}{2015}{{Schau{\ss }\ \emph  {et~al.}}}{{Schau{\ss }, Zeiher, Fukuhara, Hild, Cheneau, Macr{\`\i }, Pohl, Bloch,\ and\ Gro{\ss }}}}
\bibcite{Weimer2010}{{19}{2010}{{Weimer\ and\ B\"uchler}}{{}}}
\bibcite{Lan2016}{{20}{2016}{{Lan\ \emph  {et~al.}}}{{Lan, Li,\ and\ Lesanovsky}}}
\bibcite{Levi2016}{{21}{2016}{{Levi\ \emph  {et~al.}}}{{Levi, Min\'{a}\v {r},\ and\ Lesanovsky}}}
\bibcite{Lan2015}{{22}{2015}{{Lan\ \emph  {et~al.}}}{{Lan, Min\'{a}\v {r}, Levi, Li,\ and\ Lesanovsky}}}
\bibcite{Schempp2014}{{23}{2014}{{Schempp\ \emph  {et~al.}}}{{Schempp, G\"unter, Robert-de Saint-Vincent, Hofmann, Breyel, Komnik, Sch\"onleber, G\"arttner, Evers, Whitlock,\ and\ Weidem\"uller}}}
\bibcite{Low2009}{{24}{2009}{{L\"ow\ \emph  {et~al.}}}{{L\"ow, Weimer, Krohn, Heidemann, Bendkowsky, Butscher, B\"uchler,\ and\ Pfau}}}
\bibcite{Sibalic2016}{{25}{2016}{{\v {S}{}ibali\'{c}{}\ \emph  {et~al.}}}{{\v {S}{}ibali\'{c}{}, Wade, Adams, Weatherill,\ and\ Pohl}}}
\bibcite{Carr2013}{{26}{2013}{{Carr\ \emph  {et~al.}}}{{Carr, Ritter, Wade, Adams,\ and\ Weatherill}}}
\bibcite{Marcuzzi2014}{{27}{2014}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Levi, Diehl, Garrahan,\ and\ Lesanovsky}}}
\bibcite{Gutierrez2015}{{28}{2015}{{Guti\'errez\ \emph  {et~al.}}}{{Guti\'errez, Garrahan,\ and\ Lesanovsky}}}
\bibcite{Ates_2007}{{29}{2007}{{Ates\ \emph  {et~al.}}}{{Ates, Pohl, Pattard,\ and\ Rost}}}
\bibcite{Amthor_2010}{{30}{2010}{{Amthor\ \emph  {et~al.}}}{{Amthor, Giese, Hofmann,\ and\ Weidem\"uller}}}
\bibcite{Garttner_2013}{{31}{2013}{{G\"arttner\ \emph  {et~al.}}}{{G\"arttner, Heeg, Gasenzer,\ and\ Evers}}}
\bibcite{schonleber2014}{{32}{2014}{{Sch{\"o}nleber\ \emph  {et~al.}}}{{Sch{\"o}nleber, G{\"a}rttner,\ and\ Evers}}}
\bibcite{Lesanovsky_2014}{{33}{2014}{{Lesanovsky\ and\ Garrahan}}{{}}}
\bibcite{Urvoy_2015}{{34}{2015}{{Urvoy\ \emph  {et~al.}}}{{Urvoy, Ripka, Lesanovsky, Booth, Shaffer, Pfau,\ and\ L\"ow}}}
\bibcite{Valado_2016}{{35}{2016}{{Valado\ \emph  {et~al.}}}{{Valado, Simonelli, Hoogerland, Lesanovsky, Garrahan, Arimondo, Ciampini,\ and\ Morsch}}}
\bibcite{Lesanovsky2013}{{36}{2013}{{Lesanovsky\ and\ Garrahan}}{{}}}
\bibcite{CPE2017}{{37}{2017}{{P\'erez-Espigares\ \emph  {et~al.}}}{{P\'erez-Espigares, Marcuzzi, Guti\'errez,\ and\ Lesanovsky}}}
\bibcite{Marcuzzi2016}{{38}{2016}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Buchhold, Diehl,\ and\ Lesanovsky}}}
\bibcite{Buchhold2017}{{39}{2017}{{Buchhold\ \emph  {et~al.}}}{{Buchhold, Everest, Marcuzzi, Lesanovsky,\ and\ Diehl}}}
\bibcite{Anderson1958}{{40}{1958}{{Anderson}}{{}}}
\bibcite{Mott1961}{{41}{1961}{{Mott\ and\ Twose}}{{}}}
\bibcite{Ishii1973}{{42}{1973}{{Ishii}}{{}}}
\bibcite{Cutler:1969}{{43}{1969}{{Cutler\ and\ Mott}}{{}}}
\bibcite{Billy:2008}{{44}{2008}{{Billy\ \emph  {et~al.}}}{{Billy, Josse, Zuo, Bernard, Hambrecht, Lugan, Cl{\'e}ment, Sanchez-Palencia, Bouyer,\ and\ Aspect}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Roati:2008}{{45}{2008}{{Roati\ \emph  {et~al.}}}{{Roati, D’Errico, Fallani, Fattori, Fort, Zaccanti, Modugno, Modugno,\ and\ Inguscio}}}
\bibcite{Semeghini:2015}{{46}{2015}{{Semeghini\ \emph  {et~al.}}}{{Semeghini, Landini, Castilho, Roy, Spagnolli, Trenkwalder, Fattori, Inguscio,\ and\ Modugno}}}
\bibcite{Liao:2015}{{47}{2015}{{Liao\ \emph  {et~al.}}}{{Liao, Ou, Feng, Yang, Lin, Yang, Wu, He, Ma, Xue,\ and\ Li}}}
\bibcite{Bitter:2016}{{48}{2016}{{Bitter\ and\ Milner}}{{}}}
\bibcite{Shen2010}{{49}{2010}{{Shen\ \emph  {et~al.}}}{{Shen, Shao, Wang,\ and\ Xing}}}
\bibcite{Mukherjee2015}{{50}{2015}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson,\ and\ Thomson}}}
\bibcite{slot2017}{{51}{2017}{{Slot\ \emph  {et~al.}}}{{Slot, Gardenier, Jacobse, van Miert, Kempkes, Zevenhuizen, Smith, Vanmaekelbergh,\ and\ Swart}}}
\bibcite{drost2017}{{52}{2017}{{Drost\ \emph  {et~al.}}}{{Drost, Ojanen, Harju,\ and\ Liljeroth}}}
\bibcite{Leykam2017}{{53}{2017}{{Leykam\ \emph  {et~al.}}}{{Leykam, Bodyfelt, Desyatnikov,\ and\ Flach}}}
\bibcite{Bodyfelt2014}{{54}{2014}{{Bodyfelt\ \emph  {et~al.}}}{{Bodyfelt, Leykam, Danieli, Yu,\ and\ Flach}}}
\bibcite{Goda2006}{{55}{2006}{{Goda\ \emph  {et~al.}}}{{Goda, Nishino,\ and\ Matsuda}}}
\bibcite{Nogrette_2014}{{56}{2014}{{Nogrette\ \emph  {et~al.}}}{{Nogrette, Labuhn, Ravets, Barredo, B\'eguin, Vernier, Lahaye,\ and\ Browaeys}}}
\bibcite{Barredo2017}{{57}{2017}{{{Barredo}\ \emph  {et~al.}}}{{{Barredo}, {Lienhard}, {de L{\'e}s{\'e}leuc}, {Lahaye},\ and\ {Browaeys}}}}
\bibcite{Barredo_2016}{{58}{2016}{{Barredo\ \emph  {et~al.}}}{{Barredo, de~L{\'e}s{\'e}leuc, Lienhard, Lahaye,\ and\ Browaeys}}}
\bibcite{Endres_2016}{{59}{2016}{{Endres\ \emph  {et~al.}}}{{Endres, Bernien, Keesling, Levine, Anschuetz, Krajenbrink, Senko, Vuletic, Greiner,\ and\ Lukin}}}
\bibcite{a_Marcuzzi_PRL_17}{{60}{2017}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Ji\v {r}\'{i}, Barredo, de~L\'{e}s\'{e}leuc, Labuhn, Lahaye, Browaeys, Levi,\ and\ Lesanovsky}}}
\bibcite{Note1}{{61}{}{{Note1}}{{}}}
\bibcite{SM}{{62}{}{{see~supplementary information}}{{}}}
\bibcite{a_Flach_EPL_14}{{63}{2014}{{Flach\ \emph  {et~al.}}}{{Flach, Leykam, Dodyfelt, Matthies,\ and\ Desyatnikov}}}
\bibcite{a_Dwivedi_PRB_93}{{64}{2016}{{Dwivedi\ and\ Chua}}{{}}}
\bibcite{Note2}{{65}{}{{Note2}}{{}}}
\citation{Leykam2017}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{65}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
