\documentclass[class=minimal,border=0pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}                % Schriftenkodierung
\usepackage{graphicx}                       % zum Einbinden von Grafiken
\usepackage{lmodern}      
                  % Ersatz fuer Computer Modern-Schriften
                  
                  
    \usepackage{pagecolor}%                                                            % zum besseren Aussehen am Bildschirm
\usepackage{amssymb} 
 \usepackage{amsmath} 
 \usepackage{float}
 \usepackage{listings}
 \lstset{breaklines = true}
 \usepackage{fancyhdr}
 \usepackage{url}
 \usepackage{pdfpages} 
 \setlength\parindent{0pt}
 %\usepackage{subfigure}
 \usepackage{color}
 \usepackage{tabularx}
 \usepackage{chemfig}
 \usepackage{braket}
 \usepackage{multirow}
\usepackage{bigdelim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{flafter}

\usepackage{relsize}

\usepackage{calligra}
\usetikzlibrary{backgrounds}

 \newcommand{\fe}{\textbf}
 \newcommand{\om}{\omega}

 \newcommand{\up}{\uparrow}
 \newcommand{\uu}{\up\, \up}
 \newcommand{\down}{\downarrow}
 \newcommand{\dd}{\downarrow\, \downarrow}
 \newcommand{\halb}{\frac{1}{2}}
 \newcommand{\half}{\frac{1}{2}}
  \newcommand{\tspace}{\rule{0pt}{2.6ex}}
  \newcommand{\norml}{\textnormal}
  \newcommand{\op}[1]{\mathrm{\hat{#1}}}
  \newcommand{\summigral}{\int\!\!\!\!\!\!\!\!\!\;\sum}
  \newcommand{\tr}{\mbox{tr}}
 \newcommand{\pardiff}{\frac{\partial}{\partial t}}
 \newcommand {\cphi}{\cos\left(\frac{\varphi}{2}\right)}
 \newcommand {\cthe}{\cos\left(\frac{\theta}{2}\right)}
 \newcommand {\sphi}{\sin\left(\frac{\varphi}{2}\right)}
 \newcommand {\sthe}{\sin\left(\frac{\theta}{2}\right)}
  \newcommand {\cn}{\norml{c}}
    \newcommand {\sn}{\norml{s}}
    
\begin{document}


\definecolor{cardinal}{rgb}{0.77, 0.12, 0.23}
 \definecolor{coquelicot}{rgb}{1.0, 0.22, 0.0}
 \definecolor{darkviolet}{rgb}{0.58, 0.0, 0.83}
  \definecolor{newblue}{rgb}{0.63,0.79,0.95}
 
\begin{tikzpicture}[background rectangle/.style={fill=newblue!30}, show background rectangle]
% 
% \filldraw[inner color=white,outer color=black,black] (1.5,-1.5) circle (1ex);
%  \filldraw[inner color=white,outer color=black,black] (3,-1.5) circle (1ex);

  
  
%    \filldraw[inner color=white,outer color=black,black] (0,0) circle (1ex);
%   \filldraw[inner color=white,outer color=black,black] (0,-1.5) circle (1ex);

\filldraw[inner color=white,outer color=coquelicot,coquelicot] (1.5,0) circle (1ex);
\filldraw[inner color=white,outer color=darkviolet,darkviolet] (3,0) circle (1ex);

\draw[line width=0.3mm] (1.2,1) -- (1.8,1)node at (0.9,1) {$\ket{\down}$}
      (1.2,1.7) -- (1.8,1.7) node at (0.9,1.7) {$\ket{\up}$};
      
\draw [line width=0.3mm] (2.7,1) -- (3.3,1)node[right] {$\ket{\down}$}
      (2.7,2.2) -- (3.3,2.2) node[right] {$\ket{\up}$};
      
\draw[line width=0.3mm,dashed] (2.7,1.7) -- (3.3,1.7);

\filldraw[coquelicot] (1.5,1.7) circle (0.6ex);
\filldraw[darkviolet] (3,2.2) circle (0.6ex);
%cone

\fill[
  left color=black!1=black
  right color=black!
  middle color=white
  shading=axis,
  opacity=0.1 ] 
  (1.5,0.2) -- (0,2.5) -- (3,2.5);

  \fill[
  left color=black!1=black
  right color=black!
  middle color=white,
  shading=axis,
  opacity=0.1 ] 
  (3,0.2) -- (1.5,2.5) -- (4.5,2.5);
  
\draw [line width=0.3mm,<->] (2.8,1.7) -- (2.8,2.2);
\node  at (2.6,2) {$\Delta$};
\draw [line width=0.3mm,<->] (3,1) -- (3,2.1);
\node  at (3.2,1.5) {$\Omega$};

\draw [line width=0.3mm,<->] (2,1.2) arc (140:40:10pt); 
\node  at (2.25,1.5) {$V_{\text{NN}}$};




\node [scale =1.3]  at (2.33,-0.5) {$R_0$};
\draw [line width = 1,<->] (1.7,0) -- (2.8,0); 
% \node [scale =1.3]  at (-0.3,-0.6) {$R_0$};
% \draw [line width = 1, <->] (0,-1.3) -- (-0,0-0.2); 

%   
% 
% \node[scale = 0.7]  at (-1.08,2.15) { $\Delta:$ detuning};
% \node[scale = 0.7]  at (-0.75,1.7) {$\Omega:$ Rabi frequency};
% \node[scale = 0.7]  at (-0.5,1.3) {$V_{\text{NN}}:$ nearest neighbour};
% \node[scale = 0.7]  at (-0.17,1) {interaction energy};
\end{tikzpicture}
   

\end{document}