\documentclass[class=minimal,border=0pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}                % Schriftenkodierung
\usepackage{graphicx}                       % zum Einbinden von Grafiken
\usepackage{lmodern}                        % Ersatz fuer Computer Modern-Schriften
                                                                % zum besseren Aussehen am Bildschirm
\usepackage{amssymb} 
 \usepackage{amsmath} 
 \usepackage{float}
 \usepackage{listings}
 \lstset{breaklines = true}
 \usepackage{fancyhdr}
 \usepackage{url}
 \usepackage{pdfpages} 
 \setlength\parindent{0pt}
 %\usepackage{subfigure}
 \usepackage{color}
 \usepackage{tabularx}
 \usepackage{chemfig}
 \usepackage{braket}
 \usepackage{multirow}
\usepackage{bigdelim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{flafter}
\usepackage{relsize}
\usepackage{calligra}

 \newcommand{\fe}{\textbf}
 \newcommand{\om}{\omega}

 \newcommand{\up}{\uparrow}
 \newcommand{\uu}{\up\, \up}
 \newcommand{\down}{\downarrow}
 \newcommand{\dd}{\downarrow\, \downarrow}
 \newcommand{\halb}{\frac{1}{2}}
 \newcommand{\half}{\frac{1}{2}}
  \newcommand{\tspace}{\rule{0pt}{2.6ex}}
  \newcommand{\norml}{\textnormal}
  \newcommand{\op}[1]{\mathrm{\hat{#1}}}
  \newcommand{\summigral}{\int\!\!\!\!\!\!\!\!\!\;\sum}
  \newcommand{\tr}{\mbox{tr}}
 \newcommand{\pardiff}{\frac{\partial}{\partial t}}
 \newcommand {\cphi}{\cos\left(\frac{\varphi}{2}\right)}
 \newcommand {\cthe}{\cos\left(\frac{\theta}{2}\right)}
 \newcommand {\sphi}{\sin\left(\frac{\varphi}{2}\right)}
 \newcommand {\sthe}{\sin\left(\frac{\theta}{2}\right)}
  \newcommand {\cn}{\norml{c}}
    \newcommand {\sn}{\norml{s}}
\begin{document}

\begin{tikzpicture}

\definecolor{coquelicot}{rgb}{0.0, 0.5, 0.0}
 \definecolor{coquelicot}{rgb}{1.0, 0.22, 0.0}

\draw [<-,line width=0.7] (1,0) -- (1,0.3);  
\draw [<-,line width=0.7] (1.5,0) -- (1.5,0.3);  


\draw [<-,line width=0.7,blue] (1,0.9) -- (1,0.6);  
\draw [<-,line width=0.7] (1.5,0.6) -- (1.5,0.9);  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [<->,thick] (1.75,0.5) -- (2.25,0.5);  

 
\draw [<-,line width=0.7] (2.5,0) -- (2.5,0.3);  
\draw [<-,line width=0.7] (3,0) -- (3,0.3); 

\draw [<-,red,line width=0.7] (2.5,0.9) -- (2.5,0.6);  
\draw [<-,red,line width=0.7] (3,0.9) -- (3,0.6);




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [<->,thick] (3.25,0.5) -- (3.75,0.5);  

\draw [<-,line width=0.7] (4,0) -- (4,0.3);  
\draw [<-,line width=0.7] (4.5,0) -- (4.5,0.3); 


\draw [<-,line width=0.7] (4,0.6) -- (4,0.9);  
\draw [<-,blue,line width=0.7] (4.5,0.9) -- (4.5,0.6);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\draw [<-,blue,line width=0.7] (1,-0.7) -- (1,-1);  
\draw [<-,line width=0.7] (1.5,-1) -- (1.5,-0.7);  


\draw [<-,line width=0.7] (1,-1.6) -- (1,-1.3);  
\draw [<-,line width=0.7] (1.5,-1.6) -- (1.5,-1.3);  

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [<->,thick] (1.75,-1.2) -- (2.25,-1.2);  

 
\draw [<-,red,line width=0.7] (2.5,-0.7) -- (2.5,-1);  
\draw [<-,line width=0.7] (3,-1) -- (3,-0.7); 

\draw [<-,red,line width=0.7] (2.5,-1.3) -- (2.5,-1.6);  
\draw [<-,line width=0.7] (3,-1.6) -- (3,-1.3);




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw [<->,thick] (3.25,-1.2) -- (3.75,-1.2);  

\draw [<-,line width=0.7] (4,-1) -- (4,-0.7);  
\draw [<-,line width=0.7] (4.5,-1) -- (4.5,-0.7); 


\draw [<-,blue,line width=0.7] (4,-1.3) -- (4,-1.6);  
\draw [<-,line width=0.7] (4.5,-1.6) -- (4.5,-1.3);


\end{tikzpicture}

\end{document}