\documentclass[class=minimal,border=0pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}                % Schriftenkodierung
\usepackage{graphicx}                       % zum Einbinden von Grafiken
\usepackage{lmodern}                        % Ersatz fuer Computer Modern-Schriften
                                                                % zum besseren Aussehen am Bildschirm
\usepackage{amssymb} 
 \usepackage{amsmath} 
 \usepackage{float}
 \usepackage{listings}
 \lstset{breaklines = true}
 \usepackage{fancyhdr}
 \usepackage{url}
 \usepackage{pdfpages} 
 \setlength\parindent{0pt}
 %\usepackage{subfigure}
 \usepackage{color}
 \usepackage{tabularx}
 \usepackage{chemfig}
 \usepackage{braket}
 \usepackage{multirow}
\usepackage{bigdelim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{flafter}

\usepackage{relsize}

\usepackage{calligra}


 \newcommand{\fe}{\textbf}
 \newcommand{\om}{\omega}

 \newcommand{\up}{\uparrow}
 \newcommand{\uu}{\up\, \up}
 \newcommand{\down}{\downarrow}
 \newcommand{\dd}{\downarrow\, \downarrow}
 \newcommand{\halb}{\frac{1}{2}}
 \newcommand{\half}{\frac{1}{2}}
  \newcommand{\tspace}{\rule{0pt}{2.6ex}}
  \newcommand{\norml}{\textnormal}
  \newcommand{\op}[1]{\mathrm{\hat{#1}}}
  \newcommand{\summigral}{\int\!\!\!\!\!\!\!\!\!\;\sum}
  \newcommand{\tr}{\mbox{tr}}
 \newcommand{\pardiff}{\frac{\partial}{\partial t}}
 \newcommand {\cphi}{\cos\left(\frac{\varphi}{2}\right)}
 \newcommand {\cthe}{\cos\left(\frac{\theta}{2}\right)}
 \newcommand {\sphi}{\sin\left(\frac{\varphi}{2}\right)}
 \newcommand {\sthe}{\sin\left(\frac{\theta}{2}\right)}
  \newcommand {\cn}{\norml{c}}
    \newcommand {\sn}{\norml{s}}
    
\begin{document}

%     
\definecolor{cardinal}{rgb}{0.77, 0.12, 0.23}
 \definecolor{coquelicot}{rgb}{1.0, 0.22, 0.0}
 \definecolor{darkviolet}{rgb}{0.58, 0.0, 0.83}
\begin{tikzpicture} 


\node[inner sep=0pt] (whitehead) at (0,0)
    {\includegraphics[width=.25\textwidth,angle = 90]{atoms_in_line.png}};

\node[inner sep=0pt] (whitehead) at (4.5,0)
    {\includegraphics[width=.25\textwidth,angle = 90]{atoms_in_square.png}};


   \draw [blue,line width=0.5mm,-] (6,-0.3) -- (8,2);
    \draw [blue,line width=0.5mm,-] (6,-0.3) -- (8,-2);
    \draw [blue,line width=0.5mm] (8,-2) -- (11,-2.0) -- (11,2) -- (8,2) -- (8,-2.0);
    
    
    \draw[line width=0.6mm] (9,1.5) -- (10,1.5) node[scale = 1.5] at (10.54,1.5) {$\ket{\up}$}
      (9,0.3) -- (10,0.3) node[scale = 1.5] at (10.54,0.3) {$\ket{\down}$};
      
\draw [line width=0.4mm,<->] (9.5,0.35) -- (9.5,1.45);
\node[scale = 1.7]  at (9.1,0.85) {$\Omega$};			

\filldraw[inner color=white,outer color=coquelicot,coquelicot] (9.5,-1.5) circle (1.5ex);
     
\fill[
  left color=black!1=black
  right color=black!
  middle color=white
  shading=axis,
  opacity=0.2 ] 
  (9.5,-1.2) -- (8.01,1.96) -- (10.99,1.96);
 
    
% \node[scale = 0.7]  at (-1.08,2.15) { $\Delta:$ detuning};
% \node[scale = 0.7]  at (-0.75,1.7) {$\Omega:$ Rabi frequency};
% \node[scale = 0.7]  at (-0.5,1.3) {$V_{\text{NN}}:$ nearest neighbour};
% \node[scale = 0.7]  at (-0.17,1) {interaction energy};
\end{tikzpicture}
   

\end{document}