\documentclass[class=minimal,border=0pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 

\usepackage{graphicx}                       % zum Einbinden von Grafiken
\usepackage{lmodern}                        % Ersatz fuer Computer Modern-Schriften
                                                                % zum besseren Aussehen am Bildschirm
\usepackage{amssymb} 
 \usepackage{amsmath} 
 \usepackage{float}
 \usepackage{listings}
 \lstset{breaklines = true}
 \usepackage{fancyhdr}
 \usepackage{url}
 \usepackage{pdfpages} 
 \setlength\parindent{0pt}
 %\usepackage{subfigure}
 \usepackage{color}
 \usepackage{tabularx}
 \usepackage{chemfig}
 \usepackage{braket}
 \usepackage{multirow}
\usepackage{bigdelim}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{flafter}
\usepackage{relsize}
\usepackage{calligra}
\usepackage{pgfplots}


 \newcommand{\fe}{\textbf}
 \newcommand{\om}{\omega}

 \newcommand{\up}{\uparrow}
 \newcommand{\uu}{\up\, \up}
 \newcommand{\down}{\downarrow}
 \newcommand{\dd}{\downarrow\, \downarrow}
 \newcommand{\halb}{\frac{1}{2}}
 \newcommand{\half}{\frac{1}{2}}
  \newcommand{\tspace}{\rule{0pt}{2.6ex}}
  \newcommand{\norml}{\textnormal}
  \newcommand{\op}[1]{\mathrm{\hat{#1}}}
  \newcommand{\summigral}{\int\!\!\!\!\!\!\!\!\!\;\sum}
  \newcommand{\tr}{\mbox{tr}}
 \newcommand{\pardiff}{\frac{\partial}{\partial t}}
 \newcommand {\cphi}{\cos\left(\frac{\varphi}{2}\right)}
 \newcommand {\cthe}{\cos\left(\frac{\theta}{2}\right)}
 \newcommand {\sphi}{\sin\left(\frac{\varphi}{2}\right)}
 \newcommand {\sthe}{\sin\left(\frac{\theta}{2}\right)}
  \newcommand {\cn}{\norml{c}}
    \newcommand {\sn}{\norml{s}}
\begin{document} 
% 


    \begin{tikzpicture}

%    \node (myfirstpic) at (1.35,0.708) {\includegraphics[width=0.099\textwidth]{Gaussian.pdf}};
%        \node (myfirstpic) at (4,0.708) {\includegraphics[width=0.099\textwidth]{Gaussian.pdf}};

     \node (myfirstpic) at (1.3,0.708) {\includegraphics[width=0.2\textwidth]{3Dgaussian.pdf}};
       \node (myfirstpic) at (3.96,0.708) {\includegraphics[width=0.2\textwidth]{3Dgaussian.pdf}};
          \draw [line width=0.3mm,domain=0:5.333, samples=100] plot (\x, {1+cos(0.75*pi*\x r)});
          
          \draw [|-|] (2.2,0.5) -- (2.2,0.9);  
          \draw [|-|] (1.15,-0.2) -- (1.55,-0.2); 
          \draw [|-|] (0.1,0) -- (0.35,0.4);
          
        \draw (2.6,0.7) node[scale = 1.8]  {{$s$}};
        \draw (1.4,-0.5) node[scale = 1.8]  {{$s$}};
         \draw (0,0.5) node[scale = 1.8]  {{$s$}};
     \draw [->] (-1,-1) -- (0,-1); 
      \draw [->] (-1,-1) -- (-1,0); 
       \draw [->] (-1,-1) -- (-0.4,-0.5); 
       
               \draw (-1.3,0) node[scale = 1.8]  {{$x_3$}};
        \draw (0,-1.3) node[scale = 1.8]  {{$x_1$}};
         \draw (-0.1,-0.5) node[scale = 1.8]  {{$x_2$}};
%        
    \end{tikzpicture}
 

\end{document}