

\documentclass[12pt,a4paper% die Verwendung von DIN-A4-Format ist pflicht!
]{article}
% \usepackage[top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
% 
% %notwendige Pakete
 \usepackage[ngerman, english]{babel}    % mehrsprachiger Textsatz
% babel: letzte Sprache in Optionen zeigt die Sprache des Dokumentes
% und kann durch den Befehl \selectlanguage{} geaendert werden
% Passen Sie die Optionen des babel-Paketes nach Bedarf an!
\usepackage[latin1]{inputenc}       % Eingabekodierung Parameter latin1 darf ge�ndert werden
\usepackage[T1]{fontenc}                % Schriftenkodierung
\usepackage{graphicx}                       % zum Einbinden von Grafiken
\usepackage{lmodern}                        % Ersatz fuer Computer Modern-Schriften
                                                                % zum besseren Aussehen am Bildschirm
\usepackage{amssymb} 
 \usepackage{amsmath} 
 \usepackage{float}
 \usepackage{listings}
 \lstset{breaklines = true}
 \usepackage{fancyhdr}
 \usepackage{url}
 \usepackage{pdfpages} 
 \setlength\parindent{0pt}
 %\usepackage{subfigure}
 \usepackage{color}
 \usepackage{tabularx}
 \usepackage{chemfig}
 \usepackage{braket}
 \usepackage{multirow}
\usepackage{bigdelim}
\usepackage{caption}
\usepackage{subcaption}

 
\usepackage{calligra}



\begin{document} 
Localisation dynamics in a disordered Rydberg ladder\\


Rydberg lattice systems are currently studied in a number of laboratories
worldwide as they constitute a promising platform for quantum information
processing and the quantum simulation of many-body systems out of equilibrium.
We are studying the transport of excitations in Rydberg systems under the so-called facilitation
condition, where the excitation of an atom to a Rydberg state is strongly enhanced by an
excited neighbour $[1]$. In particular we are interested in understanding the
impact of disorder caused by the uncertainty of the atomic positions within
the individual lattice sites.
In $[1]$, a connection between
localisation in real space and configuration (Fock) space was established.
We are investigating the localisation phenomena in a Rydberg ladder
forming a so-called Lieb lattice [2] in configuration space. 
A Lieb lattice supports a macroscopically degenerate flat band which gives rise to localised eigenstates
in the absence of disorder. We are exploring the influence of the disorder 
on these localised eigenstates. Introducing disorder to our system 
leads to a non-monotonic behaviour of the localisation as a function of the interaction
strength. Furthermore, we are studying how different types of disorder effect
the scaling of the localisation length.


\ \\
%
$[1]$ M. Marcuzzi et al., Phys. Rev. Lett 118, 063606, (2017)\\
$[2]$ D. Leykam er al., Eur. Phys. J. B  90:1, (2017)

%
\end{document}
