@article{Greiner_2009,
  title={A quantum gas microscope for detecting single atoms in a {H}ubbard-regime optical lattice},
  author={Bakr, Waseem S. and Gillen, Jonathon I. and Peng, Amy and F{\"o}lling, Simon and Greiner, Markus},
  journal={Nature},
  volume={462},
  number={},
  pages={74--78},
  year={2008},
  publisher={Macmillan Publisher Limited}
}

@article{Bloch_2016,
  title={Spin-and density-resolved microscopy of antiferromagnetic correlations in {F}ermi-{H}ubbard chains},
  author={Boll, Martin and Hilker, Timon A. and Salomon Guillaume and Omran, Ahmed and Nespolo, Jacopo and Pollet, Lode and Bloch, Immanuel and Gross, Christian},
  journal={Science},
  volume={353},
  number={6305},
  pages={1257--1260},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{Zwierlein_2015,
  title={Quantum-{G}as {M}icroscopy for {F}ermionic {A}toms},
  author={Cheuk, Lawrence W. and Nichols, Matthew A. and Okan, Melih and Gersdorf, Thomas and Ramasesh, Vinay V. and Bakr, Waseem S. and Lompe, Thomas and Zwierlein, Martin W.},
  journal={Phys. Rev. Lett.},
  volume={114},
  number={},
  pages={193001},
  year={2015},
  publisher={American Physical Society}
}



@article{Barredo_2016,
  title={An atom-by-atom assembler of defect-free arbitrary two-dimensional atomic arrays},
  author={Barredo, Daniel and de L{\'e}s{\'e}leuc, Sylvain and Lienhard, Vincent and Lahaye, Thierry and Browaeys, Antoine},
  journal={Science},
  volume={354},
  number={6315},
  pages={1021--1023},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{Bloch_2012,
  title={Quantum simulations with ultracold quantum gases},
  author={Bloch, Immanuel and Dalibard, Jean and Nascimbene, Sylvain},
  journal={Nat. Phys.},
  volume={8},
  number={4},
  pages={267--276},
  year={2012},
  publisher={Nature Publishing Group}
}

@Article{Bloch_2008,
  Title                    = {Many-body physics with ultracold gases},
  Author                   = {Bloch, Immanuel and Dalibard, Jean and Zwerger, Wilhelm},
  Journal                  = {Rev. Mod. Phys.},
  Year                     = {2008},

  Month                    = {Jul},
  Pages                    = {885--964},
  Volume                   = {80},

  Doi                      = {10.1103/RevModPhys.80.885},
  Issue                    = {3},
  Publisher                = {American Physical Society},
  Url                      = {http://link.aps.org/doi/10.1103/RevModPhys.80.885}
}

@article{Endres_2016,
  title={Atom-by-atom assembly of defect-free one-dimensional cold atom arrays},
  author={Endres, Manuel and Bernien, Hannes and Keesling, Alexander and Levine, Harry and Anschuetz, Eric R and Krajenbrink, Alexandre and Senko, Crystal and Vuletic, Vladan and Greiner, Markus and Lukin, Mikhail D},
  journal={Science},
  pages={aah3752},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{Isenhower_2010,
  title = {Demonstration of a {N}eutral {A}tom {C}ontrolled-{N}OT {Q}uantum {G}ate},
  author = {Isenhower, L. and Urban, E. and Zhang, X. L. and Gill, A. T. and Henage, T. and Johnson, T. A. and Walker, T. G. and Saffman, M.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {1},
  pages = {010503},
  numpages = {4},
  year = {2010},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.010503},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.010503}
}

@article{Jau_2016,
  title={Entangling atomic spins with a {R}ydberg-dressed spin-flip blockade},
  author={Jau, Y-Y and Hankin, AM and Keating, T and Deutsch, IH and Biedermann, GW},
  journal={Nature Physics},
  volume={12},
  number={1},
  pages={71--74},
  year={2016},
  publisher={Nature Publishing Group}
}

@ARTICLE{Labuhn_2015,
   author = {{Labuhn}, H. and {Barredo}, D. and {Ravets}, S. and {de L{\'e}s{\'e}leuc}, S. and 
	{Macr{\`i}}, T. and {Lahaye}, T. and {Browaeys}, A.},
    title = {Tunable two-dimensional arrays of single Rydberg atoms for realizing quantum Ising models},
    journal = {Nature},
    volume = {534},
    pages = {667},  
    year = {2016},
    doi = {10.1038/nature18274}
}

@article{Labuhn_2014,
  title = {Single-atom addressing in microtraps for quantum-state engineering using Rydberg atoms},
  author = {Labuhn, Henning and Ravets, Sylvain and Barredo, Daniel and B\'eguin, Lucas and Nogrette, Florence and Lahaye, Thierry and Browaeys, Antoine},
  journal = {Phys. Rev. A},
  volume = {90},
  issue = {2},
  pages = {023415},
  numpages = {4},
  year = {2014},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.90.023415},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.90.023415}
}

@article{Levi_2014,
  title = {Non-classical correlations in a class of spin chains with long-range interactions and exactly solvable ground states},
  author = {Levi, Emanuele and Lesanovsky, Igor},
  journal = {New J. Phys.},
  volume = {16},
  number = {9},
  pages = {093053},
  year = {2014},
  publisher = {IOP Publishing}
}

@article{Low_2012,
  title={An experimental and theoretical guide to strongly interacting {R}ydberg gases},
  author={L{\"o}w, Robert and Weimer, Hendrik and Nipper, Johannes and Balewski, Jonathan B and Butscher, Bj{\"o}rn and B{\"u}chler, Hans Peter and Pfau, Tilman},
  journal={J. Phys. B},
  volume={45},
  number={11},
  pages={113001},
  year={2012},
  publisher={IOP Publishing}
}

@article{Maller_2015,
  title = {Rydberg-blockade controlled-not gate and entanglement in a two-dimensional array of neutral-atom qubits},
  author = {Maller, K. M. and Lichtman, M. T. and Xia, T. and Sun, Y. and Piotrowicz, M. J. and Carr, A. W. and Isenhower, L. and Saffman, M.},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {2},
  pages = {022336},
  numpages = {12},
  year = {2015},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.022336},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.022336}
}

@article{Nogrette_2014,
  title = {{S}ingle-{A}tom {T}rapping in {H}olographic {2D} {A}rrays of {M}icrotraps with {A}rbitrary {G}eometries},
  author = {Nogrette, F. and Labuhn, H. and Ravets, S. and Barredo, D. and B\'eguin, L. and Vernier, A. and Lahaye, T. and Browaeys, A.},
  journal = {Phys. Rev. X},
  volume = {4},
  issue = {2},
  pages = {021034},
  numpages = {9},
  year = {2014},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.4.021034},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.4.021034}
}

@article{Perez_2007,
  title={Matrix product state representations},
  author={Perez-Garcia, David and Verstraete, Frank and Wolf, Michael M and Cirac, J Ignacio},
  journal={Quantum Inf. Comput.},
  volume={7},
  pages={401},
  year={2007}
}

@article{Saffman_2016,
  title={Quantum computing with atomic qubits and {R}ydberg interactions: progress and challenges},
  author={Saffman, Mark},
  journal={J. Phys. B},
  volume={49},
  number={20},
  pages={202001},
  year={2016},
  publisher={IOP Publishing}
}


@article{Schauss_2015,
  title={Crystallization in {I}sing quantum magnets},
  author={Schau{\ss}, Peter and Zeiher, Johannes and Fukuhara, Takeshi and Hild, S and Cheneau, M and Macr{\`\i}, T and Pohl, T and Bloch, Immanuel and Gro{\ss}, Christian},
  journal={Science},
  volume={347},
  number={6229},
  pages={1455--1458},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{Schollwoeck_2011,
  title={The density-matrix renormalization group in the age of matrix product states},
  author={Schollw{\"o}ck, Ulrich},
  journal={Annals of Physics},
  volume={326},
  number={1},
  pages={96--192},
  year={2011},
  publisher={Elsevier}
}

@article{Schollwoeck_2005,
  title = {The density-matrix renormalization group},
  author = {Schollw\"ock, U.},
  journal = {Rev. Mod. Phys.},
  volume = {77},
  issue = {1},
  pages = {259--315},
  numpages = {0},
  year = {2005},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.77.259},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.77.259}
}


@article{Weimer_2010,
  title={A {R}ydberg quantum simulator},
  author={Weimer, Hendrik and M{\"u}ller, Markus and Lesanovsky, Igor and Zoller, Peter and B{\"u}chler, Hans Peter},
  journal={Nat. Phys.},
  volume={6},
  number={5},
  pages={382--388},
  year={2010},
  publisher={Nature Publishing Group}
}

@Book{Gallagher_1994,
  Title                    = {Rydberg atoms},
  Editor                   = {Gallagher, T. F.},
  Publisher                = {Cambridge University Press},
  Year                     = {1994},

  Address                  = {Cambridge}
}

==================================================================================================================


@article{a_Localization,
    author = "Matteo Marcuzzi et al.",
     title = "Localization phenomena in interacting {R}ydberg lattice gases with position disorder",
    journal = "arXiv:160706295",
    volume = "",
    year = "2016",
    month = Jul,
          number        = "",
          pages = ""
}


@article{a_Wang_arxiv_16,
    author = "Da-Wei Wang",
    title = "Sewing {G}reenberg-{H}orne-{Z}eilinger states with a quantum zipper",
    journal = "arXiv:1609.08589",
    volume = "",
    year = "2016",
    month = Sep,
          number        = "",
          pages = ""
}





@article{a_Lesanovsky_PRL_11,
    author = "Igor Lesanovsky",
     title = "Many-{B}ody {S}pin {I}nteractions and {G}round {S}tate of a {D}ense {R}ydberg {L}attice {G}as",
    journal = "Phys. Rev. Lett",
    volume = "106",
    year = "2011",
    month = "",
          number        = "",
          pages = "025301"
}
#
@article{a_Rokhsar_PRL_88,
    author = "D.S. Rokhsar and S. A. Kievelson",
     title = "Superconductivity and the {Q}uantum {H}ard-{C}ore {D}imer {G}as",
    journal = "Phys. Rev. Lett",
    volume = "61",
    year = "1988",
    month = "",
          number        = "",
          pages = "2376"
}
#
@article{a_Molmer_PRL_99,
    author = "K. M\o lmer and A. S\o rensen",
     title = "Multiparticle {E}ntanglement of {H}ot {T}rapped {I}ons",
    journal = "Phys. Rev. Lett",
    volume = "82",
    year = "1999",
    month = "",
          number        = "",
          pages = "1835"
} 

@article{a_Giovannetti_Science_04,
    author = "Vittorio Giovannetti and Seth Lloyd and Lorenzo Maccone",
     title = "Quantum-{E}nhanced {M}easuements: {B}eating the {S}tandard {Q}uantum {L}imit",
    journal = "Science",
    volume = "306",
    year = "2004",
    month = "",
          number        = "",
          pages = "1330"
}

@article{a_Monz_PRL_11,
    author = "Thomas Monz and Philipp Schindler and Julio T. Barreiro and Michael Chwalla and Daniel Nigg and William A. Coish and Maximilian Harlander and Wolfgang H{\"a}nsel and Markus Hennrich and Rainer Blatt",
     title = "14-{Q}ubit {E}ntanglement: {C}reation and {C}oherence",
   journal = "Phys. Rev. Lett",
    volume = "106",
    year = "2011",
    month = "",
          number        = "",
          pages = "130506"
}

@article{a_Hogan_PRL_12,
    author = "S.D. Hogan et al.",
     title = "Driving {R}ydberg-{R}ydberg {T}ransitions from a {C}oplanar {M}icrowave {W}aveguide",
    journal = "Phys. Rev. Lett",
    volume = "108",
    year = "2012",
    month = "",
          number        = "",
          pages = "063004"
}

@article{a_Levi_NJP_14,
    author = "Emanuele Levi and Igor Lesanovsky",
     title = "Non-classical correlations in a class of spin chains with long-range interactions ans exactly solvable ground states",
    journal = "New J. Phys.",
    volume = "106",
    year = "2014",
    month = "",
          number        = "",
          pages = "093053"
}

@article{a_Saffman_RMP_10,
    author = "M. Saffman and T.G. Walker and K. M\o lmer",
     title = "Quantum information with {R}ydberg atoms",
    journal = "Rev. Mod. Phys.",
    volume = "82",
    year = "2010",
    month = "",
          number        = "",
          pages = "2313"
}



@article{a_Petrosyan_arxiv_16,
    author = "David Petrosyan and Klaus M\o lmer and Michael Fleischhauer",
     title = "On the adiabatic preparation of spatially-ordered Rydberg excitations of atoms on a one-dimensional optical lattice by laser frequency sweeps",
    journal = "J. Phys. B",
    volume = "49",
    year = "2016",
    month = "",
          number        = "",
          pages = "084003"
}

@article{a_Bennett_PRL_93,
    author = "Charles H. Bennet and Gilles Brassard and Claude Cr\'{e}peau and Richard Josza and Asher Peres and William K. Wootters",
     title = "Teleporting an Unkown Quantum State via Dual Classical and {E}instein-{P}odolsky-{R}osen Channels",
    journal = "Phys. Rev. Lett.",
    volume = "70",
    year = "1993",
    month = "",
          number        = "",
          pages = "1895"
}

@article{a_Steffen_nature_13,
    author = "L. Steffen and Y. Salathe and M. Oppliger and P. Kurpiers and M. Baur and C. Lang and C. Eichler and G. Puebla-Hellmann and A. Fedorov and A. Wallraff",
     title = "Deterministic quantum teleportation with feed-forward in a solid state system",
    journal = "Nature",
    volume = "500",
    year = "2013",
    month = "",
          number        = "",
          pages = "319"
}

@article{a_Venuti_arXiv_07,
    author = "L. C. Venuti and S.M. Giampaolo and F. Illuminati and P. Zanardi",
     title = "Long-distance entanglement and quantum teleportation in {XX} spin chains",
    journal = "Phys. Rev. A",
    volume = "76",
    year = "2007",
    month = "Aug",
          number        = "",
          pages = "052328"
}

@article{a_Barrett_nature_04,
    author = "M. D. Barrett and J. Chiaverini and T. Schaetz and J. Britton and W.M Itano and J.D. Jost and E. Knill and C. Langer and R. Ozeri and D.J. Wineland",
     title = "Deterministic quantum teleportation of atomic qubits",
    journal = "Nature",
    volume = "429",
    year = "2004",
    month = "",
          number        = "",
          pages = "737"
}

@article{a_Riebe_Nature_04,
    author = "M. Riebe and H. H{\"a}ffner and C.F. Roos and W. H{\"a}nsel and J. Benhelm and G. P. T. Lancaster and T. W. K{\"o}rber and C. Becher and F. Schmidt-Kaler and D. F. V. James and R. Blatt ",
     title = "Deterministic quantum teleportation with atoms",
    journal = "Nature",
    volume = "429",
    year = "2004",
    month = "",
          number        = "",
          pages = "734"
}
@article{a_Marcuzzi_PRL_17,
    author = {Matteo Marcuzzi and Minar Ji\v{r}\'{i} and Daniel Barredo and Sylvain de L\'{e}s\'{e}leuc and Henning Labuhn and Thierry Lahaye and Antoine Browaeys and Emanuele Levi and Igor Lesaovsky},
     title = "Fazilitation {D}ynamics and {L}ocalization {P}henomena in {R}ydberg {L}attice {G}ases with {P}osition {D}isorder",
    journal = "Phys. Rev. Lett.",
    volume = "118",
    year = "2017",
    month = "",
          number        = "",
          pages = "063606"
}
@article{a_Lesanovsky_PRL_12,
    author = "Igor Lesanovsky",
     title = "Liquid {G}round {S}tate, {G}ap and {E}xcited {S}tates of a {S}trongly {C}orrelated {S}pin {C}hain",
    journal = "Phys. Rev. Lett.",
    volume = "108",
    year = "2012",
    month = "",
          number        = "",
          pages = "105301"
}

@article{a_Einstein_PR,
    author = "A. Einstein and B. Podolsky and N.Rosen",
     title = "Can {Q}uantum-{M}echanical {D}escription of {P}hysical {R}eality {B}e {C}onsidered {C}omplete?",
    journal = "Phys. Rev.",
    volume = "47",
    year = "1935",
    month = "",
          number        = "",
          pages = "777"
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%
 @article{av:1a,
}    author = "Kay R{\"o}mer",
     title = "Programming Paradigms and Middleware for Sensor Networks",
    journal = "GI/ITG Fachgespr{\"a}ch Sensornetze, Karlsruhe",
    volume = "Jahrgang 3",
    year = "2004",
    month = feb,
	  number	= "3",
	  pages = "33-35"
}



@BOOKLET{bokv,
    key = "Otto 2004",
    editor = "{Otto GmbH \& Co KG}",
    title = "Grunds{\"a}tze",
    month = "",
    year = "",
    url = "http://www.otto.com/umwelt/umwelt_grundindex.html",
    l3astchecked = "5.\,Okt.\,2004",
    note = "Einstiegsseite zum Unternehmensleitbild",
}

@inbook {ibv:1a1e,
    author = {M. Broy},
    editor = {M. Editor},
    title = {{Object-oriented Programming and Software Development - A Critical Assessment}},
    pages = {211 - 222},
    EDITION =	 {1st},
    publisher = {Springer},
    year = {2002},
    chapter = {4},
  	ADDRESS =	 {Rudower Chaussee},
  	isbn = "3-540-21835-1",
  	note = {Hier stehen die Anmerkungen.}
}

@INCOLLECTION{ic:1a,
AUTHOR={Fichter Josef},
TITLE={Harmonisierung in den versch. Bereichen des Patentwesens},
BOOKTITLE={Patente und Schutzrechte},
EDITOR={Rafeiner Otmar},
EDITION={2.},
ADDRESS =	 {Rudower Chaussee},
chapter = {4},
PAGES={18-26},
YEAR={1993},
PUBLISHER={Manz Wien},
note = {Hier stehen die Anmerkungen.}
}

@INPROCEEDINGS{ipcv:Xa,
   AUTHOR = {Z. Salah and D. Bartz and F. Dammann and E. Schwaderer and M. Maassen and W. Stra{\ss}er},
   TITLE = {{A Fast and Accurate Approach for the Segmentation of the Paranasal Sinus}},
   BOOKTITLE = {Proc. of Workshop Bildverarbeitung in der Medizin},
   SERIES = {Informatik Aktuell},
   PAGES = {3000},
   YEAR = {2005},
   KEYWORDS = {GRIS},
   ADDRESS =	 {Rudower Chaussee},
   publisher = {herausgebende Organisation },
       isbn = "3-540-21835-1",
}

@inproceedings{ip:2a0h,
    author = "Vlad Coroama and Felix R{\"o}thenbacher",
    title = "The Chatty Environment",
    booktitle = "Demo at the Second Conference on Pervasive Computing and Communications (PerCom 2004)",
    year = "2004",
    month = mar,
    day = "14-17",
    address = "Orlando, Florida"
}



@mastersthesis{mthesis,
author = {Stephan Weibelzahl},
title = {Conception, Implementation, and Evaluation of a Case based learnin System for sales support in the internet},
year = {1999},
school = {Universit\"at Trier}
}

@Manual{manual,
  title = 	 {Sizzle Embedding Manual},
  author =	 {Martin Grabm{\"u}ller},
  edition =	 {0.0.30},
  month =	 {December},
  year =	 {2000},
  organization = {HU Berlin},
  address = {Rudower Chaussee},
  note = {This manual documents how to embed the Sizzle library into
              programs written in the C programming language.  Programs
              which embed Sizzle can make use of Scheme as an extension
              language.}
}

@misc{m:2a0h,
    author = "Kay R{\"o}mer and Friedemann Mattern",
    title = "Scientific Report on the ESF Exploratory Workshop on Wireless Sensor Networks",
    year = "2004",
    month = jun,
    howpublished = "http://www.vs.inf.ethz.ch/publ/papers/esfreport.pdf"
}

@phdthesis{phdthesis,
  author = {Th. Hermes},
  title = {Texturen: Analyse, Beschreibung und Synthese},
  school = {Universit�t Bremen, FB 3},
  year = {1999},
  note = {erschienen in der DISKI-Reihe mit der Nummer 216}
}


}@proceedings{p:0a2h,
    editor = "Alois Ferscha and Friedemann Mattern",
    title = "Pervasive Computing (Proceedings of PERVASIVE 2004, Second International Conference on Pervasive Computing)",
    series = "LNCS",
    number = "3001",
    publisher = "Springer-Verlag",
    isbn = "3-540-21835-1",
    year = "2004",
    month = apr,
    day = "18-23",
    address = "Lienz/Vienna, Austria",
    note = {Online version of the proceedings at www.springerlink.com}
}



@TechReport{techreport,
  author	= "Kurt Lautenbach",
  title		= "{Logical Reasoning and Petri Nets}",
  publisher	= "{Universit{\"a}t Koblenz-Landau}",
  year		= "{2002}",
  type		= "Fachberichte Informatik",
  number	= "12--2002",
  language	= "english",
  address	= "Universit{\"a}t Koblenz-Landau, Institut f{\"u}r
		  Informatik, Rheinau 1, D-56075 Koblenz",
  url		= "http://www.uni-koblenz.de/fb4/publikationen/gelbereihe/RR-12-2002.pdf"
		  ,
  note	= "The main result of the paper states that a set $F$ of
		  propositional-logic formulas is contradictory iff in all
		  net representations of $F$ the empty marking is
		  reproducible."
}

@unpublished{unpublished,
  author = { Lars Gemeinhardt },
  school = { Technische Universitaet Chemnitz },
  title = { Diplomarbeit - WebIS: Ein web-orientiertes Informationssystem (WEBIS) },
  year = { 2001 }
}


@article{a_Castelnovo_2005,
title = {From quantum mechanics to classical statistical physics: Generalized {R}okhsar {K}ivelson {H}amiltonians and the {S}tochastic {M}atrix {F}orm decomposition},
journal = "Annals of Physics",
volume = "318",
number = "2",
pages = "316 - 344",
year = "2005",
note = "",
issn = "0003-4916",
doi = "http://dx.doi.org/10.1016/j.aop.2005.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S0003491605000096",
author = "Claudio Castelnovo and Claudio Chamon and Christopher Mudry and Pierre Pujol",
keywords = "Quantum dimers",
keywords = "Loop models",
keywords = "Rokhsar–Kivelson Hamiltonians",
keywords = "Master equation",
keywords = "Transition matrix"
}
