


\documentclass[aps,pra,onecolumn,tightenlines,floats,superscriptaddress,11pt]{revtex4}
 %\usepackage[top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
% 
% %notwendige Pakete
 \usepackage[english]{babel}    % mehrsprachiger Textsatz
% babel: letzte Sprache in Optionen zeigt die Sprache des Dokumentes
% und kann durch den Befehl \selectlanguage{} geaendert werden
% Passen Sie die Optionen des babel-Paketes nach Bedarf an!
\usepackage[latin1]{inputenc}       % Eingabekodierung Parameter latin1 darf geändert werden
\usepackage[T1]{fontenc}                % Schriftenkodierung
\usepackage{graphicx}                       % zum Einbinden von Grafiken
 \usepackage{lmodern}                        % Ersatz fuer Computer Modern-Schriften
%                                                                 zum besseren Aussehen am Bildschirm
\usepackage{amssymb,amsmath,float}  
%\usepackage[justification=justified]{caption}
 
 
\usepackage{listings}
\lstset{breaklines = true}
 \usepackage{fancyhdr}
 \usepackage{url}
 \usepackage{pdfpages} 
 \setlength\parindent{0pt}
 \usepackage{subfigure}
 \usepackage{color}
 \usepackage{tabularx}
 \usepackage{chemfig}
 \usepackage{braket}
 \usepackage{multirow}
\usepackage{bigdelim}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{pgfplots}
 \usepackage{bbold}
  \usepackage{pifont}
 \usepackage{tikz}
 \usepackage{pict2e}
\usepackage{calligra}

\include{metadata}                          % Bitte ALLE Angaben erfüllen!
\include{compatibility}

 \newcommand{\fe}{\textbf}
 \newcommand{\om}{\omega}

 \newcommand{\up}{\uparrow}
 \newcommand{\uu}{\up\, \up}
 \newcommand{\down}{\downarrow}
 \newcommand{\dd}{\downarrow\, \downarrow}
 \newcommand{\halb}{\frac{1}{2}}
 \newcommand{\half}{\frac{1}{2}}
  \newcommand{\tspace}{\rule{0pt}{2.6ex}}
  \newcommand{\norml}{\textnormal}
  \newcommand{\op}[1]{\mathrm{\hat{#1}}}
  \newcommand{\summigral}{\int\!\!\!\!\!\!\!\!\!\;\sum}
  \newcommand{\tr}{\mbox{tr}}
 \newcommand{\pardiff}{\frac{\partial}{\partial t}}
 \newcommand {\cphi}{\cos\left(\frac{\varphi}{2}\right)}
 \newcommand {\cthe}{\cos\left(\frac{\theta}{2}\right)}
 \newcommand {\sphi}{\sin\left(\frac{\varphi}{2}\right)}
 \newcommand {\sthe}{\sin\left(\frac{\theta}{2}\right)}
  \newcommand {\cn}{\norml{c}}
    \newcommand {\sn}{\norml{s}}
    
% CORRECTIONS
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\newcommand{\changer}[1]{\textcolor{black}{#1}}
\newcommand{\changem}[1]{\textcolor{magenta}{#1}}

\newcommand{\changerB}[1]{\textcolor{red}{#1}}
%\usepackage{showkeys}
    
\begin{document}
%\pagestyle{myheadings}
\title{Non-adiabatic quantum state preparation and quantum state teleportation in chains of Rydberg atoms}

\author{Maike Ostmann}
\affiliation{School of Physics and Astronomy, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\affiliation{Centre for the Theoretical Physics and Mathematics of Quantum Non-equilibrium Systems, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\author{Ji\v{r}\'{i} Min\'{a}\v{r}}
\affiliation{School of Physics and Astronomy, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\affiliation{Centre for the Theoretical Physics and Mathematics of Quantum Non-equilibrium Systems, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\author{Matteo Marcuzzi}
\affiliation{School of Physics and Astronomy, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\affiliation{Centre for the Theoretical Physics and Mathematics of Quantum Non-equilibrium Systems, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\author{Emanuele Levi}
\affiliation{School of Physics and Astronomy, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\affiliation{Centre for the Theoretical Physics and Mathematics of Quantum Non-equilibrium Systems, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\author{Igor Lesanovsky}
\affiliation{School of Physics and Astronomy, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}
\affiliation{Centre for the Theoretical Physics and Mathematics of Quantum Non-equilibrium Systems, The University of Nottingham, Nottingham, NG7 2RD, United Kingdom}

\date{}

\begin{abstract}

Motivated by recent progress in the experimental manipulation of cold atoms in optical lattices, we study three different protocols for non-adiabatic quantum state preparation and teleportation in chains of Rydberg atoms. The protocols we discuss are based on the blockade mechanism between atoms which, when excited to a Rydberg state, interact through a van der Waals potential, and rely on single-site addressing. Specifically, we discuss protocols for efficient creation of an antiferromagnetic GHZ state and of a class of matrix product states which effectively reproduce ground states of the atom-laser Hamiltonian \changerB{in a specific parameter regime}, and for the teleportation of a quantum state between the two ends of the chain. Accounting for the full interaction potential we identify system parameters which yield high fidelity of the output states \changerB{while operating} in the non-adiabatic regime, ensuring thus a fast operation. We then discuss the effect of positional disorder of the atoms on the resulting states. Finally we comment on constraints due to other sources of noise such as radiative decay of the Rydberg states.

\end{abstract}


\maketitle

\section{Introduction}

Cold atoms held in optical traps constitute an invaluable tool in the quest for quantum information processing (QIP) and simulation of many-body physics in the quantum regime \cite{Bloch_2008,Bloch_2012}. Rydberg gases, i.e. atoms excited to high principal quantum number states, are of particular interest as the strong interaction between atoms in the Rydberg states can be exploited for various quantum information processing tasks \cite{a_Saffman_RMP_10,Weimer_2010,Saffman_2016}. Experimental progress in manipulating these Rydberg atoms now allows simulating quantum Ising Hamiltonians \cite{Labuhn_2015}, adiabatic preparation of the ground states thereof \cite{Schauss_2015}, efficient entanglement creation \cite{Jau_2016} or implementation of quantum gates \cite{Isenhower_2010,Maller_2015}. Some of these advances rely on the use of optical tweezer arrays, which permit the creation of \changerB{various} lattice geometries \cite{Nogrette_2014} and were recently used to deterministically obtain an optical lattice with close-to-unit filling \cite{Barredo_2016,Endres_2016}. Importantly, techniques allowing for addressing a single atom in such arrays have been developed \cite{Labuhn_2014,Bloch_2016,Greiner_2009,Zwierlein_2015} opening new possibilities for \emph{non-adiabatic} quantum state engineering, which might help to overcome limitations imposed by the required timescales for adiabatic procedures, where detrimental relaxation effects may become important \cite{a_Petrosyan_arxiv_16}.\\

Building on the intrinsic potential of optical tweezer arrays with Rydberg atoms and single site addressing for QIP, we consider GHZ and matrix product state (MPS) engineering and quantum teleportation in a one-dimensional geometry. This particular choice is motivated by the fact that all three examples play a fundamental role in QIP and constitute an ideal benchmark in order to assess the performance of the experimental platform we consider for our theoretical and numerical analysis. Specifically, the GHZ state serves as a reference in quantum estimation theory yielding the Heisenberg scaling \cite{a_Giovannetti_Science_04}.
Various proposals exist in the literature for the creation of GHZ states \cite{a_Molmer_PRL_99,a_Saffman_RMP_10,a_Wang_arxiv_16} some of which have been realized experimentally, for example using ultracold ions \cite{a_Monz_PRL_11}. 
% \changem{Recently, a quantum-zipper protocol for the systematic preparation of a ferromagnetic GHZ state in a variety of quantum systems has been proposed in reference \cite{a_Wang_arxiv_16}.
% As in our protocol, the quantum zipper is based on a three-body Hamiltonian describing the interaction of the spin system.
% However, the quantum zipper Hamiltonian causes a chiral spin wave rotation while our protocol is based on controlled spin flips 
% \footnote{We note that our scheme does not introduce chiral spin wave rotation in contrast to \cite{a_Wang_arxiv_16}. \changem{The chiral spin wave rotations are of the form   
% $\ket{\up\,\down\,\down}\rightarrow \ket{\down\,\up\,\down}\rightarrow\ket{\down\,\down\,\up}\rightarrow\ket{\up\dd}$ and
% $\ket{\down\uu} \rightarrow \ket{\uu\down}\rightarrow \ket{\up\down\up}\rightarrow\ket{\down\uu}$, where the spin states with a single up spin move to the right, while states 
% with two up spins move to the left.}
% }}
Similarly, MPSs play a central role in classical simulations of quantum Hamiltonians in one dimension \cite{Schollwoeck_2005, Perez_2007, Schollwoeck_2011} and are naturally realized as ground states of some finite-range interaction spin chains \cite{a_Lesanovsky_PRL_11, a_Lesanovsky_PRL_12, Levi_2014} which are related to the problem of classical hardcore dimers \cite{a_Rokhsar_PRL_88}. Finally, since its introduction \cite{a_Bennett_PRL_93}, it is appreciated that the quantum state teleportation in matter systems can be in principle achieved with high fidelity \cite{a_Venuti_arXiv_07} and has been successfully demonstrated using e.g.~trapped ions \cite{a_Barrett_nature_04,a_Riebe_Nature_04} and superconducting circuits \cite{a_Steffen_nature_13}.\\

In this paper, the QIP is based on the so-called ``Rydberg blockade'' mechanism \changerB{which relies on the strong repulsive interaction between atoms excited to a Rydberg state \cite{a_Saffman_RMP_10}}. We first introduce the protocols for GHZ state and MPS generation and quantum teleportation in the idealized perfect blockade regime in Sec. \ref{sec:ideal_case}. Next, we study the influence of more realistic conditions, such as the non-perfect blockade due to \changerB{the finite value of the interaction energy} and the tails of the interaction or the positional disorder of the atoms held in optical tweezers \cite{a_Marcuzzi_PRL_17} in Sec. \ref{sec:Imperfections}. To this end we evaluate the fidelity of the produced states with respect to the target as a function of various parameters, such as the Rabi frequency of the laser pulses, interaction strength, length and parity of the chain or the strength of the disorder. We summarize and discuss the results in Sec. \ref{sec:conclusion}.


% ===============================================================================================================================================

\section{Setup, state preparation and teleportation protocols}
\label{sec:ideal_case}

We consider a one-dimensional chain (open boundaries) along the $x_3$-direction of $N$ optical traps, each occupied with a single atom. A diagram of the setup for the case of two atoms is shown in Fig. \ref{fig:scheme}a. The optical traps are separated by equal spacings $r_0$ so that the position of the $k$-th atom reads $\fe{r}_k~=~(0,0,k r_0)$. Each atom is described as an effective two level system, where the electronic ground state $\ket{0}$ is coupled to the highly excited Rydberg state $\ket{1}$ via a laser pulse with Rabi frequency $\Omega$ as depicted in Fig. \ref{fig:scheme}b. For later convenience, we account for the presence of a second hyperfine ground state $\ket{\tilde1}$ coupled to the Rydberg state via a second laser with different polarization and Rabi frequency $\tilde{\Omega}$, see Fig. \ref{fig:scheme}c.
%
%
\begin{figure}
\label{setup_N_2}
\begin{minipage}{0.4\textwidth}
   \includegraphics[height=5cm]{2_traps_sigma.png} 
% \subcaption{}
   %\label{setup_N_2}  
\end{minipage}
\begin{minipage}{0.2\textwidth}
 \centering
 \vspace{4em}
 \includegraphics[height=2cm]{level_scheme.png}
 \vspace{3em}
% \subcaption{}
 \label{2_level_sys}
  \end{minipage}
\begin{minipage}{0.2\textwidth}
 \centering
  \vspace{4em}
 \includegraphics[height=2.3cm]{atomic_states.png}
  \vspace{1em}
%\subcaption{}
 \label{3_level_sys}
 \end{minipage} 
 
  \caption{(a): Setup for $N~=~2$ atoms. The optical traps are arranged along the $x_3$ direction and are separated by $r_0$. The position of the atoms is spread with uncertainty $\sigma_i$ around their equilibrium values \cite{a_Marcuzzi_PRL_17}. 
\changerB{ (b): Level scheme for an effective two level system, where the state $\ket{0}$ is coupled to the Rydberg state $\ket{1}$ by a laser with Rabi frequency $\Omega$. (c): Energy levels of an effective three-level system as it is assumed in the GHZ protocol, where $\tilde \Omega$ couples the Rydberg state $\ket{1}$ to another hyperfine state $\ket{\tilde1}$.}  
}
\label{fig:scheme}
\end{figure}

%
Considering atoms interacting through the van der Waals potential, the Hamiltonian of the system is given by (in the rotating wave approximation)
%
\begin{align}
 \op{H} = \sum_{k = 1}^N \hat{h}_k(\Omega_k,\Delta_k) + \op{H}_{\rm int},
 \label{eq:full_hamil}
\end{align}
where
\begin{subequations}
\begin{align}
 \hat{h}_k(\Omega_k,\Delta_k) &= \Omega_k \, \op{\sigma}_y^{(k)} \, + \, \Delta_k \, \op{n}_k \\
 \op{H}_{\rm int} &= \frac{V_0}{2} \sum_{\substack{k,m = 1\\ m \ne k}}^N \, \frac{\op{n}_m\, \op{n}_k}{|k -m|^6}. \label{eq:Hint}
\end{align}
	\label{eq:full_hamil_piecewise}
\end{subequations}
%
Here, $\op \sigma_y^{(k)} = \norml{i}\,(\ket{1_k}\bra{0_k}- \ket{0_k}\bra{1_k})$, $\op{n}_k = \ket{1_k}\bra{1_k}$, the parameter $\Delta_k$ is the relative detuning of the laser from the resonant transition between 
the states $\ket{0_k}$ and $\ket{1_k}$ and $V_0 = C_6/r_0^6$ is the interaction strength proportional to the van der Waals coefficient $C_6$. Note that in (\ref{eq:full_hamil}) we have allowed for site-dependent Rabi frequencies and detunings $\Omega_k,\Delta_k$.

In the regime where $V_0 \gg \Omega_k,\; \forall k$, the driving $ \propto\Omega_k$, which induces spin flips in the $\op \sigma_z^{(k)}$ basis, cannot overcome the energy cost of having two neighboring Rydberg excitations. This is commonly referred to as the ``Rydberg blockade'' mechanism. In this limit, it becomes convenient to adiabatically eliminate blockaded processes: applying a unitary transformation
$\op{U}={\rm exp}[-\norml{i}\,t\,V_0 \sum_{k=1}^{N-1} \op{n}_k \op{n}_{k+1}]$ on (\ref{eq:full_hamil}), neglecting terms oscillating at the frequencies $V_0$ and interactions beyond nearest-neighbor and considering resonant excitation $\Delta_k=0,\; \forall k$, one can derive an effective three-body Hamiltonian making apparent the blockade mechanism \cite{a_Lesanovsky_PRL_11}
%
\begin{equation}
 \op H = \sum_{k=1}^N ~ \op{h}_k^{3\,\norml{body}},
  \label{eq:hamil_lopt}
\end{equation} 
where $\op{h}_k^{3\,\norml{body}} = \Omega_k~ \op P_{k-1} \op{\sigma}_y^{(k)} ~ \op P_{k+1}$ and $\op{P}_k = (1- \op{n}_k)$
are the projectors on ground-state atoms. The associated unitary evolution corresponding
to the application of a laser pulse of duration $t_k$ and area $A_k=\Omega_k t_k$ on the $k$-th atom on the $\ket{l}-\ket{l'}$ transition ($l,l' \in \{\ket{0},\ket{1},\ket{\tilde1}\}$) reads
%
\begin{align}
  \op{U}^{ll'}_{{k}}(A_k) = \exp(-\norml{i}\, t_k\, \op{h}_k^{3\,\norml{body}} ) = \mathbb{1} -\op{P}_{k-1}\op{P}_{k+1} + \op{P}_{k-1}\op{P}_{k+1}\norml{e}^{-\norml{i}\, t_k\, \Omega_k\, \op{\sigma}_y^{(k)}}
  \label{eq:U 3body}
\end{align}
%
and represents the basic building block of the protocols studied in this paper \footnote{In principle more general unitaries can be obtained by considering $\hat{h}_k({\mathbf \Omega}_k,\Delta_k) = \Omega^x_k \, \op{\sigma}_x^{(k)}  + \Omega^y_k \, \op{\sigma}_y^{(k)}\, + \, \Delta_k \, \op{n}_k$} \changerB{(in order to simplify the notation, we omit the indices $ll'$ which label the basis in which the operators on the rhs of (\ref{eq:U 3body}) are expressed)}. We note that for $A_k~=~\pi$, (\ref{eq:U 3body}) corresponds to the Toffoli gate (\changerB{which we recall in} Appendix \ref{app:Toffoli}) with $k$ the target and $k-1,\,k+1$ the control atoms.


% =======================================================================================================================================

\subsection{GHZ state}
%%%
%%%
As mentioned in the introduction, in this section we consider antiferromagnetic GHZ states of the form
\begin{align}
 \ket{\norml{GHZ}} = \frac{1}{\sqrt{2}}\, 
 \left(\, \ket{0_1\, \tilde{1}_2\,0_3 \ldots \tilde{1}_N} + \ket{\tilde{1}_1\, 0_2\,\tilde{1}_3 \ldots 0_N }\,\right)\, ,
 \label{eq:GHZ}
\end{align}
since they are robust with respect to global noise, such as magnetic or electric field fluctuations on length-scales larger than the length of the chain, as the two components of the state are energetically degenerate \changerB{(using encoding in the basis spanned by the hyperfine states $\ket{0},\ket{\tilde{1}}$, this is only strictly true when $N$ is even and one has the same number of excitations in both components)}.

Initially all atoms are prepared in the ground state $\ket{\Psi_{\norml{in}}}~=~\ket{0\,0\,0\ldots0}$. 
First we apply a $\pi/2$ pulse $\op{U}^{01}_{1}\left({\frac{\pi}{2}}\right)$ on the first atom to generate a superposition state
%
\begin{align}
 \ket{\Psi_1} = \op{U}^{01}_{1}\left(\frac{\pi}{2}\right)\, \ket{\Psi_{\norml{in}}}
 = \frac{1}{\sqrt{2}}(\ket{0 \, 0\, 0\, \ldots\, 0} +\ket{1 \, 0\, 0\,\ldots\,0})\,.
\end{align}
%
This is followed by the application of a $\pi$-pulse $\op{U}^{01}_{{{2}}}(\pi)$  on the second atom
%
\begin{align}
  \ket{\Psi_2} = \op{U}^{01}_{{2}}(\pi)\, \ket{\Psi_{\norml{1}}}
 = \frac{1}{\sqrt{2}}(\ket{0\,1\,0\,\ldots\,0} +\ket{1\,0\,0\,\ldots\,0})\,.
\end{align}
Note that, due to the blockade mechanism, the second component is not affected by the second pulse. Next, one has to go back to the first atom and apply a $\pi$-pulse on the $\ket{\tilde{1}}-\ket{1}$ transition in order to transfer any population in the Rydberg level to the hyperfine state $\ket{\tilde{1}}$ so that
\begin{align}
  \ket{\Psi_3} = \op{U}^{1\tilde{1}}_{{1}}(\pi)\, \ket{\Psi_{\norml{2}}}
 = \frac{1}{\sqrt{2}}(  \ket{0\,1\,0\,\ldots\,0} -\ket{\tilde{1}\,0\,0\ldots\,0})\,.
\end{align}
%
This is followed by the application of $\op{U}^{01}_{3}(\pi)$ on the third atom and $\op{U}^{1\tilde{1}}_{{2}}(\pi)$ on the second atom and so forth until the end of the chain is reached after $2N-1$ gates (unitaries) have been applied. The procedure is summarized in Table \ref{tab:GHZ_protocol}.

%In order to reach the final state (\ref{eq:GHZ}) enjoying long lifetimes of the hyperfine states while still exploiting the blockade mechanism, we got used of the Rydberg states at the intermediate stages of the protocol. 
\changer{Note that the Rydberg state $\ket{1}$ appears neither in the initial state nor in the final one (5). It is simply featured as a way to implement the constrained spin flipping which allows to reconstruct the GHZ pattern in the two components of the state.} Such a strategy can be obviously adapted to all protocols based on the three-body interactions $\hat{h}_k^{\rm 3body}$ where only a single gate at a time is applied at position $k$, which is the situation considered in this paper. Motivated by experimental considerations and to further reduce the number of applied gates, in what follows we consider the two-level configuration instead where only the ground and Rydberg levels $\ket{0},\ket{1}$ are involved. In this case, the modification of the GHZ state preparation protocol is trivial and amounts to the omission of the transfer $\pi$-pulse $\op{U}^{1\tilde{1}}_{{1}}(\pi)$ in the procedure.


\begin{table}
\centering
     \begin{tabular}{ |c| l |l|l | }
     \hline
	       & \multicolumn{1}{c|}{GHZ}                      & \multicolumn{1}{c|}{MPS}                                &  \multicolumn{1}{c|}{Teleportation}    \\
	  \hline
$\ket{\Psi_\norml{in}}$     & $\ket{0\,0\,0\ldots0}$           &  $\ket{0\,0\,0\ldots0}$                                 &  $\ket{\psi\,0\,0\ldots0}$\rule{0pt}{3.5ex} \\
	  (i)  & apply $\op{U}^{01}_{{1}}(\frac{\pi}{2})$      &   set counter to $k = 1$                                & set counter to $k = 1$ \rule{0pt}{3.5ex}    \\
               &                                               &                                                         &          \\ 
               &                                               &                                                         &\\
         (ii)  & set counter to $k = 1$                        &  apply pulse of area $A_k$ on                                   & apply $\pi$-pulse \rule{0pt}{3.5ex}   \\ 
               &                                               & atom $k$ [see Eqs. (\ref{eq:MPS BC})]   & on atom $k+1$  \\
         (iii) & apply $\op{U}^{01}_{{{k+1}}}(\pi)$            & $k  \Rightarrow k+1$                                    & apply $\pi$-pulse\rule{0pt}{3.5ex}  \\
               &    if $k$ = $N$ do nothing                    &  go back to (iii)                                       & on atom $k$ \\
               &                                               & till $k$ = $N$ then stop                                &\\
          (iv) &  apply $\op{U}^{1\tilde{1}}_{{{k}}}(\pi)$     &                                                         & $k  \Rightarrow k+1$\rule{0pt}{3.5ex} \\
               &                                               &                                                         & go back to (ii) \\
               &                                               &                                                         & till $k$ = $N$ then stop  \\
           (v) & move to next atom                             &                                                        & apply the gate $\op G^N$, see Eq. (\ref{eq:Gx}) \rule{0pt}{3.5ex}  \\
               &  $k  \Rightarrow k+1$                         &                                                        &\\
               & repeat (iii) - (v)                            &                                                        &   \\
               & till $k$ = $N$                                &                                                        &  \\
               \hline
 $\#$ of applied pulses      &  $2N-1$    	                               & $N$                                                    & $2N-2$\rule{0pt}{3.5ex}\\
 \hline
    \end{tabular}
    \caption{Pulse sequence for the preparation of a GHZ state (left column), the MPS state (middle column) and the teleportation (right column) in a chain of $N$ Rydberg atoms.
    In the case of the GHZ state, the Rydberg atoms are described as an effective three-level system. However, the GHZ protocol can also be adapted to a two-level description of the atoms by neglecting step (iv). 
    For the MPS as well as the teleportation protocol, the atoms are described as a two-level system. $\ket{\Psi_\norml{in}}$ is the initial state for the particular protocol.}
    \label{tab:GHZ_protocol}
\end{table}

% ==========================================================================================================================

\subsection{MPS}
\label{sec:MPS}

%\cite{a_Lesanovsky_PRL_11, a_Lesanovsky_PRL_12, Levi_2014}
%\cite{a_Rokhsar_PRL_88}



In a previous work \cite{a_Lesanovsky_PRL_11} it has been demonstrated that, in a specific regime of the parameters, the Hamiltonian \eqref{eq:full_hamil} can be approximately mapped to a Rokhsar-Kivelson form \cite{a_Rokhsar_PRL_88}, which is associated with the stochastic matrix describing the evolution of a classical stochastic process \cite{a_Castelnovo_2005}. These Hamiltonians admit an exact solution for their ground states. In particular, as shown in \cite{a_Lesanovsky_PRL_11}, Hamiltonian \eqref{eq:full_hamil} admits such a representation when its parameters satisfy $\Omega_k~=~\Omega$, $\forall k$, and
\begin{equation}
	\Delta_k \equiv \Delta = 2^6\, \frac{\Omega^2}{V_0} - \frac{3V_0}{2^6}.
\end{equation}
\changerB{which defines a one-dimensional manifold in the parameter space.} Under these conditions, and assuming that interactions among nearest neighbors are strong enough to enforce an almost perfect blockade, while becoming sufficiently small beyond next-nearest neighbors to be safely neglected, the ground state of the system is well approximated by 
%The MPS we are considering takes the form
%
\begin{align}
 \ket{z} = 
 \frac{1}{\sqrt{Z_z}}\, \prod_{k=1}^N ( \mathbb{1}\, + \,z\,\op{P}_{k-1}\, \op \sigma_k^+ \,\op P_{k+1})\, \ket{0\, \ldots \, 0}\,,
 \label{eq:ideal_z}
\end{align}
%
where $z = -V_0 / (2^6 \Omega)$ \change{(I believe this is the correct sign if we want to reproduce the results in the references)}, $\op P_k = (1- \op{n}_k)$ is the projector on the ground state introduced after Eq.~\eqref{eq:hamil_lopt} and $Z_z$ is an overall normalization constant. The state (\ref{eq:ideal_z}) is a superposition of all possible configurations without adjacent Rydberg excitations, where each configuration is weighted by $z^n$ with $n$ the total number of (isolated) excitations in it. An illustration of $\ket{z}$ is provided in Fig.~\ref{fig:MPS_n_teleport}a.
%
%
%
%%
%\changer{with $z$ an imaginary parameter and} $Z_z$ a normalisation constant, $\op{P}_{k-1}~=~\op{p}_{k-1}\,\ldots\,\op{p}_{k-R}$, 
%$\op{P}_{k+1}~=~\op{p}_{k+1}\,\ldots\,\op{p}_{k+R} $ \change{(Wouldn't it be more convenient to change notation here to make it consistent with the one in the previous section, where e.g.~$\op P_{k} = \op p_k$?)} are projectors with
%$\op{p}_k=~\mathbb{1}-\op{n}_k$, and $R$ is the blockade radius which is set to $R = 1$ \change{(always?)}. 
%This state is a superposition of all possible configurations without adjacent Rydberg excitations. 
%An illustration of the MPS $\ket{z}$ is shown in Figure \ref{RK_GS_pic}.
%
%%
\begin{figure}
\begin{subfigure}

\includegraphics[height=3cm]{RK_STATE_pic_new.png}
  %\subcaption{}
 \label{RK_GS_pic}
\end{subfigure}
%
%
\begin{subfigure}

    \includegraphics[height=3.5cm]{circuit.png}
 %\subcaption{}
\label{coherent_teleport_Nqubit}
\end{subfigure}
\caption{(a): Representation of the MPS for a chain of $N$~=~6 atoms. This state is a superposition of all possible configurations without neighboring Rydberg excitations. The parameter $z$ is weighting the number of excitations in the particular component of the superposition state. (b): Circuit for the teleportation of a single qubit state $\ket{\psi}$ from the first to the $N$th qubit in the chain. All qubits expect the first one, are prepared in the ground state. The CNOT gate as well as the Toffoli gate correspond to a $\pi$-pulse with Rabi frequency $\Omega$ applied to the particular atom. In the post processing, the $\op G^{N}$-gate is applied to the state on the $N$th qubit, in order to obtain the correct state $\ket{\psi}$.}

\label{fig:MPS_n_teleport}
\end{figure}
%
%%
%%
%
%
%
%
%
%Every component of the superposition state is weighted by the parameter $z$, depending on the number of Rydberg excitations in the component.
For $z = 0$, $\ket{z}$ is the product state $ \ket{0\,0\,0\,\ldots\,0}$, without any entanglement.
For $z$ = 1, all possible components are equally weighted, whereas in the limit $z \rightarrow \infty$ the ones with the highest number of excitations dominate. For odd $N$, this identifies a single antiferromagnetic configuration where all odd sites, including the first and the last, have an excited atom; for even $N$, the major contribution will instead be given by the $N/2 + 1$ configurations with $N/2$ excitations.

The ground state has been subsequently \cite{a_Lesanovsky_PRL_12} shown to admit a matrix product representation
%
\begin{align}
 \ket{z} = \frac{1}{N}\sum_{i_1,\ldots,i_N = 0,1} \norml{Tr}[\,\vec{l}\, \hat{X}_{i_1}\, \hat{X}_{i_2}\,\ldots  \hat{X}_{i_N}\, \vec{r}\,] \ket{i_1\, i_2\, \ldots i_N}\, ,
 \label{eq:MPS z}
 \end{align}
 %
 with $\op{X}_0 = (\mathbb{1}-\op{n}) +z\,\op{\sigma}_-$, $\op{X}_1 = \op \sigma_+$ two $2\times 2$ matrices, and ladder operators
 $\op \sigma_{\pm} = (\op\sigma_x \pm \norml{i}\op \sigma_y)/2$. The vectors $\vec{l} = (z,1)$ and $\vec{r} = (0,1)$
 are  included to \changer{impose} the correct boundary conditions. Furthermore, the same construction has been extended \cite{Levi_2014} to the case of the blockade effect extending beyond nearest neighbors: assuming that an excitation prevents its first $R$ neighbors from being excited, the many-body ground state can be again analytically expressed in the parameter manifold
\begin{equation}
	\Delta = \frac{\Omega^2 }{V_R} - V_R\, (2\,R+1),
\end{equation}
where $V_R = C_6 / (r_0^6 (R+1)^6)$, and takes the generalized form
%
\begin{align}
 \ket{z} = 
 \frac{1}{\sqrt{Z_z}}\, \prod_{k=1}^N ( \mathbb{1}\, + \,z\,\op{P}_{k,\norml{left}}\, \op \sigma_k^+ \,\op P_{k,\norml{right}})\, \ket{0\, \ldots \, 0}\,,
 \label{eq:ideal_zR}
\end{align}
%
where $\op P_{k,\norml{left}} = \prod_{j=1}^R \op P_{k-j}$ and $\op P_{k,\norml{right}} = \prod_{j=1}^R \op P_{k+j}$. This state also admits a MPS representation \eqref{eq:MPS z} in which $\op{X}_0$ and $\op{X}_1$ are $(R+1)\times (R+1)$
matrices (see \cite{Levi_2014} for details) and $\vec{l}$ and $\vec{r}$ $(R+1)$-vectors.

In the following, we wish to show that a state of the form \eqref{eq:ideal_z} \changerB{(i.e. $R=1$)} can be \changerB{generated} via an appropriate sequence of pulses \changerB{(see Appendix \ref{app_RK} for a more general procedure which applies to generic $R$)}. As a first step, we consider how a local pulse of area $A_k = \Omega_k t_k$ acts on a ground state atom located in site $k$. If the $k$-th atom is blockaded, i.e., if there is an excitation to its left and/or right, then
\begin{equation}
	\op U^{01}_k (A_k) \ket{0_k} = \ket{0_k},
\end{equation}
 whereas if it is not
 \begin{equation}
 	\op U^{01}_k \ket{0_k} (A_k) = \cos A_k \ket{0_k} + \sin A_k \ket{1_k}.
 	\label{eq:not_bl}
 \end{equation}
The excited component in $k$ will then blockade the following site, so that
%
 \begin{align}
 	\op U^{01}_{k+1} (A_{k+1}) \, \op U^{01}_k  (A_k) \ket{0_k}
 	& = \cos A_k \cos A_{k+1} \ket{0_k\,0_{k+1}} +\cos A_k \sin A_{k+1} \ket{0_k\, 1_{k+1}}   \nonumber \\
 	& +  \sin A_k \ket{1_k\,0_{k+1}}.
 \end{align}
 %
By applying an ordered sequence of local pulses from the first to the last atom $\op U = \prod_{k=N}^1 \op U^{01}_k$ on the global atomic ground state $\ket{0_1 \ldots 0_N}$ will generically yield components on all elements of the basis in which no neighboring pairs of excitations appear. From Eq.~\eqref{eq:not_bl} it is not difficult to see that the component over the initial state will be $C_0 \equiv \prod_{k=N}^1 \cos A_k$. An excitation in, say, site $j$ will instead come with a $\sin A_j$ and a missing factor $\cos A_{j+1}$. Using this simple rule, we can work out that the ratio between the component of a generic basis element \changerB{$C^{(\vec{n})}$} with $n$ (non-neighboring) excitations in \changerB{$\vec{n}=\{j_1, \ldots j_n\}$} and $C_0$ will be given by
\begin{equation}
	\frac{C^{(\vec{n})}}{C_0} = \prod_{\mu = 1}^n \left(  \frac{\sin A_{j_\mu}}{\cos A_{j_\mu} \cos A_{j_{\mu} +1}}   \right).
\end{equation}
In order to correctly reproduce state $\ket{z}$, this ratio must be set to be equal to $z^n$. The only way for this to hold for every possible number $n$ of excitations is to have
\begin{equation}
	\frac{\sin A_{j}}{\cos A_{j} \cos A_{j +1}} = z \ \ \forall \, j.
	\label{eq:rec}
\end{equation}
This defines a recursion relation for $A_j$ in terms of $A_{j+1}$. The natural boundary condition to provide a seed to the recursion is
\begin{align}
  \cos(A_{N+j}) = 1\quad \forall \, j>0,
  \label{eq:MPS BC}
\end{align}
which corresponds to asking that, should the excitation protocol stop before reaching the actual end of the chain, all atoms which have not been addressed should still be in their ground state. Equations \eqref{eq:rec} and \eqref{eq:MPS BC} can be analytically solved to yield
	\begin{align}
		\cos A_k = \sqrt{2\frac{\left( 1 + \sqrt{1+4z^2} \right)^{N+2-k} - \left( 1 - \sqrt{1+4z^2} \right)^{N+2-k}}{\left( 1 + \sqrt{1+4z^2} \right)^{N+3-k} - \left( 1 - \sqrt{1+4z^2} \right)^{N+3-k}}}.
		\label{eq:R1case}
	\end{align}
Together with the relation $\rm{sign} (\sin A_k) = \rm{sign} (z)$, \changerB{the above expressions} provide a unique way to extract the areas $A_k$. Using the values so obtained in the protocol described in Table \ref{tab:GHZ_protocol} will yield state $\ket{z}$. 


% ===================================================================================================================================================

\subsection{Teleportation}
\label{sec:Teleportation ideal}

\changerB{In this section we introduce a protocol for the coherent teleportation, last column of Table \ref{tab:GHZ_protocol}, of a single qubit
state $\ket{\psi_1}=\alpha \ket{0} + \beta \ket{1}$ (so that $\ket{\Psi_{\norml{in}}} = \left(\alpha \ket{0} + \beta \ket{1}\right)_1 \bigotimes \ket{0_2\, 0_3\, \ldots 0_N}$) initialized at one end of the chain onto a qubit at the other end using the 
circuit described in Fig. \ref{fig:MPS_n_teleport}b. The protocol relies on a sequence of three-body Toffoli gates (cf. Eq. (\ref{eq:hamil_lopt}) and Appendix \ref{app:Toffoli}), which, when applied at the two ends of the chain, becomes effectively a CNOT gate due to the absence of one of the sites (in our implementation, the Toffoli and the CNOT gate flip the target qubit if the controlled qubits are in the ground state $\ket{0}$. )
}

The first step is the application of a $\pi$ pulse on the second qubit
%
\begin{align}
 \ket{\Psi_1} = \op{U}^{01}_{{2}}(\pi)\,\ket{\Psi_{\norml{in}}} = 
 %\alpha \ket{0\, 0\, 0\, \ldots 0} + \beta \ket{1\, 0\, 0\, \ldots 0}\,.
 \changem{\alpha \ket{0\, 1\, 0\, \ldots 0} + \beta \ket{1\, 0\, 0\, \ldots 0}}
\end{align}
%
As a second step, a $\pi$-pulse is applied on the first atom
%
\begin{align}
  \ket{\Psi_2} = \op{U}^{01}_{{1}}(\pi)\, \ket{\Psi_{\norml{1}}}
 =  \changem{ \alpha \ket{0\, 1\, 0\, \ldots 0} + \beta \ket{0\, 0\, 0\, \ldots 0}}\,,
 %\alpha \ket{0\, 1\, 0\, \ldots 0} + \beta \ket{1\, 0\, 0\, \ldots 0}\,,
\end{align}
%
which is then followed by the application of a $\pi$ pulse on the third qubit
\begin{align}
  \ket{\Psi_3} = \op{U}^{01}_{{3}}(\pi)\, \ket{\Psi_{\norml{2}}}
 = \changem{\alpha \ket{0\, 1\, 0\, \ldots 0} + \beta \ket{0\, 0\, 1\, \ldots 0}} \,.
 %\alpha \ket{0\, 1\, 0\, \ldots 0} + \beta \ket{0\, 0\, 0\, \ldots 0} \, ,
\end{align}
and so on, cf. the steps (ii)-(iv) in Table \ref{tab:GHZ_protocol}, which are repeated till the end of the chain is reached. \changem{ 
In order to teleport the target state $\ket{\psi_1}$ to the $N$th qubit, the final step is the application of the gate
 %
\begin{equation}
	\op{G}^N = \begin{cases} 
     \op \sigma_z \op \sigma_x & N\;{\rm even} \\
      1 & N\;{\rm\changem{ odd}}
   \end{cases}
   \label{eq:Gx}
\end{equation}
%
depending on the number of atoms in the chain.}
\changem{The application of the $\op{\sigma}_x$ gate for even $N$ in is a requirement of the teleportation protocol. However, the application of the $\op{\sigma}_z$ gate
is necessary because an additional phase factor of -1 appears between the two components of the state $\ket{\psi_t}$ for even $N$.
This additional phase factor is simply a consequence of using $\op \sigma_y$ (rather than $\op \sigma_x$) in the spin flipping term in the Hamiltonian \eqref{eq:full_hamil}.} 
%  Via post processing, the teleported state $\ket{\psi_t}$ can be transformed into the original
%  state $\ket{\psi}$ by the application of a $\op{\sigma}_x$ gate \change{(What does this mean? What post processing? When is it applied, and why?)}.
% For the teleportation of a single qubit state $\ket{\psi}$ from the first to the $N$th qubit,
% $(N-1)$ $\op \sigma_x$-gates have to be applied via post processing.
\changerB{The presented teleportation protocol requires $(2N-2)$ laser pulses and is deterministic as the only required information is the length of the spin chain with no need for a classical communication between the two ends of the chain \cite{a_Bennett_PRL_93}.}
%
%
%
%%
%%
%%
%%
\section{Imperfections}
\label{sec:Imperfections}
%
%
The above presented protocols for teleportation and GHZ and MPS preparation rely on two important assumptions, namely that the blockade mechanism bet// MatrixFormween two adjacent atoms excited to a Rydberg state is perfect and that the atoms are equally spaced in the chain. Here we analyze in detail the limitations of the protocols when these assumptions are relaxed, namely when the blockade becomes non-perfect due to the finite interaction strength \changer{between} nearest-neighbors \changer{and when accounting for interactions beyond nearest-neighbors}, and due to the disorder in atomic positions coming from the finite temperature of the atoms and finite extent of the optical traps. \changerB{In the context of Rydberg gases, the disorder} was shown to have a strong impact on the dynamics of spin excitations under the so-called ``anti-blockade'' conditions \cite{a_Marcuzzi_PRL_17}. We comment on other sources of imperfections, such as the influence of relaxation processes, at the end of this section.
%
%
%
\subsection{Non-perfect Rydberg blockade}
\label{NON-Perfect_rydberg_blockade}

The non-perfect blockade is accounted for by considering the full Hamiltonian (\ref{eq:full_hamil_piecewise}) and the corresponding time evolution operator when a pulse of area $A_k = \Omega_k\, t_k$ is applied to $k-$th atom [compare with (\ref{eq:U 3body})]
%
\begin{align}
 \op{W}^{01}_k(A_k = \Omega_k\, t_k) = \exp\left(\,-\norml{i}\,t_k \,\left( \op{h}_k\left(\Omega_k,\Delta_k = 0)\,+ \op H_\norml{int}\right)\right) \right) \, .
 \label{unit_full_hamil}
\end{align}  
The non-perfect blockade results in configurations with adjacent Rydberg excitations. This limits the fidelity of the produced states defined as
\begin{align}
 F \equiv \bra{\Psi_\norml{target}} \rho_{\rm final} \ket{\Psi_\norml{target}}
 \label{Fid}
\end{align}
where $\rho_{\rm final}$ is the state at the output of the particular protocol described in Table \ref{tab:GHZ_protocol} and
$\ket{\Psi_\norml{target}}$ is the desired target state. We note that $\rho_{\rm final} = \ket{\Psi_\norml{final}}\bra{\Psi_\norml{final}}$ is pure by construction for the GHZ and MPS protocol as it is defined on all atoms of the chain; \changer{conversely,} it is generally mixed for the teleportation protocol as we are interested in the state of only a single atom, \changer{and the trace operation on the remainder of the system is not guaranteed to yield a pure state}. In what follows we consider the Rabi frequency $\Omega$ to be identical for all atoms.
%
%
%
\subsubsection{GHZ}
\label{GHZ-vdW}
We start our analysis by examining the influence of the non-perfect Rydberg blockade on the GHZ state preparation described in the first column of Table \ref{tab:GHZ_protocol} with the replacement $\op{U}^{01} \rightarrow \op{W}^{01}$ and where $\ket{\Psi_\norml{target}} = \ket{\norml{GHZ}_{\rm N}}$ (we recall that here $N$ is even). The effect of the finite interaction strength can be seen in Fig. \ref{GHZ_fid}, where we plot the fidelity (\ref{Fid}) vs. the ratio of the nearest-neighbor interactions strength and the Rabi frequency $V_0/\Omega$ for the three- (Fig. \ref{GHZ_fid}a) and two- (Fig. \ref{GHZ_fid}b) level description.

It is apparent from Fig. \ref{GHZ_fid} that in the limit $V_0/\Omega \rightarrow 0$, i.e. in the absence of the blockade, the fidelity goes to zero in all cases (except $N=2$ in the three-level scenario, where it is straightforward to show that $F \rightarrow 1/4$). In the opposite limit of the infinite blockade $V_0/\Omega \rightarrow \infty$, the vanishing of the fidelity in the two-level scenario can be easily understood as the blockade length extends over the whole chain allowing thus only for a single Rydberg excitation to be present. In contrast, in the three-level scenario the infinite blockade acts effectively as a perfect nearest-neighbor blockade [described by the effective three-body Hamiltonian (\ref{eq:hamil_lopt})] since \changer{there is never more than one atom in the Rydberg level at any given time, as atoms are transferred} from the Rydberg state $\ket{1}$ to the ground state $\ket{\tilde{1}}$ (see step (iv) in Table \ref{tab:GHZ_protocol}) resulting in unit fidelity in that limit.
%
%
\begin{figure}
\centering
  \includegraphics[width = 0.38\textwidth, angle= - 90]{GHZ_VO.eps}

   \caption{Fidelity of the GHZ state preparation protocol for a two-level description of the atoms
   (a), as well as the three-level scheme (b) as a function of $V_0/\Omega$. $F$ is given for chains
   of length $N~=~2,4,6,8$, respectively. 
  }
 
  \label{GHZ_fid}

\end{figure}

In the intermediate regime of $V_0/\Omega$, one can observe oscillations of $F$. The origin of those oscillations can be easily understood on the example of two atoms (cf. the magenta line in Fig. \ref{GHZ_fid}), where the final state is obtained after application of one pulse at each atom and reads
\begin{align}
\ket{\Psi_{\rm final}} =\op W^{01}_2(\pi) \,  \op W^{01}_1 \left(\frac{\pi}{2}\right) \,  \ket{0 0} = \frac{1}{\sqrt 2} \left(  \ket{0\, 1} + \gamma \ket{1\, 0} + \delta \ket{\norml{1\,1}}\right)\,,
\label{GHZ_fid_2atoms}
\end{align}
%
where
\begin{subequations}
\begin{align}
 {\gamma} &= \norml{e}^{-\norml{i}\frac{\pi V_0}{8 \Omega}} \left(\cos\left( \pi\frac{\tau}{ {8 \Omega}} \,\right)
 +\frac{\norml{i} V_0\sin\left( \frac{\pi {\tau}}{8 \Omega}\,\right) }{{\tau}}\right) \\
 |\delta| &= \sqrt{1-|\gamma|^2} \\
 \tau &= \sqrt{ V_0^2 +16 \Omega^2}
 \end{align}
  \label{alpha_analytic}
\end{subequations}
Here, the term $\delta\,\ket{1\,1}$ in (\ref{GHZ_fid_2atoms}) occurs due to the finiteness of the interaction strength $V_0$,
and reduces the fidelity of the produced state (\ref{Fid}), which reads
%
\begin{align}
 F_{N=2} = \frac{1}{4}\left| 1 + \gamma\right|^2\,.
 \label{eq:F GHZ}
\end{align}
While there are quantitative differences in the fidelity curves depending on the number of the atoms, we have verified that, for the atom numbers considered, the position of the maxima of the oscillations change only very slightly and thus the expressions (\ref{alpha_analytic}) provide accurate estimates (which become exact for $N=2$) for the values of $V_0/\Omega$ which maximize the fidelity.



% ******************************************************************************************************************************************************

 \subsubsection{MPS} 
 In analogy to the GHZ case, we investigate the effect of the non-perfect Rydberg blockade on the fidelity of the state obtained by applying the protocol described in the second column of Table \ref{tab:GHZ_protocol}, where $\ket{\Psi_{\rm final}} = \ket{z}$, eq. (\ref{eq:MPS z}), and using again the replacement $\op{U}^{01} \rightarrow \op{W}^{01}$.
%
%
 \begin{figure}
 \centering
  \includegraphics[height=16cm, angle = -90]{RKzmL.eps}
  \caption{Fidelity of the MPS preparation protocol for $N~=~2$ up to $N~=~7$ atoms 
  as a function of $V_0/\Omega$ and for z=0.1,0.5,1,10 (a-d). See text for details.
  }
  \label{MPS_fid}
\end{figure}
%
Fig. \ref{MPS_fid} shows the influence of the non-perfect Rydberg blockade on the MPS state preparation protocol
on the example of $z~=~0.1,\,0.5,\,1,\,10$, for $N~=~2$ to $N~=~7$ atoms in a chain, respectively.
For $z~=~0.1$ (Fig. \ref{MPS_fid}a), the fidelity is approximately unity over the whole parameter range. This is a consequence of the fact that for $z \ll 1$, the dominant term in the state (\ref{eq:MPS z}) is the vacuum (all atoms in the ground state $\ket{0}$) which is not affected by the blockade mechanism.

When increasing $z$, terms containing more and more atoms in the Rydberg state $\ket{1}$ are becoming relevant with the limiting situation $z \gg 1$, where the MPS is dominated by terms containing $N/2$ [$(N+1)/2$] excitations for $N$ even [odd]. Similarly to the GHZ case, the drop of fidelity for small (large) $V_0/\Omega$ is due to non-perfect blockade (blockade extending beyond nearest-neighbor). Motivated by those considerations we indicate in Fig. \ref{MPS_fid}b-d the values of $\Omega~=~V_{\rm NN}=V_0$ and $\Omega~=~V_{\rm NNN}$ corresponding to the interaction energies of nearest and next-to-nearest excitations respectively (the vertical lines) and approximately delimiting the intermediate region where the optimal fidelity can be achieved.


% ******************************************************************************************************************************************************

\subsubsection{Teleportation}
\label{tele_vdW}

Using the notation from Sec. \ref{sec:Teleportation ideal}, the target state is the state of the first atom to be teleported, $\ket{\Psi_{\rm target}} = \ket{\psi_1}$, while the final (single-qubit) state \changerB{$\rho_{\rm final}={\rm Tr}_{\neq N} \left( \hat{G}^z_N \ket{\psi_t} \bra{\psi_t}\hat{G}^z_N \right)$ is obtained by tracing out all but the $N$-th atom and $\ket{\psi_t}$ is the target state obtained using the teleportation protocol with $\hat{U}^{01} \rightarrow \hat{W}^{01}$}.
%
Fig. \ref{fidelity_tele}a shows the fidelity of the teleportation process for an initial state $\ket{\psi_1}~=~1/\sqrt{2}~(\ket{0}~+~\ket{1})$ at the first atom, for $N~=~4,5,6$. The decrease in the fidelity and the oscillations in the small and large $V_0/\Omega$ limit have the same origin as in the case of MPS and GHZ state preparation, namely imperfect blockade mechanism (vanishing blockade for $V_0/\Omega \rightarrow 0$ and imperfect blockade due to the finiteness of $V_0$ respectively). 

Next, in order to demonstrate the effect of the initial state, in Fig. \ref{fidelity_tele}b we plot the fidelity vs. $V_0/\Omega$ for $\ket{\psi_1}~=~\alpha~\ket{0}~+~\beta~\ket{1}$, $\beta = \sqrt{1-|\alpha|^2}$, for $\alpha~=~-0.7,\,0,\,0.7$. It can be seen that in the parameter regime of interest ($V_0/\Omega \gtrsim 5$), the fidelity is independent of $\alpha$ with the maxima coinciding for the $\alpha$ considered. As in the GHZ case, the nature of the observed oscillations can be exemplified on the elementary example of two atoms for which we get
\begin{align*}
 \op W^{01}_1 (\pi)  \op W^{01}_2\left(\pi\right)\ket{\Psi_1}  &= \alpha \left(\, \gamma \ket{0\,1} + \gamma' \ket{1\,1}\right)
 +  \beta\left( \delta  \ket{0\,0} +\delta' \ket{1\,1} +\delta''\ket{0\,1}\right),
\end{align*}
where $\gamma, \delta$ are given by (\ref{alpha_analytic}) and
\changem{
\begin{subequations}
	\begin{align}
	        |\gamma'| &= \sqrt{1-|\gamma|^2}\\
% 		\gamma' &= \frac{
% 		4 \norml{e}^
% 		{ -\frac{\norml{i} \pi V_0  }{8\Omega}} 
% 		\Omega \sin\left(\frac{\pi \tau}{8 \Omega}\right)
% 		}
% 		{\tau}\\
%
%
%
		\delta' & = \frac{
	        2 \norml{e}^
		{- \frac{\norml{i} \pi V_0  }{4\Omega}} 
		\Omega
		\left(
		\ -\norml{i} V_0 
		+
		\norml{i} V_0
		\cos
		\left(
		   \frac{\pi \tau}{4 \Omega}
		\right)
		+ 
		\tau \sin 
		\left(
		\frac{\pi \tau}{4 \Omega}
		\right)
		\right)
		}
		{\tau^2}\\
%%
%%
%%
		\delta'' &= \sqrt{1-|\delta|^2-|\delta'|^2}
% 		\frac{
% 		8\norml{e}^
% 		{- \frac{\norml{i} \pi V_0  }{4\Omega}} 
% 		\Omega^2 \left(
% 		\cos
% 		\left(
% 		\frac{\pi \tau}{4\Omega}
% 		\right)
% 		-1
% 		\right)
% 		}
% 		{\tau^2}
	\end{align}
	\label{eq:Parameters tele}
\end{subequations}}
In the case of a perfect Rydberg blockade, only the terms $\alpha \gamma \ket{0\,1}$ and $\beta \delta \ket{0\,0}$ would occur after the application of the two laser pulses.


 %
\begin{figure}
\centering
  \includegraphics[width=0.38\textwidth,angle = -90]{tele_fidel_VO-eps-converted-to}
  \caption{(a): Fidelity of a coherent teleportation process for $N~=~4,5,6$ as a function of $V_0/\Omega$. The teleported state is
  $\ket{\psi_1}~=~1/\sqrt{2}~(\ket{0}~+~\ket{1})$. (b): Comparison of the fidelity of the teleportation process for different initial states $\ket{\psi_1}$ for $N = 4$. The parameter $\alpha$ ($\beta~=~\sqrt{1-\alpha^2}$) of the state $\ket{\psi_1} = \alpha \ket{0} + \beta \ket{1}$ is varied.
   %The height and position of the maxima in the fidelity are not affected by changing the state $\ket{\psi_1}$.
   } 
     \label{fidelity_tele}
\end{figure}
%
% ******************************************************************************************************************************************************
%******************************************************************************************************************************************************
%
%
\subsection{Non-perfect blockade and position disorder}
\label{Disorder}

In lattice systems the atomic positions are typically considered to be fixed. In realistic experiments however, there is a finite uncertainty in their positions due to their finite temperature and finite extent of the optical traps realizing the lattice sites. This can have dramatic consequences e.g. on the excitation transport in the chains of Rydberg atoms inhibiting it completely where ballistic propagation would take place in the absence of the disorder \cite{a_Marcuzzi_PRL_17}. Based on our previous work \cite{a_Marcuzzi_PRL_17} we here recall the notions needed for the study of the effect of disorder on the protocol's performance.

The position disorder stems from the fluctuations of the atomic positions $\fe r_k = \fe r_k^{(0)} + \delta \fe{r}_k $ and subsequently the interaction energies (\ref{eq:Hint}). Here, $\delta \fe{r}_k $ are drawn from a three-dimensional Gaussian distribution
\begin{align}
 p_{\norml{pos}}(\fe r^{(k)}) = \frac{1}{(2\pi)^{2/3}\sigma_1\sigma_2\sigma_3}
 \exp{-\frac{(\delta r_1^{(k)})^2}{2\sigma_1^2}-\frac{(\delta r_2^{(k)})^2}{2\sigma_2^2}-\frac{(\delta r_3^{(k)}-k r_0)^2}{2\sigma_3^2}}\,
 \label{Gaussian_distribution}
\end{align}
with widths $\sigma_i$, $i=1,2,3$ in the three spatial directions, see Fig. \ref{fig:scheme}a, where $\sigma_i$~=~$\sqrt{k_B T/(m \om_i^2)}$ is given by the temperature $T$ and the mass $m$ of the atoms and the trap frequencies $\om_i$ (see \cite{a_Marcuzzi_PRL_17} for details).

Motivated by the experimental results \cite{a_Marcuzzi_PRL_17}, in the following we take the trap separation $r_0 = 4.1 \;\mu {\rm m}$ and consider two scenarios for the disorder, one with isotropic disorder ($\sigma_i=120$ nm, $i=1,2,3$) and one with anisotropic disorder ($\sigma_1=1 \;\mu{\rm m}$ and $\sigma_{2,3}=120$ nm). The results presented below are obtained by averaging over 1000 realizations of the disorder unless stated otherwise.

In Figs. \ref{GHZ_fidelity_dis}-\ref{tele_iso} we show the fidelity for the GHZ, MPS and teleportation protocols respectively (we take the initial state $\ket{\psi_1} = 1/\sqrt{2} ( \ket{0} + \ket{1})$ in the teleportation protocol). 
%In all plots, the solid red, dotted blue and dashed green lines correspond to the protocols with non-perfect blockade with no disorder, isotropic and anisotropic disorder respectively. 
\changer{In all plots we compare lines corresponding to a non-perfect blockade and three different choices of disorder: absent (red), isotropic (dotted blue) and anisotropic (dashed green). }

The common feature to all plots is that, for the parameters considered, in the large $V_0/\Omega$ limit, the blockade mechanism dominates and is only weakly affected by the disorder \changer{(and therefore the three lines sit on top of each other)}. \changer{Conversely}, in the limit of $V_0/\Omega \sim O(1)$, which is of interest for the non-adiabatic operation (the regime of the largest $\Omega$ such that it still yields high-fidelity outputs), the disorder has much stronger impact and in general decreases the fidelity significantly. In that regime, the decrease of fidelity is more pronounced with increasing disorder (situation in all Figs. \ref{GHZ_fidelity_dis}-\ref{tele_iso}) and also with increasing atom number (compare Fig. \ref{GHZ_fidelity_dis}a and Fig. \ref{GHZ_fidelity_dis}b, Fig.~\ref{MPS_iso_dis}a,c and Fig.~\ref{MPS_iso_dis}b,d and all the panels in Fig.~\ref{tele_iso}). In the case of the MPS protocol, we note that the fidelity decreases also with increasing $z$ which can be easily understood as higher $z$ correspond to larger number of excitations in the state, which in turn is more sensitive to the disorder. 
%
%	
\begin{figure}
\centering
  \includegraphics[width=0.38\textwidth,angle = -90]{GHZdis_VO-eps-converted-to}
  \caption{Fidelity of the GHZ state preparation protocol including the effect of non-perfect blockade and disorder for N = 4 (a) and N = 6 (b) atoms as a function of $V_0/\Omega$ with no (solid red), isotropic (dotted blue) and anisotropic (dashed green) disorder.
 }
\label{GHZ_fidelity_dis}
\end{figure}
%
\begin{figure}
%
\centering
  \includegraphics[height=16cm, angle= -90]{RKdismL.eps}
  \caption{Fidelity of the MPS preparation protocol as a function of $V_0/\Omega$ including the effect of a non-perfect Rydberg blockade and disorder 
  for N = 4 (a,c), N = 7 (b,d) atoms and $z=1$ (a,b) and $z=10$ (c,d). The solid red, dotted blue and dashed green lines correspond to no, isotropic and anisotropic disorder respectively. Here, $F$ is obtained for 100 realisations of the disorder.}
\label{MPS_iso_dis}
\end{figure}
%	
\begin{figure}
 \centering
  \includegraphics[height=16cm,angle = -90]{disVO-eps-converted-to}

  \caption{Fidelity of the teleportation protocol as a function of $V_0/\Omega$ for the initial state $\ket{\psi_1}~=~1/\sqrt{2}~(\ket{0}~+~\ket{1})$ and for $N=4$ (a), $N= 5$ (b), $N=6$ (c), and $N=7$ (d). The solid red, dotted blue and dashed green lines correspond to no, isotropic and anisotropic disorder respectively.  
   }
\label{tele_iso}
\end{figure}
%

\changerB{The main message of the present section is that all the considered protocols are becoming more sensitive to the positional disorder when approaching the desired non-adiabatic parameter regime from the large $V_0/\Omega$ side, where they are essentially insensitive to the amount of the disorder considered. In order to further quantify the sensitivity to the disorder and the corresponding decrease in fidelity, we take the example of the teleportation protocol and study the fidelity as a function of the length of the chain, which is shown in Fig. \ref{Fit}, where we consider a system with non-perfect Rydberg blockade without disorder (red crosses), with isotropic (blue squares), and anisotropic (green diamonds) disorder. As we are interested in the non-adiabatic operation, we have fixed the ratio $V_0/\Omega$ to 6.9 and 15.5 in Fig. \ref{Fit}a,b corresponding to the leftmost (second leftmost) peak in the fidelity, cf. Fig. \ref{fidelity_tele} (the values of $V_0/\Omega$ used can be obtained numerically or using (\ref{eq:Parameters tele})). The solid lines correspond to an exponential function $f(N) = a \exp(-b(N-2))$ fitted to the respective data points.
\changem{Since the teleportion protocol requires a chain length of $N~\ge~2$ we set the exponent of the function $f(N)$ to $-b(N-2)$ (rather than $-bN$). By doing this, the parameter $a$ in Table \ref{Fit_coeff} states the maximal 
fidelity of the protocol for different types of disorder, which corresponds to the fidelity for $N~=~2$. Table \ref{Fit_coeff} shows, that the teleportation protocol cannot work with a fidelity of one when disorder is included in the system.}
 Fig. \ref{Fit} further quantifies the above discussed observation that the resulting performance is a tradeoff between how fast the protocol can be applied and the resulting fidelity. Interestingly, in the absence of disorder and for $V_0/\Omega$ corresponding to the optimal fidelity regions, the final fidelity of the protocols is essentially insensitive to the exact atom number (see Figs. \ref{GHZ_fid})-\ref{fidelity_tele})) in addition to Fig. \ref{Fit}). 
}

\begin{figure}
\centering

  \includegraphics[width=0.38\textwidth,angle = -90]{Fit_c.eps}
  \caption{Fidelity of the teleportation protocol as a function of the number of atoms in the chain $N$
  for $V_0/\Omega$ = 6.9 (a) and  $V_0/\Omega$ = 15.5 (b). 
  The red crosses, blue squares and green diamonds  correspond
  to no, isotropic and anisotropic disorder respectively. The solid lines represent an exponential function fitted to the data points, see text for details.
 }
\label{Fit}
\end{figure}

\begin{table}[H]
  \begin{center}
    \begin{tabular}{|c|| c|c|c| c |c|c|}
    \hline
     &	\multicolumn{2}{c|}{$\frac{V_0}{\Omega}$ = 6.9}& \multicolumn{2}{c|}{$\frac{V_0}{\Omega}$ = 15.5}\tspace\\
     \hline
     \hline
     &   $a$                            & $b$              & $a$              & $b$\tspace\\
       \hline
no dis &  0.999988 $\pm\, 4\cdot10^{-6}$  & \qquad ~(7.6 $\pm$ 0.8)$\cdot10^{-7}$ & 0.999989  $\pm\, 4\cdot10^{-6}$& \qquad ~~(6.8 $\pm$ 0.8)$\cdot10^{-7}$ \tspace\\
iso    & ~ 0.94 $\pm$ 0.05                & 0.051 $\pm$ 0.003                     &~ 0.97 $\pm$ 0.01               & 0.036 $\pm$ 0.002\tspace\\
aniso  &~ 0.73 $\pm$ 0.04                 & 0.09 $\pm$ 0.01                       & ~ 0.93 $\pm$ 0.02               & 0.055 $\pm$ 0.003\tspace\\ 
\hline
    \end{tabular}
  \end{center}
  \caption{The coefficients of the function $f(N) = a\exp(-b\, (N-2))$ fitted to the data points in figure \ref{Fit}.}
  \label{Fit_coeff}
\end{table}
%

\subsection{Constraints due to spontaneous decay}

In Sec. \ref{sec:Imperfections} A,B we have considered two sources of imperfections introducing errors in the state preparation and teleportation protocols, namely the effect of the finiteness of the interaction potential resulting in non-perfect blockade and the effect of positional disorder of the atoms. We have neglected other noise sources such as spontaneous decay of the atoms from the Rydberg state or loss and dephasing mechanisms due to the interaction of the lattice atoms with the background gas. The reason for this is that we are interested in the short-time dynamics, where these effects become essentially negligible. To give a specific example of a constraint such considerations impose on the evolution of the system, we consider here the example of a spontaneous decay.

Motivated by \cite{a_Marcuzzi_PRL_17}, we set the total duration of the experiment to $\tau_{\rm exp} = 2\;\mu{\rm m}$, which was used in \cite{a_Marcuzzi_PRL_17} in order to avoid effects due to the spontaneous photon emission \changerB{and atom loss}. As we are considering non-adiabatic state-preparation protocols, we want to find a parameter regime where the protocol can be performed as fast as possible with a high fidelity.  Thus, we choose $(V_0/\Omega)^* = 6.9$ , corresponding to the position of the leftmost maximum fidelity peak in each protocol (Figs. \ref{GHZ_fid}-\ref{fidelity_tele}). Finally, we fix $V_0=2\pi \times 8.4~$MHz \cite{a_Marcuzzi_PRL_17}. We can now estimate, with the help of the Table \ref{tab:GHZ_protocol} and the relations (\ref{eq:MPS BC}), the maximal number of atoms $N_{\rm max}$ so that the total duration of each protocol is smaller than $\tau_{\rm exp}$. The result can be summarized as
\begin{align}
 N_\norml{max} ~=~\left(\norml{GHZ}\rightarrow 9;~\norml{MPS}(z= 1) \rightarrow 13,\, {\rm MPS}(z= 10)\rightarrow 7;~ \norml{teleportation}\rightarrow 6\right).
\end{align}
One can see, that for the example considered, the protocols are limited to rather small number of atoms of the order of 10. At the same time, Rydberg atoms provide multiple possibilities with relaxation timescales ranging over several orders of magnitude, typically from $\mu$s to ms regime \cite{Gallagher_1994,a_Saffman_RMP_10} depending on the Rydberg state. \changerB{It would thus be interesting to identify the transitions with sufficiently large interaction strength $V_0$ and long relaxation times. That allows significantly higher $N_{\rm max}$, which can be in principle achieved by analyzing high principal quantum number $n$ states (we recall that the interaction strength and relaxation timescales obey approximately the scaling relations $V_0 \propto n^{11}, \tau \propto n^3$ \cite{Low_2012}, while $n=56$ was used in \cite{a_Marcuzzi_PRL_17} in the repulsive interaction regime).}

%
%
\section{Conclusions}
\label{sec:conclusion}

We have described three different protocols for non-adiabatic quantum state preparation (specifically the antiferromagnetic GHZ states and matrix product states) and teleportation in chains of Rydberg atoms. The protocols are based on the Rydberg blockade mechanism and require single site addressability, which is now an available experimental tool. We have evaluated the effect of the full interaction potential on the quality of the protocols identifying a parameter regime yielding optimal performance in terms of fast operation yielding output states with high fidelity. Next, we have evaluated the experimentally relevant effect of positional disorder stemming from the finite temperature of the atoms and width of the optical traps respectively, and quantified its influence on the fidelity. Finally, we have discussed the constraints imposed on the presented protocols by other sources of imperfections, namely the relaxation of the Rydberg states.




\section{Acknowledgement}
Funding info et. al


\bibliography{bibliography}
  \bibliographystyle{unsrt}        %bzw. un    srtdin, alphadin, abbrvdin



\appendix
%




[{\bf Shall we keep the Toffoli gate and the Hamiltonian Appendices? I would remove them.}]

\section{Toffoli gate}
\label{app:Toffoli}
Here, in Table \ref{tab:Truth_toffoli}, we list for completeness the properties of the Toffoli gate used in the teleportation protocol. The first and last qubits are the control ones while the second qubit is the target. Provided that both control qubits are in state $\ket{0}$ the Toffoli gate acts like a $\pi$-pulse on the target qubit.

\begin{table}[H]
  \begin{center}
    \begin{tabular}{c| c}
	Input& Output\tspace\\
	\hline
	000  & 010\tspace\\
	001  & 001\\
	010  & 000 \\
	011  & 011 \\
	100  & 100 \\
	101  & 101 \\
	110  & 110 \\
       111  & 111
    \end{tabular}
  \end{center}
  \caption{Truth table of the Toffoli gate. The first and the third qubits are the control qubits, while the second qubit is the 
  target. When the control qubits are both in the ground state $\ket{0}$, the Toffoli gate corresponds to an application of a $\pi$-pulse on the target qubit.}
  \label{tab:Truth_toffoli}
\end{table}
%
%
%
\section{On the derivation of the effective Hamiltonian}
\label{APP_LOPT}
  To the lowest order in the perturbation, the effective Hamiltonian is obtained by applying the unitary transformation
 $\op{U}= \exp\left({\norml{i}\,t\,V\,\sum_k^N\, \op{n}_k\, \op{n}_{k+1}}\right)$ on (\ref{eq:full_hamil}). Using the rotating wave approximation, this
leads to
%
\begin{align}
 \op{H}_{\norml{int}} = \Omega\, \sum_{k=1}^N\, \op{\sigma}_y^{k}\, (1-\op n_{k-1})(1-\op n_{k+1}) +\frac{V_0}{64} \,\sum_{k=1}^N \, \op n_k\, \op n_{k+2}
 \label{eq:H lopt}
\end{align}
%
Next, the second term in (\ref{eq:H lopt}) is suppressed by a factor 64 and is neglected, which yields the effective Hamiltonian (\ref{eq:hamil_lopt}).


\section{MPS}
\label{app_RK}
\subsubsection{Derivation of the recursive formulae}


We discuss here how to retrieve a recursion formula for the areas $A_k$ in the case where an excitation blocks its first $R$ neighbors to the right and to the left. Formula \eqref{eq:rec} will correspond to the particular case $R=1$. We start by recalling that the target state is expressed as
\begin{align}
	\ket{z}  = \frac{1}{\sqrt{Z_z}}  \prod_{k=1}^{L}
	\left( \mathbb{1} + \,z\, \op{P}_{k, {\rm left}} \,\op{\sigma}_k^+ \, \op{P}_{k, {\rm right}} \right)  \ket{\downarrow \ldots \downarrow},
	\label{eq:state}
\end{align}
%
where $\op{P}_{k, {\rm left}} = \op P_{k-1} \ldots \op P_{k-R}$ and $\op P_{k, {\rm right}} = \op P_{k+1} \ldots \op P_{k+R}$. The action of a local pulse on the $k$-th atom depends on whether the latter is blockaded (i.e.~there are excitations within a radius $R$) or not. In the former case, we have
\begin{equation}
	\op U^{01}_k (A_k) \ket{0_k} = \ket{0_k}.
	\label{eq:blx}
\end{equation}
Conversely, if the atom is not blockaded,
 \begin{equation}
 	\op U^{01}_k \ket{0_k} (A_k) = \cos A_k \ket{0_k} + \sin A_k \ket{1_k}.
 	\label{eq:not_blx}
 \end{equation}
We now think of applying an ordered sequence of these unitary operations addressing one atom at a time, from the first to the last $\op U = \prod_{k=N}^1 \op U^{01}_k$, to a ground-state configuration $\ket{0_1 \ldots 0_N}$. This will yield a state with components on all configurations in which no pairs of excitations appear at a distance $\leq R$. Note that, according to \eqref{eq:not_blx}, the ground state configuration will come with a coefficient
\begin{equation}
	C_0 \equiv \prod_{k=N}^1 \cos A_k.
\end{equation}
Every configuration with an excitation in site $j$ will instead feature a factor $\sin A_j$. Furthermore, because of the blockade, the operations acting on $j = k+1, \ldots ,k+R$ will behave as displayed in \eqref{eq:blx}, i.e.~they will trivially contribute $1$ to the overall coefficient. In general, we can reconstruct the coefficient of a generic configuration via the following simple rules:
\begin{itemize}
	\item[(i)] Choose a configuration and start reading it from the first atom to be addressed to the last one. Assign a coefficient $1$ to start with.
	\item[(ii)] Until a $\ket{1}$ is found, for every $\ket{0_k}$ multiply the coefficient by $\cos A_k$.
	\item[(iii)] When a $\ket{1_k}$ is found, multiply by $\sin A_k$ and skip to position $k+R + 1$.
	\item[(iv)] Apply (ii) again.
\end{itemize}
Hence, if we call $C^{(1)}_j$ the coefficient of the configuration with a single excitation in site $j$ we have
\begin{equation}
	\frac{C^{(1)}_j}{C_0} = \frac{\sin A_j}{\prod_{k=j}^{j+R} \cos A_k}.
\end{equation}
 More in general, the coefficient \changerB{$C^{(\vec{n})}$} of an allowed state with $n$ excitations in positions $\vec{n}= \{j_1, \ldots j_n\}$ will obey
 \begin{equation} 
 	\frac{C^{(\vec{n})}}{C_0} = \prod_{\mu=1}^n \frac{\sin A_{j_\mu}}{\prod_{k={j_\mu}}^{{j_{\mu}}+R} \cos A_k}.
 \end{equation}
The correct form of state $\ket{z}$ is then reproduced by fixing the areas in such a way that
   \begin{equation}
	\frac{\sin A_j}{\prod_{k=j}^{j+R} \cos A_k} = z \ \ \forall \, z.
   \end{equation}
This defines a recursion for $A_j$ in terms of $A_{j+1}, \ldots, A_{j+R}$. In order to make the solution of the recursion unique, we need to also impose the boundary conditions
\begin{equation}
	\cos A_{N+j} = 1 \ \ \forall \,\,\, 1 \leq j \leq R.
\end{equation}
Note that the recursion relation can be also cast in the form
\begin{equation}
	\tan{A_j} = z \prod_{k=j+1}^{j+R} \cos A_k.
\end{equation}
Since the $\tan$ function is $\pi$-periodic, we have the freedom to choose the sign of the cosines, which we determine to be all positive. This means that the sign of the sines will instead coincide with the sign of the parameter $z$. This uniquely identifies the areas $A_k$ modulo $2\pi$.

%
%
%we have proved that it is possible to perform a procedure which addresses every single atom separately with an effective coupling
%\begin{align}
%	\op h_k = \Omega\, \op P_{k,{\rm left}} \, \op \sigma_k^x \, \op P_{k, {\rm right}}.
%\end{align}
%
%The laser coupling above approximately represents the Hamiltonian under which every atom evolves in time. In order to obtain \ref{eq:state} each atom
%($k = 1 \ldots L$) shall be addressed for a time $t_k$ such that
%
%\begin{align}
%	\cos (\Omega\, t_k)  = \left( 1 +  |z|^2 \prod_{j=1}^{R} \cos (\Omega t_{k+j})^2   \right)^{-\frac{1}{2}}
%	\label{eq:rec}
%\end{align}
%
%with the boundary condition
%\begin{align}
%	\cos (\Omega\, t_{L+j}) = 1 \ \ \forall \ j>0
%\end{align}

%\subsection{Formal approach}
%
%
%The sequential action of the Hamiltonians, equation \ref{eq:hamil_lopt}, on the initial state 
%$\ket{0\, 0\, 0\, \ldots 0}$ for times $t_k$ produces a linear combination of all classical configurations
%allowed by the blockade (i.e., not displaying the combination $\ket{0\, 0}$).
%The corresponding coefficients can be obtained introducing the shorthand notation 
%\begin{align}
%	c_k = \cos{\Omega\, t_k}  \qquad    s_k = \sin{\Omega \,t_k}
%\end{align}
%
%and employing the following effective rules:
%
%\begin{itemize}
%	\item[(i)] Choose a configuration and start reading it from the first atom to be addressed to the last one. Assign a coefficient $1$ to start with.
%	\item[(ii)] Until a $\ket{1}$ is met, for every $\ket{0}$ multiply the coefficient by the corresponding $c_k$.
%	\item[(iii)] When a $\ket{1}$ is met, multiply by $is_k$ and skip position $k+1$.
%	\item[(iv)] Apply (ii) again.
%\end{itemize}
%
%We now notice that the state in equation \ref{eq:GHZ} has no $\ket{0\,0}$ sequences. According to the rules above,
%such a configuration (say, at positions $k$ and $k+1$) is associated to either $c_k\, c_{k+1}$, if preceded by $\ket{0}$, or $c_{k+1}$ otherwise. 
%Thus, the only way to avoid its presence is to require $c_{k+1} = 0$ for every $k = 1 \ldots L$, which means applying a $\pi/2$-pulse to all atoms but the first one.
%By the considerations above, the components of a state realized in this way cannot include any $\ket{1\,1}$ nor $\ket{0\,0}$
%sequence and must thereby only include the antiferromagnetic configurations shown in 
%equation \ref{eq:GHZ}. The action on the first atoms thus defines only the respective weights of said components.
%In particular, in order to obtain the GHZ state $\ket{GHZ}$ one needs
%to apply a $\pi/4$-pulse, in such a way that $s_1 = c_1 = 1/\sqrt{2}$. 
%In general, one obtains an imbalance proportional to $s_1 / c_1 = \tan (\Omega t_1)$.



% % ****************************************************************************************************************************************
\subsection{Nearest-neighbor case}
	
	Here, we solve the recursion relation (\ref{eq:rec}) in the simplest case $R = 1$. By defining
	\begin{align}
		x_k = \cos^2 A_{L+1-k}
	\end{align}
	and $a = z^2$ we find
	\begin{align}
		x_{k+1} = \frac{1}{1 + a\, x_k}
	\end{align}
	with seed $x_0 = 1$. We now rewrite $x_k = p_k / q_k$, which yields
	\begin{align}
		\frac{p_{k+1}}{q_{k+1}} = \frac{q_k}{q_k + a\, p_k}
	\end{align}
	and assume that we can separate numerator and denominator as if they were independent, leading to the system
	\begin{align}
			p_{k+1} &= q_k \\
			q_{k+1} &= q_k + a\, q_{k-1}.
	\end{align}
	In order to correctly reproduce the boundary condition for $x_k$, we ask $q_0 = q_{-1} = p_0 = 1$. Since $a \geq 0$, we see that if $q_k > 0$ and $q_{k-1} > 0$, then $q_{k+1} > 0$ as well. Given the initial conditions, it follows from induction that $q_k > 0$ $\forall k$. Furthermore,
\begin{equation}
	q_{k+1} \geq q_k = p_{k+1},
\end{equation}
as expected since by definition $x_{k} = p_k / q_k = q_{k-1} / q_k$ must be $\leq 1$.

	The recursion equation for $q_k$ is linear and can be solved exactly: the associated polynomial is
	$\lambda^2 - \lambda - a$, whose roots are
	\begin{align}
		\lambda_{\pm} = \frac{1 \pm \sqrt{1 + 4a}}{2}.
	\end{align} 
	Therefore, the general solution is
	\begin{align}
		q_{k} = A \lambda_+^k + B \lambda_-^k,
	\end{align}
	with $A$ and $B$ fixed via the boundary conditions $q_{-1} = q_0 = 1$, which yield
	\begin{align*}
			A &=  \frac{1 + 2a + \sqrt{1+4a}}{2\sqrt{1+4a}} =  \frac{1}{\sqrt{1+4a}} \left( \frac{1 + \sqrt{1+4a}}{2} \right)^2 \\
 			B &= \frac{-1 - 2a + \sqrt{1+4a}}{2\sqrt{1+4a}}  =  - \frac{1}{\sqrt{1+4a}} \left( \frac{1 - \sqrt{1+4a}}{2} \right)^2.
	\end{align*}
	Thereby, we find
	\begin{align}
		q_k = \frac{1}{\sqrt{1+4a}}   \left[  \left( \frac{1 + \sqrt{1+4a}}{2} \right)^{k+2}  - \left( \frac{1 - \sqrt{1+4a}}{2} \right)^{k+2}  \right]
	\end{align}
	and, consequently,
	\begin{align}
		x_k& = \frac{p_k}{q_k} =
		\frac{\left( \frac{1 + \sqrt{1+4a}}{2} \right)^{k+1}  - 
		\left( \frac{1 - \sqrt{1+4a}}{2} \right)^{k+1} }{\left(t \frac{1 + \sqrt{1+4a}}{2} \right)^{k+2}  - 
		\left( \frac{1 - \sqrt{1+4a}}{2} \right)^{k+2} } \notag\\
		 &= 2\frac{\left( 1 + \sqrt{1+4a} \right)^{k+1} - \left( 1 - \sqrt{1+4a} \right)^{k+1}}{\left( 1 + \sqrt{1+4a} \right)^{k+2} - \left( 1 - \sqrt{1+4a} \right)^{k+2}}.
	\end{align}
	which exactly corresponds to Eq.~\eqref{eq:R1case}, since we have chosen the cosines to be positive.
% % % 	
% % 	
% 	
% 	
% 	
% % ****************************************************************************************************************************************
\subsection{Generic $R$ case}

The general case is defined by
\begin{align}
	x_{k+1} = \frac{1}{1 + a \prod\limits_{j=k}^{k+1-R} x_j}.
\end{align}
The same trick above $x_k = p_k/q_k$ can be applied, yielding
\begin{align}
	\frac{p_{k+1}}{q_{k+1}} = \frac{\prod\limits_{j=k}^{k+1-R} q_j}{\prod\limits_{j=k}^{k+1-R} q_j + a \prod\limits_{j=k}^{k+1-R} p_j}.
\end{align}
The same choice $p_k = q_{k-1}$ gives now
\begin{align}
	q_{k+1} = q_k + a q_{k-R},
\end{align}
which is associated to the polynomial
\begin{align}
	\lambda^{R+1} = \lambda^R + a,
\end{align}
which is generally not analytically solvable. However, it has $R+1$ (complex) roots $\lambda_j$ and the general implicit solution of the recursion is
\begin{align}
	q_k = \sum_{j=1}^{R+1} A_j \lambda_j^k. 
\end{align}
Imposing the boundary conditions yields a system of equations for the coefficients $A_j$ with equations of the form
\begin{align}
	\sum_{j=1}^{R+1} \frac{A_j}{\lambda_j^n} = 1,
\end{align}
which can be also written as
\begin{equation}
	\sum_{j=1}^{R+1} M_{nj} A_j = 1 \ \ \forall \, n,
\end{equation}
where $M_{nj}$ is a matrix with entries $M_{nj} = \lambda_j^n$, i.e.~it is a Vandermonde matrix. By using Cramer's rule for the solution of linear systems of equations, we can write the coefficient $A_k$ as
\begin{equation}
	A_k = \frac{ \det M^{(k)}}{\det M},
\end{equation}
where $M^{(k)}$ is constructed from $M$ by substituting $1$ to all entries on the $k$-th column. Note that $M^{(k)} = M$ if $\lambda_k=1$, which means that $M^{(k)}$ is also a Vandermonde matrix. Exploiting the known structure of the determinants of Vandermonde matrices we can thus write
\begin{align}
	A_k =  \frac{ \prod\limits_{\substack{1 \leq i < j \leq R+1}} \left( \frac{1}{\lambda^{(k)}_j} - \frac{1}{\lambda^{(k)}_i}  \right)}{ \prod\limits_{1 \leq i < j \leq R+1} \left( \frac{1}{\lambda_j} - \frac{1}{\lambda_i}  \right) },
\end{align}
where $\lambda_{j}^{(k)} = \lambda_j$ if $j \neq k$ and $1$ otherwise. By cancelling all common factors, this can also be rewritten as
\begin{align}
	A_k =  \lambda_k^R\, \frac{\prod\limits_{j \neq k}(1- \lambda_j)}{\prod\limits_{j \neq k}(\lambda_k - \lambda_j)}.
\end{align}





%is thus associated to a Vandermonde matrix defined over the inverse roots $\lambda_j^{-1}$ of the polynomial above. Using Cramer's rule and the known structure of the Vandermonde determinants to solve the system we find
%\begin{align}
%	A_k =  \frac{ \prod\limits_{\substack{1 \leq i < j \leq R+1}} \left( \frac{1}{\lambda^{(k)}_j} - \frac{1}{\lambda^{(k)}_i}  \right)}{ \prod\limits_{1 \leq i < j \leq R+1} \left( \frac{1}{\lambda_j} - \frac{1}{\lambda_i}  \right) },
%\end{align}
%where $\lambda_{j}^{(k)} = \lambda_j$ if $j \neq k$ and $1$ otherwise. By cancelling all common factors, this can also be rewritten as
%\begin{align}
%	A_k = (-1)^{k+1}\, \lambda_k^R\, \frac{\prod\limits_{j \neq k}(1- \lambda_j)}{\prod\limits_{j \neq k}(\lambda_k - \lambda_j)}.
%\end{align}



\end{document}