\documentclass[prl,aps,twocolumn,showpacs,superscriptaddress,footnoteinbib]{revtex4-1}

%altaffillsymbol
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{dsfont}
\usepackage{amssymb,amsmath}
\usepackage{sidecap}
\usepackage{wrapfig}
%\usepackage[bookmarks]{hyperref}
\usepackage{natbib}


%\bibliographystyle{apsrev}
%\nofiles
\usepackage{graphicx}
\usepackage{leftidx}
%\usepackage[caption=false]{subfig}
%\usepackage{caption}
%\usepackage{subcaption}
\usepackage{color}

\usepackage{bbold} %This package allows to write the identity symbol

\usepackage{wasysym} % In order to introduce polygon symbols in the text
%aus
%\usepackage[geometry]{ifsym}
%\usepackage{amsbsy}
%\usepackage{bbding}
%\usepackage{universal}
%\usepackage{showkeys}


\usepackage{stackrel}

% color for commenting
\newcommand{\col}[1]{\color{red} #1}
% package for strikethrough
\usepackage{soul,xcolor}
\setstcolor{red}



% ENVIRONMENTS
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{align}}
\newcommand{\ea}{\end{align}}
\newcommand{\sysb}{\left\{\begin{array}}
\newcommand{\syse}{\end{array}\right.}
\newcommand{\baa}{\begin{array}}
\newcommand{\eaa}{\end{array}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}

\newcommand{\matb}{\left(\begin{array}}
\newcommand{\mate}{\end{array}\right)}


%VERTICAL SPACES
\newcommand{\vsii}{\vspace{2 mm}}
\newcommand{\vsiii}{\vspace{3 mm}}
\newcommand{\vsiv}{\vspace{4 mm}}

% MEASURES
\newcommand{\ddk}{\int \frac{\rmd^{\left( d-1 \right)}k}{\left( 2\pi \right)^{\left( d-1 \right)}}}
\newcommand{\ddq}{\int \frac{d^{ d-1}q}{\left( 2\pi \right)^{\left( d-1 \right)}}}
\newcommand{\Dq}{\int \mathcal{D}q}
\newcommand{\dd}[2]{\frac{\rmd^{#1}#2}{\left( 2\pi \right)^{#1 }}}
\newcommand{\ddr}[2]{\frac{\rm{d}^{#1}#2}{\left( 2\pi \right)^{#1 }}}

% GENERIC SHORTHAND
\newcommand{\mal}{\mathcal}
\newcommand{\rmd}{{\rm{d}}}
\newcommand{\rmD}{{\rm{D}}}
\newcommand{\rme}[1]{{\rm{e}}^{#1}}
\newcommand{\mand}{\quad\text{ and }\quad}
\newcommand{\Dim}[1]{\left[ #1 \right]}
\newcommand{\vphi}{\varphi}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}
\newcommand{\ob}{\mal{O}}
\newcommand{\id}{\mathbb{1}}
\newcommand{\trace}[1]{{\rm tr}\left\{ #1 \right\}}
\newcommand{\order}[1]{O\left( #1 \right)}
\newcommand{\ve}{\varepsilon}
\newcommand{\gh}{\phantom}
\newcommand{\EGamma}[1]{\Gamma \lt #1 \rt}
\newcommand{\ha}{\frac{1}{2}}
\newcommand{\eq}{\, = \,}



% SHORTHANDS SPECIFIC TO THE PRESENT TEXT
\newcommand{\pop}[1]{\hat{n}_{#1}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\brho}{\bm{\rho}}
\newcommand{\brhoo}{\bm{\rho_0}}
\newcommand{\hsi}{\wh{\sigma}}
\newcommand{\whN}{\wh{N}}
\newcommand{\quadblock}[4]{\matb{c|c} #1 & #2 \\ \hline #3 & #4 \mate}
\newcommand{\bE}{{\bf E}}
\newcommand{\bD}{{\bf D}}
\newcommand{\ce}{\rho}
\newcommand{\sdim}[1]{\lqq #1 \rqq}
\newcommand{\tphi}{\widetilde{\vphi}}
\newcommand{\xp}{x_\perp}
\newcommand{\vth}{\vartheta}
\newcommand{\rmn}{{\rm n}}
\newcommand{\rmr}{{\rm r}}
\newcommand{\hatt}{\hat{t}}
\newcommand{\pp}{{\mathbf{P}}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\ty}{\tilde{y}}



% BRACKETS
\newcommand{\lt}{\left(}
\newcommand{\rt}{\right)}
\newcommand{\lqq}{\left[}
\newcommand{\rqq}{\right]}
\newcommand{\lan}{\left\langle}
\newcommand{\ran}{\right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\eval}[1]{\left.\right|_{ #1 }}
\newcommand{\av}[1]{\lan #1 \ran}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\set}[1]{\left\{  #1  \right\}}



% PAULI MATRICES (SIMBOLS AND MATRIX FORMS)
\newcommand{\sx}{{\sigma^x}}
\newcommand{\sy}{{\sigma^y}}
\newcommand{\sz}{{\sigma^z}}
\newcommand{\sxM}{\matb{cc} 0 & 1 \\ 1 & 0   \mate}
\newcommand{\syM}{\matb{cc} 0 & -i \\ i & 0   \mate}
\newcommand{\szM}{\matb{cc} 1 & 0 \\ 0 & -1   \mate}	
\newcommand{\stx}[1]{\widetilde{\sigma}_{#1}^x}
\newcommand{\sty}[1]{\widetilde{\sigma}_{#1}^y}
\newcommand{\stz}[1]{{\widetilde{\sigma}_{#1}^z}}

% NUMBER SETS
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}

% QUANTUM MECHANICS
\newcommand{\ket}[1]{\left| #1 \ran}
\newcommand{\bra}[1]{\lan #1 \right|}
\newcommand{\bracket}[2]{\lan #1 \right| \!\left. #2 \ran}
\newcommand{\proj}[1]{\ket{#1} \bra{#1}}
\newcommand{\comm}[2]{\left[ #1, #2 \right]}
\newcommand{\acomm}[2]{\left\{ #1, #2 \right\}}




% TRIGONOMETRIC AND HYPERBOLIC FUNCTIONS
\newcommand{\cosa}[1]{\cos \left(  #1 \right)}
\newcommand{\sina}[1]{\sin \left(  #1 \right)}
\newcommand{\tana}[1]{\tan \left(  #1 \right)}
\newcommand{\cossa}[2]{\cos^{#1} \left(  #2 \right)}
\newcommand{\sinna}[2]{\sin^{#1} \left(  #2 \right)}
\newcommand{\tanna}[2]{\tan^{#1} \left(  #2 \right)}
\newcommand{\tann}[1]{\tan^{#1}}
\newcommand{\cosha}[1]{\cosh \left(  #1 \right)}
\newcommand{\sinha}[1]{\sinh \left(  #1 \right)}
\newcommand{\tanha}[1]{\tanh \left(  #1 \right)}
\newcommand{\cossha}[2]{\cosh^{#1} \left(  #2 \right)}
\newcommand{\sinnha}[2]{\sinh^{#1} \left(  #2 \right)}

% OTHER FUNCTIONS
\newcommand{\loga}[1]{\log \lt #1 \rt}
\newcommand{\lna}[1]{\ln \lt #1 \rt}
\newcommand{\BK}[2]{K_{#1} \lt #2 \rt}
\newcommand{\Prob}{\mathbb{P}}


\newcommand{\nol}{\nonumber \\}


\newcommand{\reff}[1]{(\ref{#1})}
\newcommand{\note}[1]{{\bf \small #1}}

% BOUNDS
\newcommand{\maxx}[2]{\max\limits_{#1}^{} \left\{ #2 \right\}}
\newcommand{\minn}[2]{\min\limits_{#1}^{} \left\{ #2 \right\}}

% LIMITS IN SUMS, INTEGRALS, AND THE LIKE
\newcommand{\prodl}[2]{\prod\limits_{#1}^{#2}}
\newcommand{\suml}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\intl}[2]{\int_{#1}^{#2}}
\newcommand{\bol}[2]{\bigotimes\limits_{#1}^{#2}}
\newcommand{\liml}[1]{\lim\limits_{#1}}



% CORRECTIONS
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\newcommand{\changer}[1]{\textcolor{red}{#1}}
\newcommand{\changeg}[1]{\textcolor{green}{#1}}
\newcommand{\changeb}[1]{\textcolor{blue}{#1}}
\newcommand{\tochange}[1]{\textcolor{magenta}{#1}}
\newcommand{\nochange}[1]{\textcolor{black}{#1}}
\newcommand{\mm}[1]{{\tochange{\footnotesize{\bf (#1)}}}}
\newcommand{\ag}[1]{{\footnotesize \changer{#1}}}
\newcommand{\jm}[1]{{\footnotesize \changeg{#1}}}
\newcommand{\comma}{\quad , \quad}

\newcommand{\dar}{\downarrow}
\newcommand{\uar}{\uparrow}


\newcommand{\transp}{\mathtt{T}}


\newcommand{\ind}{b}
\newcommand{\indd}{c}


\usepackage{amsthm}
\newtheorem{mydef}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}


\begin{document}

\textbf{Approximate Gaussian distribution of the atoms} \newline
In order to show how the Gaussian distribution of the atomic positions arises, we consider here an atom of mass $m$ sitting in a one-dimensional optical trap of frequency $\omega$. The results will be straightforwardly generalizable to the three-dimensional case as the three Cartesian coordinates decouple and can be treated independently.
We work in a regime of temperatures $T$ much lower compared to the trap depth, but larger than the trap frequency, i.e., $k_B T \gg \hbar \omega$. The first assumption allows us to treat the trap as an harmonic potential, yielding an Hamiltonian
\be
	H_{trap} \approx \frac{\hat{p}^2}{2m} + \frac{m}{2} \omega^2 \hat{x}^2,
\ee
where $\hat{x}$ and $\hat{p}$ are the quantum position and momentum, respectively. The thermal state of the system is described by the Gibbs form
\be
	\rho_{\rm th} = \frac{1}{Z} \rme{-\beta H_{trap}},
\ee
where $\beta = 1/ (k_B T)$ and $Z$ is the partition function
\be
	Z = \trace{ \rme{-\beta H_{trap}}}.
	\label{eq:part}
\ee
Employing the standard mapping
\be
	\hat{p} = i \sqrt{\frac{\hbar m \omega}{2}} (\hat{b}^\dag - \hat{b}), \quad \hat{x} = \sqrt{\frac{\hbar }{2m \omega}} (\hat{b}^\dag + \hat{b})
\ee
in terms of bosonic creation ($\hat{b}^\dag $) and annihilation ($\hat{b} $) operators ($\comm{\hat{b}}{\hat{b}^\dag} = 1$), one readily obtains
\begin{subequations}
\begin{align}
	H = \hbar \omega \lt \hat{b}^\dag \hat{b} + \ha \rt \mand \\
	Z = \sum_n \rme{-\beta \hbar \omega (n + 1/2)} = \frac{1}{2 \sinha{\frac{\beta \hbar \omega}{2}}} .
\end{align}
\end{subequations}



%First, we focus on the average momentum fluctuations, namely
%\be
%	\bar{p} = \sqrt{\av{\hat{p}^2}} = \sqrt{\trace{\hat{p}^2 \rho_{\rm th}}  }.
%\ee
%This is easily computed in the bosonic representation:
%\be
%\begin{split}
%	\bar{p} = & \lqq  \frac{\hbar m \omega}{2}  \trace{-(\hat{b}^\dag - \hat{b})^2 \rho_{\rm th}}     \rqq^{\ha} = \\ 
%	&\lqq  \frac{\hbar m \omega}{2}  \trace{(\hat{b}^\dag \hat{b} + \hat{b} \hat{b}^\dag) \rho_{\rm th}}     \rqq^{\ha} = \\
%	 &\lqq  \frac{\hbar m \omega}{2Z}  \sum_n (2n+1) \rme{-\beta \hbar \omega (n + 1/2)}     \rqq^{\ha} = \lqq  \frac{\hbar m \omega}{2 \tanha{\frac{\beta \hbar \omega}{2}}}      \rqq^{\ha}.
%\end{split}
%\ee
%From this we can extract the average thermal velocity
%\be
%	\bar{v} = \frac{\bar{p}}{m} = \sqrt{\frac{\hbar  \omega}{2 m \tanha{\frac{\beta \hbar \omega}{2}}}     }
%\ee
%which, for the parameters used for the two-atom experiment --- namely, $T = 50 \mu K$, $m_{Rb} = 1.44316 \times 10^{-25} kg$, $\omega_1 = 576 kHz$ and $\omega_{2/3} = 69 kHz$ \mm{TO BE CONFIRMED!}

%First, the oscillations in the harmonic traps occur on timescales $\tau = 1 / \omega$; thus, considering the atomic positions to be frozen is a meaningful approximation only for experiment durations lower than this threshold. For the experiments reported in the main body, $\omega_1 = 576 kHz$ and $\omega_{2/3} = 69 kHz$ \mm{TO BE CONFIRMED!}, implying $\tau_1 \approx 14.5 \mu s $ and $\tau_{2/3} \approx 1.74 \mu s$, while our experiments run up to $t_{max} = 1.4 \mu s$, ending still in the regime of validity.

Calling $\ket{x}$ the position eigenvector $\hat{x} \ket{x} = x \ket{x}$, the probability density functions of the atomic position is defined as
\be
	p_{\rm pos}(x) = \bra{x} \rho_{\rm th} \ket{x}.
\ee
Its analytical form can be extracted from the Feynman propagator for the harmonic oscillator $K(x,y,t) = \bra{x}  \rme{-itH / \hbar}   \ket{y}$, which reads (see, e.g., \cite{kernel1, kernel2} for detailed derivations)
\be
\begin{split}
	K(x,y,t) = &\sqrt{\frac{m\omega}{2\pi \hbar i \sina{\omega t}}}  \times \\
	\times & \exp \left\{  i \frac{ m \omega}{2\hbar \sina{\omega t}} \lqq  (x^2 + y^2) \cosa{\omega t} - 2xy  \rqq  \right\}.
\end{split}
\ee 
Substituting $t \to -i\beta \hbar$ and $y \to x$ one finds
\be
\begin{split}
	K(x,x,-i\beta) & = \bra{x}  \rme{ - \beta H}   \ket{x} = \sqrt{\frac{m\omega}{2\pi \hbar \sinha{\omega \beta \hbar}}} \times \\
	\times & \exp \left\{  - \frac{ m \omega}{\hbar \sinha{\omega \beta \hbar}} \lt \cosha{\omega \beta \hbar} - 1  \rt x^2  \right\}.
\end{split}
\ee
Dividing by the partition function \eqref{eq:part} one finally finds the Gaussian
\be
\begin{split}
	p_{\rm pos}(x) & = \sqrt{\frac{m\omega ( \cosha{\omega \beta \hbar}-1) }{\pi \hbar \sinha{\omega \beta \hbar}}} \times \\
	\times & \exp \left\{  - \frac{ m \omega}{\hbar \sinha{\omega \beta \hbar}} \lt \cosha{\omega \beta \hbar} - 1  \rt x^2  \right\}.
	\label{eq:distr1d}
\end{split}
\ee
The variance $\sigma$ can be read off directly and amounts to
\be
	\sigma^2  = \frac{\hbar  \sinha{\omega \beta \hbar}}{ 2 m \omega (\cosha{\omega \beta \hbar}-1) }
\ee
Since we assumed $\beta \ll \hbar \omega$, i.e., $\omega \beta \hbar \ll 1$, we can expand this expression to lowest order, which yields
\be
	\sigma^2 = \frac{1}{m \omega^2 \beta} = \frac{k_B T}{m \omega^2},
\ee
as reported in the main text. 

The distribution \eqref{eq:distr1d} is straightforwardly generalized to three-dimensions and traps centered at positions $k\mathbf{r}_0 = (0,0,kr_0)$ with $k$ an integer:
\be
	p^{(k)}_{\rm pos}(\mathbf{r}) = \frac{1}{\lt 2\pi \rt^{3/2} \sigma_1 \sigma_2 \sigma_3} %\exp\left[-\sum_{i=1}^3\frac{(x_i - j r_i)^2}{2\sigma_i^2}. \right]
	\rme{-  \frac{r_1^2}{2\sigma_1^2} -\frac{r_2^2}{2\sigma_2^2} -\frac{(r_3 - (k-1) * r_0)^2}{2\sigma_3^2} } .
	\label{eq:distr0}
\ee
For clarity, we remark here that the indices in the expression above distinguish between Cartesian components only, e.g, $r_1$ and $r_2$ are the components of the same atom along the $x$ and $y$ directions. In the following, when necessary the trap index will always appear before the component one, e.g., $r_{k,i}$ is the $i$-th component of the $k-th$ atom position.


\textbf{Distribution of the distances and interactions} \newline
In our numerical simulations, each atomic position $\mathbf{r}_k$ is independently generated according to the distribution \eqref{eq:distr0} relative to its own trap. From it, one can obtain the joint distribution of the differences $\mathbf{d}_k = \mathbf{r}_{k+1} - \mathbf{r}_k = (d_{k,1}, d_{k,2}, d_{k,3})$:
\begin{widetext}
\be
\begin{split}
	p_{\rm diff}(\mathbf{d}_1 , \ldots , \mathbf{d}_{L-1}) = \int \lqq \prodl{k=1}{L} \rmd^3 r_k \, p^{(k)}_{\rm pos}(\mathbf{r}_k) \rqq  
	%\times \\ \times 
	\lqq  \prodl{k'=1}{L-1} \delta^{(3)} \lt  \mathbf{d}_{k'} - \lt \mathbf{r}_{k'+1} - \mathbf{r}_{k'} \rt  \rt \rqq = \\
	= \lqq  \frac{1}{\sqrt{L} \lt \sqrt{2\pi } \rt^{L-1}}  \rqq^3  \lt \sigma_1 \sigma_2 \sigma_3 \rt^{1-L}  \rme{- \ha \sum_{k,q} \lqq \frac{1}{\sigma_1^2}  d_{k,1} A_{kq} d_{q,1}  - \frac{1}{\sigma_2^2}  d_{k,2} A_{kq} d_{q,2}  - \frac{1}{\sigma_3^2}  (d_{k,3} - r_0) A_{kq} (d_{q,3} - r_0)  \rqq } ,   
	\label{eq:pdiff}
\end{split}
\ee
\end{widetext}
where $A_{kq} = L - \max(k,q) - (L-k)(L-q)/L = (L - \max(k,q)) \min(k,q) / L$ is a symmetric real matrix. The correlation matrix $C = A^{-1}$ is a tridiagonal matrix \cite{MatInverse}
\be
C =  \matb{ccccc}    
	2 & -1 & 0 & 0 &   \\
	-1 & 2 & -1 & 0 &   \\
	0 & -1 & 2 & -1 &  \cdots  \\
	0 & 0 & -1 & 2 &    \\
	  &   &  \vdots &    & \ddots
\mate,
\ee
implying, e.g., $\av{d_{k,1} d_{q,1}}_c \equiv \av{d_{k,1} d_{q,1}} - \av{d_{k,1}} \av{ d_{q,1}} = \sigma_1^2 \lt  2 \delta_{k,q} - \delta_{k,q+1} - \delta_{k,q-1}  \rt$, and showing that contiguous distances are indeed (anti-)correlated. This correlation is then transferred to the distances $d_k = \abs{\mathbf{d}_k}$ and consequently to the potential-energy displacements $\delta V_{k} = V(d_k) - V(r_0)$.


All the marginal distributions for the single $\mathbf{d}_k$s, obtained via integration of the other $L-2$ variables from equation \eqref{eq:pdiff}, are equivalent and read
\be
	p_{\rm diff} (\mathbf{d}) = \frac{1}{(4\pi)^{3/2} \sigma_1 \sigma_2 \sigma_3 } \rme{-\frac{1}{4}  \lqq \frac{d_1^2}{\sigma_1^2}   +\frac{d_2^2}{\sigma_2^2} + \frac{(d_3 -r_0)^2}{\sigma_3^2}  \rqq         }.
	\label{eq:distr_simpl}
\ee
%(obtained, e.g., from \eqref{eq:pdiff} in App.\ref{app:A} by integrating over all but one variable). The effect on the Lyapunov exponent is shown in Fig.~\ref{fig:lyap} and this approximation seems to get reasonably close to the original result. For generic $\sigma_\perp \neq \sigma_\parallel$ it is not possible to obtain a closed expression for the distribution of the distance $d = \sqrt{d_x^2 + d_y^2 + d_z^2}$, which can be expressed however as the integral
Although it would be too involved to obtain information over the generic structure of the joint probability of the $\delta V_k$s, one can extract from the expression above some information over the marginals: exploiting the fact that, in our setting, $\sigma_2 = \sigma_3 \equiv \sigma_\perp$, one can first find an integral representation for the distribution of the distance
\be	
\begin{split}
	p_{\rm dist} (d) = \frac{d^2}{4(\pi)^{1/2} \sigma_{1} \sigma_\perp^2}  \int_0^\pi \rmd \theta   \sin\theta \, \rme{-\frac{d^2 \sin^2 \theta }{8} \lt \frac{1}{\sigma_1^2} +  \frac{1}{\sigma_\perp^2} \rt} \times \\
	\times \rme{-\frac{(d\cos\theta - r_0)^2}{4\sigma_\perp^2}}  I_0 \lt \frac{d^2 \sin^2\theta}{8} \lt  \frac{1}{\sigma_1^2} -  \frac{1}{\sigma_\perp^2} \rt   \rt,
	\label{eq:pdist}
\end{split}
\ee
where $I_0$ denotes a modified Bessel function of the first kind. Recalling the definition $V_{\rm NN} = C_6 / r_0^6$, the distribution over the interaction displacements is obtained via the change of variables $d = d \lt \delta V \rt = \lqq  C_6 / ( \delta V + V_{\rm NN})  \rqq^{(1/6)}$, simply by $p_{\rm int} (\delta V ) = d'(\delta V)  \, p_{\rm dist} (d(\delta V))$. For $C_6 < 0$ this distribution has support over $\lt - \infty ,  -V_{NN} \rqq$ and asymptotically vanishes for both $\delta V \to - V_{\rm NN}$ and $\delta V \to -\infty$. In the former limit, the Gaussian factors in \eqref{eq:pdist} yield a suppression $\sim \rme{-\mal{A}/(\delta V+V_{\rm NN})^{1/3}}$ with some finite constant $\mal{A} > 0$ irrelevant for our purposes. In the latter limit, 
\be
	p_{\rm int}(\delta V) \sim \frac{1}{12 \sigma_1 \sigma_\perp^2}   \sqrt{\frac{C_6}{\pi }}  \rme{-\frac{r_0^2}{4 \sigma_\perp^2}} (-\delta V)^{-3/2} 
\ee
%
This mild, algebraic decay makes all integer moments $\av{\delta V^n}$ of this distribution divergent. 
%It is worth noticing, however, that the tails are strongly suppressed by a Gaussian factor $\rme{-\frac{r_0^2}{4 \sigma_\perp^2}}$ which, for the parameters used for Fig.~\ref{fig:lyap}, is of the order of $10^{-126}$. This is due to the fact that the moments (e.g., the mean and variance) are dominated by the extremely rare events in which the distance between two atoms is $\lesssim \sigma_\perp$, i.e., two atoms end up being very close and practically in the same trap. 
Clearly, this is unrealistic, and comes from approximating the traps as infinitely-extended ideal harmonic potentials, which in turns allows for non-vanishing probability of two atoms being arbitrarily close to each other.

Since $\av{\delta V} = \infty$, in order to estimate the typical energy shift we take instead the average displacement $\overline{\delta r} = \sqrt{\av{d^2} - \av{d}^2} = \sqrt{2(\sigma_1^2 + \sigma_2^2 + \sigma_3^2)}$ and define
\be
	\overline{\delta V} = \ha \abs{ V(r_0 - \overline{\delta r}) - V(r_0 + \overline{\delta r}) }.
\ee
For the set of parameters used in the two-atoms experiment ($\sigma_1 = 1 \,\mu{\rm m}$, $\sigma_{2/3} = 0.12 \,\mu{\rm m}$, $r_0=14.2\;\mu \rm{m}$, $C_6 = -7.3 \times 10^7\;{\rm MHz}\,\mu{\rm m}^6$) we find $\overline{\delta r} \approx 1.43 \,\mu{\rm m} $ and $\overline{\delta V} \approx 5.93 \,{\rm MHz}$; this value is indeed of the same order of the Rabi frequency $\Omega \approx 7.85 \,{\rm MHz}$ and confirms the relevance of the disorder for the propagation of excitations in this setup.

\textbf{Isotropic traps} \newline

In the case of isotropic traps ($\sigma_1 = \sigma_\perp \equiv \sigma$) the calculations can be carried out one step further: in Eq.~\eqref{eq:pdist} the integral simplifies to
\be	
\begin{split}
	p_{\rm dist} (d) = \frac{d^2}{4(\pi)^{1/2} \sigma^3}  \int_0^\pi \rmd \theta   \sin\theta \, \rme{-\frac{d^2 \sin^2 \theta }{4\sigma^2}}  \times \\
	\times \rme{-\frac{(d\cos\theta - r_0)^2}{4\sigma^2}}.
\end{split}
\ee
For the sake of generality, we now take 
\be
	d(\delta V) = \lt \frac{c_\alpha}{V_0 + \delta V} \rt^\frac{1}{\alpha},
\ee
where $V_0 = C_\alpha / r_0^\alpha$, which implies
\be
	d'(\delta V) = -\frac{1}{\alpha} \frac{C_\alpha^{1/\alpha}}{(V_0 + \delta V)^{1+1/\alpha}}.
\ee
Hence, the distribution of energy shifts for a pair is
\be
\begin{split}
	P_2 (\delta V | C_\alpha, V_0, \sigma) = \frac{(C_\alpha V_0)^{\frac{1}{\alpha}}}{\alpha \sqrt{\pi} \sigma \lt V_0 + \delta V  \rt^{1 + \frac{2}{\alpha}}} \times \\
	 \times \ \rme{-\frac{1}{4\sigma^2} \lt \frac{C_\alpha}{V_0} \rt^\frac{2}{\alpha} \lqq   1 + \lt 1 + \frac{\delta V}{V_0}  \rt^{-\frac{2}{\alpha}} \rqq} \times \\
	 \times \ \sinh \lqq \frac{1}{2\sigma^2} \lt \frac{C_\alpha}{V_0} \rt^\frac{2}{\alpha} \lt 1 + \frac{\delta V}{V_0}  \rt^{-\frac{1}{\alpha}}  \rqq
\end{split}
\ee
or equivalently
\be
\begin{split}
	P_2 (\delta V | C_\alpha, r_0, \sigma) = \frac{(C_\alpha)^{\frac{2}{\alpha}}}{\alpha \sqrt{\pi} \sigma r_0 \lt \frac{C_\alpha}{r_0^\alpha} + \delta V  \rt^{1 + \frac{2}{\alpha}}} \times \\
	 \times \ \rme{-\frac{1}{4\sigma^2}  \lqq   r_0^2 + \lt \frac{C_\alpha}{\frac{C_\alpha}{r_0^\alpha} + \delta V} \rt^{\frac{2}{\alpha}} \rqq} \sinh \lqq \frac{r_0}{2\sigma^2}  \lt \frac{C_\alpha}{\frac{C_\alpha}{r_0^\alpha} + \delta V} \rt^{\frac{1}{\alpha}}  \rqq
\end{split}
\ee
or equivalently
\be
\begin{split}
	P_2 (\delta V | V_0, r_0, \sigma) = \frac{\frac{r_0}{\sigma} }{\alpha \sqrt{\pi} V_0 \lt 1 + \frac{\delta V}{V_0}  \rt^{1 + \frac{2}{\alpha}}} \times \\
	 \times \ \rme{-\frac{r_0^2}{4\sigma^2}  \lqq   1 + \lt 1 + \frac{\delta V}{V_0}  \rt^{-\frac{2}{\alpha}} \rqq} \times \\
	 \times \ \sinh \lqq \frac{r_0^2}{2\sigma^2}  \lt 1 + \frac{\delta V}{V_0}  \rt^{-\frac{1}{\alpha}}  \rqq.
\end{split}
\ee
From this last expression it is relatively simple to see that, if we define the dimensionless quantities $\delta v = \delta V / V_0$ and $s = \sigma/r_0$, we have
\be
\begin{split}
	P_2 \lt \delta v | s \rt = \frac{1 }{\alpha \sqrt{\pi} s \lt 1 + \delta v  \rt^{1 + \frac{2}{\alpha}}} \times \\
	 \times \ \rme{-\frac{1}{4s^2}  \lqq   1 + \lt 1 + \delta v \rt^{-\frac{2}{\alpha}} \rqq} \times \\
	 \times \ \sinh \lqq \frac{1}{2s^2}  \lt 1 + \delta v  \rt^{-\frac{1}{\alpha}}  \rqq.
\end{split}
\ee




\textbf{Hilbert space reductions and restricted Hamiltonians} \newline
For the reader's convenience, we report here from the main text the original Hamiltonian 
\be
	H =  \sum_k   \lqq  \frac{\Omega}{2} \sigma^x_k +   \Delta n_k   + \sum_{l>k} V(\abs{\mathbf{r}_k - \mathbf{r}_l} )   n_k n_l\rqq
	\label{eq:H_0}
\ee
of the model. For simplicity, we are going to neglect all interactions beyond next-nearest neighbors (NNN) (for the parameters above, e.g., $\abs{V(3r_0) / \Omega} \sim 10^{-3}$), so that the second sum above can be restricted to $l = k+1 , k+2$. Second, the relative displacement between NNNs is suppressed by a factor $2^6 = 64$ with respect to the noise between nearest neighbors and can therefore also be discarded. After these basic approximations, $H$ takes the form
\be
\begin{split}
	H = &  \sum_k   \Bigl[  \frac{\Omega}{2} \sigma^x_k +   \Delta n_k   +  (V_{\rm NN} + \delta V_k)   n_k n_{k+1} + \Bigr. \\
	+ & \Bigl. V_{\rm NNN}  n_k n_{k+2} \Bigr] = \\
	= & \sum_k   \Bigl[  \frac{\Omega}{2} \sigma^x_k +   \Delta n_k (1 - n_{k+1})  + \delta V_k   n_k n_{k+1} + \Bigr. \\
	+ & \Bigl.  V_{\rm NNN}  n_k n_{k+2} \Bigr]
	\label{eq:H_0}
\end{split}
\ee
where we used the facilitation constraint $V_{\rm NN} = - \Delta$. Note that the sum runs over $k = 1 \ldots L$ and, for later convenience, we fix four auxiliary variables $n_{-1} = n_{0} = n_{L+1} = n_{L+2} \equiv 0$. We now enforce condition (i) $\Delta \gg \Omega$. This implies that spin flips are strongly suppressed if not in the presence of a single excited neighbor; we further approximate our Hamiltonian by making this a hard constraint. In other words, the transitions $\ket{\dar \dar \dar} \leftrightarrow \ket{\dar \uar \dar}$ and $\ket{\uar \dar \uar} \leftrightarrow \ket{\uar \uar \uar}$ are prohibited. If we now define a ``cluster'' as an uninterrupted sequence of $\uar$ spins (for instance, the state $\ket{\dar \boxed{\uar \uar} \dar \boxed{\uar} \dar \boxed{\uar \uar \uar}}$ has three highlighted clusters), we see that these structures cannot appear or disappear, nor can they merge or split. Hence, as pointed out in \cite{Mattioli2015} as well, the number $N_{\rm cl}$ of these clusters is conserved. In particular, having fixed $n_{L+1} = 0$, the number of clusters corresponds to the number of right kinks $\ket{\uar \dar}$, i.e., $N_{\rm cl} = \sum_{k=1}^L n_k (1-n_{k+1})$. The Hamiltonian now reads
\be
H =   \Delta N_{\rm cl} + \sum_k   \Bigl[  \frac{\Omega}{2} \sigma^x_k P^{(i)}_k + \delta V_k   n_k n_{k+1} + 	 V_{\rm NNN}  n_k n_{k+2} \Bigr]
\ee
with the projector $P^{(i)}_k = n_{k-1} + n_{k+1} - 2 n_{k-1} n_{k+1}$. If we consider now the special case $N_{\rm cl} = 1$, we notice that the states with a single cluster can be labeled by two indices: the starting position of the cluster ($\mu = 1 \ldots L$) and the ending one $\nu = \mu \ldots L$. In order to enforce the condition $\nu \geq \mu$ and avoid spurious boundary terms, we formally use the projector $\Theta \ket{\mu, \nu} = \theta(\nu - \mu) \theta (\mu) \theta(\nu) \theta (L - \mu) \theta(L - \nu) \ket{\mu, \nu}$ on the valid states, where $\theta (x )$ is the Heaviside step function ($\theta(x \geq 0) = 1$ and $\theta (x< 0) = 0$). Since cluster only grow/shrink at the edges, the Hamiltonian can be recast in the form
\begin{subequations}
\begin{align}
	H_B & = \Omega \, \Theta H_B'  \Theta  \quad \text{with} \\
	H_B' & = \sum_{\mu, \nu = 1}^L \Bigl[  \ha \lt \ket{\mu, \nu} \bra{\mu + 1 , \nu}  + \ket{\mu, \nu} \bra{\mu  , \nu + 1}  + h.c. \rt   + \Bigr. \nol 
	&  \Bigl.   \lt \delta v_{\mu \nu}  + (\nu - \mu  - 2) \theta (\nu - \mu  - 2) \frac{V_{\rm NNN}}{\Omega}   \rt  \proj{\mu , \nu}  \Bigr]  ,
\end{align}
\end{subequations}
where $\delta v_{\mu \nu} = \sum_{k = \mu}^{\nu - 1} \delta V_k / \Omega$ and for simplicity we subtracted the additive constant $\Delta$. In this notation, one can regard $H_B$ as a hopping Hamiltonian on half a square lattice (since we take $\nu \geq \mu$), as reported in the main text. Each site feels a random potential $\delta v_{\mu \nu}$ and a deterministic one originating from the NNN interactions (provided of course, that there are more than two $\uar$ spins in the cluster). It is therefore reminiscent of a $2D$ Anderson problem, the main difference being in the peculiar form of the noise, which appears as the sum of at most $L-1$ random variables and makes it non-trivially correlated between different sites.


The $1D$ Anderson-like model we introduce in our main text is obtained when condition (ii) $V_{\rm NNN} \gg \Omega$ also holds. By approximating this as a hard constraint (i.e., assuming the limit $V_{\rm NNN} / \Omega \to \infty$) the number of next-nearest-neighboring excitations $N_{\rm NNN}$ becomes a conserved quantity. The Hamiltonian then reads
\be
H =   \Delta N_{\rm cl} + N_{\rm NNN} V_{\rm NNN} + \sum_k   \Bigl[  \frac{\Omega}{2} \sigma^x_k P^{(i)}_k P^{(ii)}_k + \delta V_k   n_k n_{k+1}  \Bigr],
\label{eq:H2}
\ee
with the additional projector $P^{(ii)}_k = (1- n_{k-2}) (1- n_{k+2})$. Note that under these conditions spins neighboring a pair of excitations cannot flip (e.g., $\ket{\uar \uar \dar} \leftrightarrow \ket{\uar \uar \uar}$ is suppressed). Similarly, different clusters cannot grow to a distance smaller than two now (i.e., transitions such as $\ket{\uar \dar \dar \uar} \leftrightarrow \ket{\uar \uar \dar \uar}$ are prohibited as well). This means that any longer-than-two cluster is a stable local configuration (i.e., invariant under the dynamics generated by \eqref{eq:H2}) which cuts the chain of atoms in two dynamically-disconnected parts. Each of these parts can be read as a subsystem subject to the same Hamiltonian \eqref{eq:H2} but with lower $N_{\rm NNN}$. Therefore, the analysis can be restricted, without conceptual loss, to the case $N_{\rm NNN} = 0$. The description becomes particularly simple for $N_{\rm cl} = 1$, since the states can be labeled simply by $b = 2p-1$, with $p$ the position of the ``center of mass'' of the clusters:
\begin{align}
	&\ket{\uar \dar \dar \dar \ldots } \equiv \ket{1} \\
	&\ket{\uar \uar \dar \dar \ldots} \equiv \ket{2 \frac{3}{2} - 1} = \ket{2} \\
	&\ket{\dar \uar \dar \dar \ldots} \equiv \ket{3} \\
	&\ldots
\end{align} 
The advantage of this labeling is that the states are now sequentially connected by the Hamiltonian, i.e., $\bra{b} H \ket{b'} \neq 0 \Leftrightarrow (b - b') = 0, \pm 1$ and thus naturally define a chain. Subtracting the additive constant $\Delta$, one then finds the same expression reported in the main text, i.e.,
\be
H_{\mathrm{A}}=\Omega\sum_{\ind =1}^{2L-2} \Bigl[ \ha \lt  \left|{\ind}\right\rangle \bra{\ind +1}+\ket{\ind +1}\bra{\ind } \rt  +  h_\ind \ket{\ind}\left\langle \ind \right|  \Bigr] ,
\label{eq:Hmat}
\ee
where 
\be
	h_\ind  = \sysb{lll} 0 & & \text{(if $b$ odd)} \\[2mm] \delta V_{b/2} / \Omega & & \text{(if $b$ even)}.  \syse
\ee









%


%\bibliographystyle{amssrt}
\bibliographystyle{apsrev4-1}

\bibliography{andersonMBL}

\end{document}