This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Lieb_ladder_v3.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Lieb_ladder_v3Notes.bib
Database file #2: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in footnote1
Warning--missing journal in SM
Warning--empty year in SM
You've used 58 entries,
            5847 wiz_defined-function locations,
            2027 strings with 28834 characters,
and the built_in function-call counts, 68027 in all, are:
= -- 3804
> -- 2302
< -- 469
+ -- 705
- -- 580
* -- 11344
:= -- 6307
add.period$ -- 58
call.type$ -- 58
change.case$ -- 233
chr.to.int$ -- 57
cite$ -- 63
duplicate$ -- 6171
empty$ -- 4934
format.name$ -- 1331
if$ -- 13660
int.to.chr$ -- 2
int.to.str$ -- 66
missing$ -- 795
newline$ -- 226
num.names$ -- 172
pop$ -- 2463
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 2296
stack$ -- 0
substring$ -- 1540
swap$ -- 6204
text.length$ -- 288
text.prefix$ -- 0
top$ -- 8
type$ -- 927
warning$ -- 3
while$ -- 166
width$ -- 0
write$ -- 506
(There were 3 warnings)
