%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{58}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bloch}\ \emph {et~al.}(2008)\citenamefont {Bloch},
  \citenamefont {Dalibard},\ and\ \citenamefont {Zwerger}}]{Bloch_2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bloch}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}}, \
  and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zwerger}},\ }\href
  {\doibase 10.1103/RevModPhys.80.885} {\bibfield  {journal} {\bibinfo
  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo
  {pages} {885} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bloch}\ \emph {et~al.}(2012)\citenamefont {Bloch},
  \citenamefont {Dalibard},\ and\ \citenamefont {Nascimbene}}]{Bloch_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bloch}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nascimbene}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {267} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hofferberth}\ \emph {et~al.}(2007)\citenamefont
  {Hofferberth}, \citenamefont {Lesanovsky}, \citenamefont {Schumm},
  \citenamefont {Imambekov}, \citenamefont {Gritsev}, \citenamefont {Demler},\
  and\ \citenamefont {Schmiedmayer}}]{hofferberth2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hofferberth}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lesanovsky}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Schumm}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Imambekov}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Gritsev}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Demler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Schmiedmayer}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:0710.1575}\ } (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kinoshita}\ \emph {et~al.}(2004)\citenamefont
  {Kinoshita}, \citenamefont {Wenger},\ and\ \citenamefont
  {Weiss}}]{kinoshita2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Kinoshita}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Wenger}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Weiss}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {305}},\ \bibinfo {pages} {1125} (\bibinfo {year}
  {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greiner}\ \emph
  {et~al.}(2002{\natexlab{a}})\citenamefont {Greiner}, \citenamefont {Mandel},
  \citenamefont {Esslinger}, \citenamefont {H{\"a}nsch},\ and\ \citenamefont
  {Bloch}}]{greiner2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greiner}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mandel}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Esslinger}}, \bibinfo
  {author} {\bibfnamefont {T.~W.}\ \bibnamefont {H{\"a}nsch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {nature}\ }\textbf {\bibinfo
  {volume} {415}},\ \bibinfo {pages} {39} (\bibinfo {year}
  {2002}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greiner}\ \emph {et~al.}(2003)\citenamefont
  {Greiner}, \citenamefont {Mandel}, \citenamefont {Rom}, \citenamefont
  {Altmeyer}, \citenamefont {Widera}, \citenamefont {H{\"a}nsch},\ and\
  \citenamefont {Bloch}}]{greiner2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greiner}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mandel}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Rom}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Altmeyer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Widera}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {H{\"a}nsch}}, \ and\ \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physica B: Condensed Matter}\ }\textbf {\bibinfo {volume} {329}},\
  \bibinfo {pages} {11} (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {K\"ohl}\ \emph {et~al.}(2005)\citenamefont {K\"ohl},
  \citenamefont {Moritz}, \citenamefont {St\"oferle}, \citenamefont
  {G\"unter},\ and\ \citenamefont {Esslinger}}]{Kohl2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {K\"ohl}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Moritz}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {St\"oferle}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {G\"unter}}, \ and\ \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Esslinger}},\ }\href {\doibase
  10.1103/PhysRevLett.94.080403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages}
  {080403} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Greiner}\ \emph
  {et~al.}(2002{\natexlab{b}})\citenamefont {Greiner}, \citenamefont {Mandel},
  \citenamefont {H{\"a}nsch},\ and\ \citenamefont
  {Bloch}}]{greiner2002_revival}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Greiner}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Mandel}},
  \bibinfo {author} {\bibfnamefont {T.~W.}\ \bibnamefont {H{\"a}nsch}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {419}},\ \bibinfo {pages} {51} (\bibinfo {year}
  {2002}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheneau}\ \emph {et~al.}(2012)\citenamefont
  {Cheneau}, \citenamefont {Barmettler}, \citenamefont {Poletti}, \citenamefont
  {Endres}, \citenamefont {Schau{\ss}}, \citenamefont {Fukuhara}, \citenamefont
  {Gross}, \citenamefont {Bloch}, \citenamefont {Kollath},\ and\ \citenamefont
  {Kuhr}}]{cheneau2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cheneau}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Barmettler}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Poletti}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Endres}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schau{\ss}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Fukuhara}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Bloch}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Kollath}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Kuhr}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {481}},\ \bibinfo {pages}
  {484} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hadzibabic}\ \emph {et~al.}(2006)\citenamefont
  {Hadzibabic}, \citenamefont {Kr{\"u}ger}, \citenamefont {Cheneau},
  \citenamefont {Battelier},\ and\ \citenamefont {Dalibard}}]{hadzibabic2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Hadzibabic}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kr{\"u}ger}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cheneau}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Battelier}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Dalibard}},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {441}},\ \bibinfo {pages} {1118} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Saffman}\ \emph {et~al.}(2010)\citenamefont
  {Saffman}, \citenamefont {Walker},\ and\ \citenamefont
  {M{\o}lmer}}]{a_Saffman_RMP_10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Walker}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {M{\o}lmer}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\
  }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {2313} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L{\"o}w}\ \emph {et~al.}(2012)\citenamefont
  {L{\"o}w}, \citenamefont {Weimer}, \citenamefont {Nipper}, \citenamefont
  {Balewski}, \citenamefont {Butscher}, \citenamefont {B{\"u}chler},\ and\
  \citenamefont {Pfau}}]{Low_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L{\"o}w}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weimer}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Nipper}}, \bibinfo
  {author} {\bibfnamefont {J.~B.}\ \bibnamefont {Balewski}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Butscher}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {B{\"u}chler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Pfau}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. B}\ }\textbf {\bibinfo {volume}
  {45}},\ \bibinfo {pages} {113001} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gallagher}(1994)}]{Gallagher_1994}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {T.~F.}\ \bibnamefont {Gallagher}},\ ed.,\
  \href@noop {} {\emph {\bibinfo {title} {Rydberg atoms}}}\ (\bibinfo
  {publisher} {Cambridge University Press},\ \bibinfo {address} {Cambridge},\
  \bibinfo {year} {1994})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weimer}\ and\ \citenamefont
  {B\"uchler}(2010)}]{Weimer2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weimer}}\ and\ \bibinfo {author} {\bibfnamefont {H.~P.}\ \bibnamefont
  {B\"uchler}},\ }\href {\doibase 10.1103/PhysRevLett.105.230403} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {230403} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Levi}\ \emph {et~al.}(2016)\citenamefont {Levi},
  \citenamefont {Min\'{a}\v{r}},\ and\ \citenamefont {Lesanovsky}}]{Levi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Levi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Min\'{a}\v{r}}},
  \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\
  }\href {http://stacks.iop.org/1742-5468/2016/i=3/a=033111} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2016}},\ \bibinfo {pages} {033111}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lan}\ \emph {et~al.}(2015)\citenamefont {Lan},
  \citenamefont {Min\'{a}\v{r}}, \citenamefont {Levi}, \citenamefont {Li},\
  and\ \citenamefont {Lesanovsky}}]{Lan2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Min\'{a}\v{r}}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Levi}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href {\doibase
  10.1103/PhysRevLett.115.203001} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages}
  {203001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schempp}\ \emph {et~al.}(2014)\citenamefont
  {Schempp}, \citenamefont {G\"unter}, \citenamefont {Robert-de Saint-Vincent},
  \citenamefont {Hofmann}, \citenamefont {Breyel}, \citenamefont {Komnik},
  \citenamefont {Sch\"onleber}, \citenamefont {G\"arttner}, \citenamefont
  {Evers}, \citenamefont {Whitlock},\ and\ \citenamefont
  {Weidem\"uller}}]{Schempp2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Schempp}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {G\"unter}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Robert-de
  Saint-Vincent}}, \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Breyel}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Komnik}}, \bibinfo
  {author} {\bibfnamefont {D.~W.}\ \bibnamefont {Sch\"onleber}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {G\"arttner}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Evers}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Whitlock}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Weidem\"uller}},\ }\href {\doibase
  10.1103/PhysRevLett.112.013002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\ \bibinfo {pages}
  {013002} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lan}\ \emph {et~al.}(2016)\citenamefont {Lan},
  \citenamefont {Li},\ and\ \citenamefont {Lesanovsky}}]{Lan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lan}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Li}}, \ and\
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href
  {\doibase 10.1103/PhysRevA.94.051603} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {051603} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schau{\ss}}\ \emph {et~al.}(2015)\citenamefont
  {Schau{\ss}}, \citenamefont {Zeiher}, \citenamefont {Fukuhara}, \citenamefont
  {Hild}, \citenamefont {Cheneau}, \citenamefont {Macr{\`\i}}, \citenamefont
  {Pohl}, \citenamefont {Bloch},\ and\ \citenamefont
  {Gro{\ss}}}]{Schauss_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Schau{\ss}}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zeiher}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Fukuhara}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Hild}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Cheneau}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Macr{\`\i}}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Pohl}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Bloch}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Gro{\ss}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {347}},\ \bibinfo {pages} {1455}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carr}\ \emph {et~al.}(2013)\citenamefont {Carr},
  \citenamefont {Ritter}, \citenamefont {Wade}, \citenamefont {Adams},\ and\
  \citenamefont {Weatherill}}]{Carr2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Carr}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ritter}},
  \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Wade}}, \bibinfo
  {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Adams}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Weatherill}},\ }\href
  {\doibase 10.1103/PhysRevLett.111.113901} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {113901} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\ifmmode \check{S}\else
  \v{S}\fi{}ibali\ifmmode~\acute{c}\else \'{c}\fi{}}\ \emph
  {et~al.}(2016)\citenamefont {\ifmmode \check{S}\else
  \v{S}\fi{}ibali\ifmmode~\acute{c}\else \'{c}\fi{}}, \citenamefont {Wade},
  \citenamefont {Adams}, \citenamefont {Weatherill},\ and\ \citenamefont
  {Pohl}}]{Sibalic2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {\ifmmode \check{S}\else \v{S}\fi{}ibali\ifmmode~\acute{c}\else \'{c}\fi{}}},
  \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Wade}}, \bibinfo
  {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Adams}}, \bibinfo {author}
  {\bibfnamefont {K.~J.}\ \bibnamefont {Weatherill}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Pohl}},\ }\href {\doibase
  10.1103/PhysRevA.94.011401} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {011401}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {L\"ow}\ \emph {et~al.}(2009)\citenamefont {L\"ow},
  \citenamefont {Weimer}, \citenamefont {Krohn}, \citenamefont {Heidemann},
  \citenamefont {Bendkowsky}, \citenamefont {Butscher}, \citenamefont
  {B\"uchler},\ and\ \citenamefont {Pfau}}]{Low2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {L\"ow}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Weimer}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Krohn}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Heidemann}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Bendkowsky}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Butscher}}, \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {B\"uchler}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Pfau}},\ }\href {\doibase
  10.1103/PhysRevA.80.033422} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {80}},\ \bibinfo {pages} {033422}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marcuzzi}\ \emph {et~al.}(2014)\citenamefont
  {Marcuzzi}, \citenamefont {Levi}, \citenamefont {Diehl}, \citenamefont
  {Garrahan},\ and\ \citenamefont {Lesanovsky}}]{Marcuzzi2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Marcuzzi}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Levi}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Diehl}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}}, \ and\ \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href {\doibase
  10.1103/PhysRevLett.113.210401} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {210401} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Guti\'errez}\ \emph {et~al.}(2015)\citenamefont
  {Guti\'errez}, \citenamefont {Garrahan},\ and\ \citenamefont
  {Lesanovsky}}]{Gutierrez2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Guti\'errez}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}}, \ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lesanovsky}},\ }\href {\doibase 10.1103/PhysRevE.92.062144} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {92}},\ \bibinfo {pages} {062144} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jaksch}\ \emph {et~al.}(2000)\citenamefont {Jaksch},
  \citenamefont {Cirac}, \citenamefont {Zoller}, \citenamefont {Rolston},
  \citenamefont {C\^ot\'e},\ and\ \citenamefont {Lukin}}]{Jaksch2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jaksch}}, \bibinfo {author} {\bibfnamefont {J.~I.}\ \bibnamefont {Cirac}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \bibinfo
  {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Rolston}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {C\^ot\'e}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lukin}},\ }\href {\doibase
  10.1103/PhysRevLett.85.2208} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages}
  {2208} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weimer}\ \emph {et~al.}(2010)\citenamefont {Weimer},
  \citenamefont {M{\"u}ller}, \citenamefont {Lesanovsky}, \citenamefont
  {Zoller},\ and\ \citenamefont {B{\"u}chler}}]{Weimer_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Weimer}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M{\"u}ller}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Zoller}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~P.}\ \bibnamefont {B{\"u}chler}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nat. Phys.}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {382} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Saffman}(2016)}]{Saffman_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Saffman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Phys. B}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {202001}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Labuhn}}\ \emph {et~al.}(2016)\citenamefont
  {{Labuhn}}, \citenamefont {{Barredo}}, \citenamefont {{Ravets}},
  \citenamefont {{de L{\'e}s{\'e}leuc}}, \citenamefont {{Macr{\`i}}},
  \citenamefont {{Lahaye}},\ and\ \citenamefont {{Browaeys}}}]{Labuhn_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Labuhn}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {{Barredo}}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Ravets}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{de L{\'e}s{\'e}leuc}}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {{Macr{\`i}}}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {{Lahaye}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{Browaeys}}},\ }\href {\doibase
  10.1038/nature18274} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {534}},\ \bibinfo {pages} {667} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ates}\ \emph {et~al.}(2007)\citenamefont {Ates},
  \citenamefont {Pohl}, \citenamefont {Pattard},\ and\ \citenamefont
  {Rost}}]{Ates_2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Ates}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pohl}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Pattard}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Rost}},\ }\href {\doibase
  10.1103/PhysRevLett.98.023002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages}
  {023002} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Amthor}\ \emph {et~al.}(2010)\citenamefont {Amthor},
  \citenamefont {Giese}, \citenamefont {Hofmann},\ and\ \citenamefont
  {Weidem\"uller}}]{Amthor_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Amthor}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Giese}},
  \bibinfo {author} {\bibfnamefont {C.~S.}\ \bibnamefont {Hofmann}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Weidem\"uller}},\ }\href
  {\doibase 10.1103/PhysRevLett.104.013001} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {013001} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G\"arttner}\ \emph {et~al.}(2013)\citenamefont
  {G\"arttner}, \citenamefont {Heeg}, \citenamefont {Gasenzer},\ and\
  \citenamefont {Evers}}]{Garttner_2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {G\"arttner}}, \bibinfo {author} {\bibfnamefont {K.~P.}\ \bibnamefont
  {Heeg}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gasenzer}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Evers}},\ }\href
  {\doibase 10.1103/PhysRevA.88.043410} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {88}},\ \bibinfo
  {pages} {043410} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sch{\"o}nleber}\ \emph {et~al.}(2014)\citenamefont
  {Sch{\"o}nleber}, \citenamefont {G{\"a}rttner},\ and\ \citenamefont
  {Evers}}]{schonleber2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~W.}\ \bibnamefont
  {Sch{\"o}nleber}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {G{\"a}rttner}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Evers}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo {pages} {033421}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lesanovsky}\ and\ \citenamefont
  {Garrahan}(2014)}]{Lesanovsky_2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Lesanovsky}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Garrahan}},\ }\href {\doibase 10.1103/PhysRevA.90.011603} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume}
  {90}},\ \bibinfo {pages} {011603} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Urvoy}\ \emph {et~al.}(2015)\citenamefont {Urvoy},
  \citenamefont {Ripka}, \citenamefont {Lesanovsky}, \citenamefont {Booth},
  \citenamefont {Shaffer}, \citenamefont {Pfau},\ and\ \citenamefont
  {L\"ow}}]{Urvoy_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Urvoy}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ripka}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Booth}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Shaffer}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Pfau}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {L\"ow}},\ }\href {\doibase
  10.1103/PhysRevLett.114.203002} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {203002} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Valado}\ \emph {et~al.}(2016)\citenamefont {Valado},
  \citenamefont {Simonelli}, \citenamefont {Hoogerland}, \citenamefont
  {Lesanovsky}, \citenamefont {Garrahan}, \citenamefont {Arimondo},
  \citenamefont {Ciampini},\ and\ \citenamefont {Morsch}}]{Valado_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Valado}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Simonelli}},
  \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Hoogerland}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Garrahan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Arimondo}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Ciampini}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Morsch}},\ }\href {\doibase
  10.1103/PhysRevA.93.040701} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {040701}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anderson}(1958)}]{Anderson1958}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Anderson}},\ }\href {\doibase 10.1103/PhysRev.109.1492} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {1492} (\bibinfo {year} {1958})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mott}\ and\ \citenamefont {Twose}(1961)}]{Mott1961}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mott}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Twose}},\
  }\href {\doibase 10.1080/00018736100101271} {\bibfield  {journal} {\bibinfo
  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {107} (\bibinfo {year} {1961})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishii}(1973)}]{Ishii1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ishii}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress of Theoretical Physics Supplement}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {77} (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cutler}\ and\ \citenamefont
  {Mott}(1969)}]{Cutler:1969}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Cutler}}\ and\ \bibinfo {author} {\bibfnamefont {N.~F.}\ \bibnamefont
  {Mott}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical
  Review}\ }\textbf {\bibinfo {volume} {181}},\ \bibinfo {pages} {1336}
  (\bibinfo {year} {1969})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Billy}\ \emph {et~al.}(2008)\citenamefont {Billy},
  \citenamefont {Josse}, \citenamefont {Zuo}, \citenamefont {Bernard},
  \citenamefont {Hambrecht}, \citenamefont {Lugan}, \citenamefont
  {Cl{\'e}ment}, \citenamefont {Sanchez-Palencia}, \citenamefont {Bouyer},\
  and\ \citenamefont {Aspect}}]{Billy:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Billy}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Josse}},
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zuo}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Bernard}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Hambrecht}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lugan}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cl{\'e}ment}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Sanchez-Palencia}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Bouyer}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aspect}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {453}},\ \bibinfo {pages}
  {891} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roati}\ \emph {et~al.}(2008)\citenamefont {Roati},
  \citenamefont {D’Errico}, \citenamefont {Fallani}, \citenamefont {Fattori},
  \citenamefont {Fort}, \citenamefont {Zaccanti}, \citenamefont {Modugno},
  \citenamefont {Modugno},\ and\ \citenamefont {Inguscio}}]{Roati:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Roati}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {D’Errico}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fallani}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Fattori}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Fort}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Zaccanti}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Modugno}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Modugno}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Inguscio}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {453}},\ \bibinfo
  {pages} {895} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Semeghini}\ \emph {et~al.}(2015)\citenamefont
  {Semeghini}, \citenamefont {Landini}, \citenamefont {Castilho}, \citenamefont
  {Roy}, \citenamefont {Spagnolli}, \citenamefont {Trenkwalder}, \citenamefont
  {Fattori}, \citenamefont {Inguscio},\ and\ \citenamefont
  {Modugno}}]{Semeghini:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Semeghini}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Landini}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Castilho}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Roy}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Spagnolli}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Trenkwalder}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Fattori}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Inguscio}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Modugno}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo
  {pages} {554} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ \emph {et~al.}(2015)\citenamefont {Liao},
  \citenamefont {Ou}, \citenamefont {Feng}, \citenamefont {Yang}, \citenamefont
  {Lin}, \citenamefont {Yang}, \citenamefont {Wu}, \citenamefont {He},
  \citenamefont {Ma}, \citenamefont {Xue},\ and\ \citenamefont
  {Li}}]{Liao:2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Liao}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Ou}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Feng}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Lin}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Wu}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {He}}, \bibinfo {author}
  {\bibfnamefont {X.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {Q.-K.}\ \bibnamefont {Xue}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Li}},\ }\href {\doibase 10.1103/PhysRevLett.114.216601}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {114}},\ \bibinfo {pages} {216601} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bitter}\ and\ \citenamefont
  {Milner}(2016)}]{Bitter:2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bitter}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Milner}},\ }\href {\doibase 10.1103/PhysRevLett.117.144104} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {117}},\ \bibinfo {pages} {144104} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shen}\ \emph {et~al.}(2010)\citenamefont {Shen},
  \citenamefont {Shao}, \citenamefont {Wang},\ and\ \citenamefont
  {Xing}}]{Shen2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {L.~B.}\ \bibnamefont {Shao}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wang}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~Y.}\ \bibnamefont {Xing}},\ }\href {\doibase
  10.1103/PhysRevB.81.041410} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages} {041410}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2015)\citenamefont
  {Mukherjee}, \citenamefont {Spracklen}, \citenamefont {Choudhury},
  \citenamefont {Goldman}, \citenamefont {\"Ohberg}, \citenamefont
  {Andersson},\ and\ \citenamefont {Thomson}}]{Mukherjee2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Spracklen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Choudhury}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Goldman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {\"Ohberg}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Andersson}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Thomson}},\ }\href {\doibase
  10.1103/PhysRevLett.114.245504} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages}
  {245504} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Slot}\ \emph {et~al.}(2017)\citenamefont {Slot},
  \citenamefont {Gardenier}, \citenamefont {Jacobse}, \citenamefont {van
  Miert}, \citenamefont {Kempkes}, \citenamefont {Zevenhuizen}, \citenamefont
  {Smith}, \citenamefont {Vanmaekelbergh},\ and\ \citenamefont
  {Swart}}]{slot2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont
  {Slot}}, \bibinfo {author} {\bibfnamefont {T.~S.}\ \bibnamefont {Gardenier}},
  \bibinfo {author} {\bibfnamefont {P.~H.}\ \bibnamefont {Jacobse}}, \bibinfo
  {author} {\bibfnamefont {G.~C.}\ \bibnamefont {van Miert}}, \bibinfo {author}
  {\bibfnamefont {S.~N.}\ \bibnamefont {Kempkes}}, \bibinfo {author}
  {\bibfnamefont {S.~J.}\ \bibnamefont {Zevenhuizen}}, \bibinfo {author}
  {\bibfnamefont {C.~M.}\ \bibnamefont {Smith}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Vanmaekelbergh}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Swart}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ } (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drost}\ \emph {et~al.}(2017)\citenamefont {Drost},
  \citenamefont {Ojanen}, \citenamefont {Harju},\ and\ \citenamefont
  {Liljeroth}}]{drost2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Drost}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ojanen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Harju}}, \ and\ \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Liljeroth}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ } (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Leykam}\ \emph {et~al.}(2017)\citenamefont {Leykam},
  \citenamefont {Bodyfelt}, \citenamefont {Desyatnikov},\ and\ \citenamefont
  {Flach}}]{Leykam2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Leykam}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bodyfelt}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {Desyatnikov}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Flach}},\ }\href {\doibase 10.1140/epjb/e2016-70551-2} {\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {1} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bodyfelt}\ \emph {et~al.}(2014)\citenamefont
  {Bodyfelt}, \citenamefont {Leykam}, \citenamefont {Danieli}, \citenamefont
  {Yu},\ and\ \citenamefont {Flach}}]{Bodyfelt2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Bodyfelt}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leykam}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Danieli}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Yu}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Flach}},\ }\href {\doibase
  10.1103/PhysRevLett.113.236403} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\ \bibinfo {pages}
  {236403} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goda}\ \emph {et~al.}(2006)\citenamefont {Goda},
  \citenamefont {Nishino},\ and\ \citenamefont {Matsuda}}]{Goda2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Goda}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Nishino}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Matsuda}},\ }\href
  {\doibase 10.1103/PhysRevLett.96.126401} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {126401} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernien}\ \emph {et~al.}(2017)\citenamefont
  {Bernien}, \citenamefont {Schwartz}, \citenamefont {Keesling}, \citenamefont
  {Levine}, \citenamefont {Omran}, \citenamefont {Pichler}, \citenamefont
  {Choi}, \citenamefont {Zibrov}, \citenamefont {Endres}, \citenamefont
  {Greiner} \emph {et~al.}}]{Bernien2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bernien}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Schwartz}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Keesling}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Levine}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Omran}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Pichler}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Choi}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Zibrov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Endres}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Greiner}},
  \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {551}},\ \bibinfo {pages} {579}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jau}\ \emph {et~al.}(2016)\citenamefont {Jau},
  \citenamefont {Hankin}, \citenamefont {Keating}, \citenamefont {Deutsch},\
  and\ \citenamefont {Biedermann}}]{Jau2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-Y.}\ \bibnamefont
  {Jau}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Hankin}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Keating}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Deutsch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Biedermann}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf
  {\bibinfo {volume} {12}},\ \bibinfo {pages} {71} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{foo()}]{footnote1}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {We use here the term ``regular'' in a loose
  sense to denote lattices in which each site can be virtually connected to any
  other by a path of links between nearest neighbors at distance $R_0$. For
  instance, in a vertically-elongated rectangular lattice only pairs of points
  on the same row could be connected this way. Physically, this translateds in
  a single excitation being able to propagate to any point in the original
  array.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Marcuzzi}\ \emph {et~al.}(2017)\citenamefont
  {Marcuzzi}, \citenamefont {Min{\'a}\v{r}}, \citenamefont {Barredo},
  \citenamefont {de~L\'{e}s\'{e}leuc}, \citenamefont {Labuhn}, \citenamefont
  {Lahaye}, \citenamefont {Browaeys}, \citenamefont {Levi},\ and\ \citenamefont
  {Lesanovsky}}]{a_Marcuzzi_PRL_17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Marcuzzi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Min{\'a}\v{r}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Barredo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {de~L\'{e}s\'{e}leuc}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Labuhn}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Lahaye}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Browaeys}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Levi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Lesanovsky}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {118}},\ \bibinfo {pages} {063606} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mattioli}\ \emph {et~al.}(2015)\citenamefont
  {Mattioli}, \citenamefont {Gl{\"a}tzle},\ and\ \citenamefont
  {Lechner}}]{Mattioli2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mattioli}}, \bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Gl{\"a}tzle}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Lechner}},\ }\href {http://stacks.iop.org/1367-2630/17/i=11/a=113039}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {113039} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {see~supplementary information}()}]{SM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {see~supplementary
  information}},\ }\href@noop {} {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Flach}\ \emph {et~al.}(2014)\citenamefont {Flach},
  \citenamefont {Leykam}, \citenamefont {Dodyfelt}, \citenamefont {Matthies},\
  and\ \citenamefont {Desyatnikov}}]{a_Flach_EPL_14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Flach}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Leykam}},
  \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Dodyfelt}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Matthies}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Desyatnikov}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {EPL}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {30001} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
