\relax 
\citation{Bloch_2008,Bloch_2012}
\citation{hofferberth2007}
\citation{kinoshita2004}
\citation{greiner2002,greiner2003}
\citation{Kohl2005}
\citation{greiner2002_revival}
\citation{cheneau2012}
\citation{hadzibabic2006}
\citation{a_Saffman_RMP_10,Low_2012,Gallagher_1994}
\citation{Weimer2010,Levi2016,Lan2015}
\citation{Schempp2014,Lan2016}
\citation{Schauss_2015}
\citation{Carr2013,Sibalic2016}
\citation{Low2009,Marcuzzi2014,Gutierrez2015}
\citation{Jaksch2000,Weimer_2010,Saffman_2016}
\citation{Labuhn_2015,Schauss_2015}
\citation{Ates_2007,Amthor_2010,Garttner_2013,schonleber2014,Lesanovsky_2014,Urvoy_2015,Valado_2016}
\citation{Anderson1958}
\citation{Mott1961,Ishii1973}
\citation{Cutler:1969}
\citation{Billy:2008,Roati:2008,Semeghini:2015}
\citation{Liao:2015}
\citation{Bitter:2016}
\citation{Shen2010}
\citation{Mukherjee2015}
\citation{slot2017,drost2017}
\citation{Leykam2017}
\citation{Bodyfelt2014}
\citation{Goda2006}
\citation{Schauss_2015,Labuhn_2015,Bernien2017}
\citation{Leykam2017,Bodyfelt2014}
\citation{Labuhn_2015,Jau2016,Bernien2017}
\citation{footnote1}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Synthetic lattices, flat bands and localization in Rydberg quantum simulators}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{a_Marcuzzi_PRL_17}
\citation{Mattioli2015,a_Marcuzzi_PRL_17}
\citation{footnote1}
\citation{SM}
\citation{a_Marcuzzi_PRL_17}
\citation{SM}
\citation{SM}
\newlabel{Eq:Hamil_full}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Left column:} geometry of a square, a triangular, and a honeycomb lattice in real space. The gray dots depict the position of the Rydberg atoms and the lines the interaction between neighboring atoms. $R_0$ and $R_1$ represent nearest and next-nearest neighbor distances, respectively. \textbf  {Middle column:} respective "synthetic lattices" in the Hilbert space under facilitation conditions. The blue dots represent one-excitation states while the red ones are pair states. \textbf  {Right column:} Cut through the Brillouin zone for each lattice geometries at $k_y= 0$. Each lattice features (at least) a flat band. The momentum scales for the three lattices (from top to bottom) are $\eta =(1,\genfrac  {}{}{}1{4}{3},\genfrac  {}{}{}1{4}{3}).$}}{2}{}}
\newlabel{Fig:flat_band_lattices}{{1}{2}{}{}{}}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{Leykam2017}
\citation{a_Flach_EPL_14,Leykam2017}
\citation{SM}
\citation{Leykam2017}
\citation{Leykam2017}
\citation{SM}
\citation{Leykam2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hilbert space structure and spectrum in the absence of disorder. \textbf  {(a)} Lieb ladder; blue (red) dots correspond to one-excitation (pair) states. We introduce a convenient notation for the five sites $A_n$, $B_n$, $C_n$, $D_n$, $E_n$ in the $n$-th unit cell (shaded gray). \textbf  {(b)} A change of basis -- the so-called ``detangling'', introducing the new linear combinations $X_n^\pm = (A_n \pm B_n)/\sqrt  {2}$ and $Y_n^\pm = (C_n \pm D_n)/\sqrt  {2}$ \cite  {a_Flach_EPL_14,Leykam2017} -- maps the Lieb ladder onto two decoupled chains. The $\sqrt  {2}$ factor denotes that the hopping amplitude on the vertical link of each unit cell is amplified by that same amount. \textbf  {(c)} Eigenvalues of the transfer matrix in log-linear scale. The dotted lines corresponds to the energies $\epsilon = \{1, \sqrt  2, 1.8, 2, \sqrt  6\}$ at which the scaling of the localization lengths is investigated in Fig.\nobreakspace  {}3{}{}{}\hbox {}. \textbf  {(d)} Band structure of the Lieb ladder. The bands corresponding to the stub lattice are given in orange and bands of the ordinary 1D chain are shown in green.}}{3}{}}
\newlabel{Fig:decoupling}{{2}{3}{}{}{}}
\citation{SM}
\citation{Schauss_2015,Labuhn_2015,Bernien2017}
\citation{SM}
\citation{SM}
\citation{SM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Localization lengths $\xi _1,\tmspace  +\thinmuskip {.1667em}\xi _2$ as a function of the energy $\epsilon $ and the disorder strength $s = \sigma / R_0$. \textbf  {(b)} Localization lengths along each of the solid lines displayed in panel (a) in log-log scale. For small disorder all lines are approximately linear which allows to assign approximate power law exponents $\nu $ characterizing the small-disorder behavior $\xi _i \sim s^\nu $: grouping them by energy $\epsilon $, they read $\nu \left (\epsilon = 1\right ) \approx $ \{0, 2.2\}, $\nu \left (\epsilon = \sqrt  {2}\right )\approx $ \{0.7, 2.2\}, $\nu \left (\epsilon = 1.8\right )\approx $ \{2.0, 1.9\}, $\nu \left (\epsilon = 2\right )\approx $ \{1.1, 1.1\}, $\nu \left (\epsilon = \sqrt  {6}\right )\approx $ \{0, 0.6\}. For these computations we chose a dipole-dipole interaction ($\alpha = 3$) with an interaction strength of $V(R_0) = 300\Omega $. \leavevmode {\color  {red}It is apparent that the lowermost curves bend down in the rightmost part of panel (b). Data in this region have been discarded to extract the slope.}}}{4}{}}
\newlabel{Fig:2D_loc_length}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} Schematic representation of the spin configuration corresponding to the initial state $\left | \psi _{\rm  loc} \right \delimiter "526930B $ localized at rungs $i,i+1$ of the ladder. \textbf  {(b)} The probability of excitations $p_i$ given by the time evolution of the localized state with an initial support in the middle (rungs $10$ and $11$) of the ladder of length $20$ for $s=0.0014$. The left (right) pane shows the time evolution in the upper (lower) leg of the ladder. The horizontal red lines denote three different times for which the respective value of $\Delta x$ is shown as a black circle in (c). \textbf  {(c)} Standard deviation of the excitation positions $\Delta x$ vs. the disorder strength $s$ for three different times. Blue (red) solid lines, which are virtually indistinguishable correspond to upper (lower) leg of the ladder respectively. Results obtained for $100$ disorder realizations and $V(R_0)=200\Omega $.}}{4}{}}
\newlabel{Fig:time evolution}{{4}{4}{}{}{}}
\bibdata{Lieb_ladder_v3Notes,bibliography}
\bibcite{Bloch_2008}{{1}{2008}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Zwerger}}}
\bibcite{Bloch_2012}{{2}{2012}{{Bloch\ \emph  {et~al.}}}{{Bloch, Dalibard,\ and\ Nascimbene}}}
\bibcite{hofferberth2007}{{3}{2007}{{Hofferberth\ \emph  {et~al.}}}{{Hofferberth, Lesanovsky, Schumm, Imambekov, Gritsev, Demler,\ and\ Schmiedmayer}}}
\bibcite{kinoshita2004}{{4}{2004}{{Kinoshita\ \emph  {et~al.}}}{{Kinoshita, Wenger,\ and\ Weiss}}}
\bibcite{greiner2002}{{5}{2002{}}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, Esslinger, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{greiner2003}{{6}{2003}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, Rom, Altmeyer, Widera, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{Kohl2005}{{7}{2005}{{K\"ohl\ \emph  {et~al.}}}{{K\"ohl, Moritz, St\"oferle, G\"unter,\ and\ Esslinger}}}
\bibcite{greiner2002_revival}{{8}{2002{}}{{Greiner\ \emph  {et~al.}}}{{Greiner, Mandel, H{\"a}nsch,\ and\ Bloch}}}
\bibcite{cheneau2012}{{9}{2012}{{Cheneau\ \emph  {et~al.}}}{{Cheneau, Barmettler, Poletti, Endres, Schau{\ss }, Fukuhara, Gross, Bloch, Kollath,\ and\ Kuhr}}}
\bibcite{hadzibabic2006}{{10}{2006}{{Hadzibabic\ \emph  {et~al.}}}{{Hadzibabic, Kr{\"u}ger, Cheneau, Battelier,\ and\ Dalibard}}}
\bibcite{a_Saffman_RMP_10}{{11}{2010}{{Saffman\ \emph  {et~al.}}}{{Saffman, Walker,\ and\ M{\o }lmer}}}
\bibcite{Low_2012}{{12}{2012}{{L{\"o}w\ \emph  {et~al.}}}{{L{\"o}w, Weimer, Nipper, Balewski, Butscher, B{\"u}chler,\ and\ Pfau}}}
\bibcite{Gallagher_1994}{{13}{1994}{{Gallagher}}{{}}}
\bibcite{Weimer2010}{{14}{2010}{{Weimer\ and\ B\"uchler}}{{}}}
\bibcite{Levi2016}{{15}{2016}{{Levi\ \emph  {et~al.}}}{{Levi, Min\'{a}\v {r},\ and\ Lesanovsky}}}
\bibcite{Lan2015}{{16}{2015}{{Lan\ \emph  {et~al.}}}{{Lan, Min\'{a}\v {r}, Levi, Li,\ and\ Lesanovsky}}}
\bibcite{Schempp2014}{{17}{2014}{{Schempp\ \emph  {et~al.}}}{{Schempp, G\"unter, Robert-de Saint-Vincent, Hofmann, Breyel, Komnik, Sch\"onleber, G\"arttner, Evers, Whitlock,\ and\ Weidem\"uller}}}
\bibcite{Lan2016}{{18}{2016}{{Lan\ \emph  {et~al.}}}{{Lan, Li,\ and\ Lesanovsky}}}
\bibcite{Schauss_2015}{{19}{2015}{{Schau{\ss }\ \emph  {et~al.}}}{{Schau{\ss }, Zeiher, Fukuhara, Hild, Cheneau, Macr{\`\i }, Pohl, Bloch,\ and\ Gro{\ss }}}}
\bibcite{Carr2013}{{20}{2013}{{Carr\ \emph  {et~al.}}}{{Carr, Ritter, Wade, Adams,\ and\ Weatherill}}}
\bibcite{Sibalic2016}{{21}{2016}{{\v {S}{}ibali\'{c}{}\ \emph  {et~al.}}}{{\v {S}{}ibali\'{c}{}, Wade, Adams, Weatherill,\ and\ Pohl}}}
\bibcite{Low2009}{{22}{2009}{{L\"ow\ \emph  {et~al.}}}{{L\"ow, Weimer, Krohn, Heidemann, Bendkowsky, Butscher, B\"uchler,\ and\ Pfau}}}
\bibcite{Marcuzzi2014}{{23}{2014}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Levi, Diehl, Garrahan,\ and\ Lesanovsky}}}
\bibcite{Gutierrez2015}{{24}{2015}{{Guti\'errez\ \emph  {et~al.}}}{{Guti\'errez, Garrahan,\ and\ Lesanovsky}}}
\bibcite{Jaksch2000}{{25}{2000}{{Jaksch\ \emph  {et~al.}}}{{Jaksch, Cirac, Zoller, Rolston, C\^ot\'e,\ and\ Lukin}}}
\bibcite{Weimer_2010}{{26}{2010}{{Weimer\ \emph  {et~al.}}}{{Weimer, M{\"u}ller, Lesanovsky, Zoller,\ and\ B{\"u}chler}}}
\bibcite{Saffman_2016}{{27}{2016}{{Saffman}}{{}}}
\bibcite{Labuhn_2015}{{28}{2016}{{{Labuhn}\ \emph  {et~al.}}}{{{Labuhn}, {Barredo}, {Ravets}, {de L{\'e}s{\'e}leuc}, {Macr{\`i}}, {Lahaye},\ and\ {Browaeys}}}}
\bibcite{Ates_2007}{{29}{2007}{{Ates\ \emph  {et~al.}}}{{Ates, Pohl, Pattard,\ and\ Rost}}}
\bibcite{Amthor_2010}{{30}{2010}{{Amthor\ \emph  {et~al.}}}{{Amthor, Giese, Hofmann,\ and\ Weidem\"uller}}}
\bibcite{Garttner_2013}{{31}{2013}{{G\"arttner\ \emph  {et~al.}}}{{G\"arttner, Heeg, Gasenzer,\ and\ Evers}}}
\bibcite{schonleber2014}{{32}{2014}{{Sch{\"o}nleber\ \emph  {et~al.}}}{{Sch{\"o}nleber, G{\"a}rttner,\ and\ Evers}}}
\bibcite{Lesanovsky_2014}{{33}{2014}{{Lesanovsky\ and\ Garrahan}}{{}}}
\bibcite{Urvoy_2015}{{34}{2015}{{Urvoy\ \emph  {et~al.}}}{{Urvoy, Ripka, Lesanovsky, Booth, Shaffer, Pfau,\ and\ L\"ow}}}
\bibcite{Valado_2016}{{35}{2016}{{Valado\ \emph  {et~al.}}}{{Valado, Simonelli, Hoogerland, Lesanovsky, Garrahan, Arimondo, Ciampini,\ and\ Morsch}}}
\bibcite{Anderson1958}{{36}{1958}{{Anderson}}{{}}}
\bibcite{Mott1961}{{37}{1961}{{Mott\ and\ Twose}}{{}}}
\bibcite{Ishii1973}{{38}{1973}{{Ishii}}{{}}}
\bibcite{Cutler:1969}{{39}{1969}{{Cutler\ and\ Mott}}{{}}}
\bibcite{Billy:2008}{{40}{2008}{{Billy\ \emph  {et~al.}}}{{Billy, Josse, Zuo, Bernard, Hambrecht, Lugan, Cl{\'e}ment, Sanchez-Palencia, Bouyer,\ and\ Aspect}}}
\bibcite{Roati:2008}{{41}{2008}{{Roati\ \emph  {et~al.}}}{{Roati, D’Errico, Fallani, Fattori, Fort, Zaccanti, Modugno, Modugno,\ and\ Inguscio}}}
\bibcite{Semeghini:2015}{{42}{2015}{{Semeghini\ \emph  {et~al.}}}{{Semeghini, Landini, Castilho, Roy, Spagnolli, Trenkwalder, Fattori, Inguscio,\ and\ Modugno}}}
\bibcite{Liao:2015}{{43}{2015}{{Liao\ \emph  {et~al.}}}{{Liao, Ou, Feng, Yang, Lin, Yang, Wu, He, Ma, Xue,\ and\ Li}}}
\bibcite{Bitter:2016}{{44}{2016}{{Bitter\ and\ Milner}}{{}}}
\bibcite{Shen2010}{{45}{2010}{{Shen\ \emph  {et~al.}}}{{Shen, Shao, Wang,\ and\ Xing}}}
\bibcite{Mukherjee2015}{{46}{2015}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, \"Ohberg, Andersson,\ and\ Thomson}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{slot2017}{{47}{2017}{{Slot\ \emph  {et~al.}}}{{Slot, Gardenier, Jacobse, van Miert, Kempkes, Zevenhuizen, Smith, Vanmaekelbergh,\ and\ Swart}}}
\bibcite{drost2017}{{48}{2017}{{Drost\ \emph  {et~al.}}}{{Drost, Ojanen, Harju,\ and\ Liljeroth}}}
\bibcite{Leykam2017}{{49}{2017}{{Leykam\ \emph  {et~al.}}}{{Leykam, Bodyfelt, Desyatnikov,\ and\ Flach}}}
\bibcite{Bodyfelt2014}{{50}{2014}{{Bodyfelt\ \emph  {et~al.}}}{{Bodyfelt, Leykam, Danieli, Yu,\ and\ Flach}}}
\bibcite{Goda2006}{{51}{2006}{{Goda\ \emph  {et~al.}}}{{Goda, Nishino,\ and\ Matsuda}}}
\bibcite{Bernien2017}{{52}{2017}{{Bernien\ \emph  {et~al.}}}{{Bernien, Schwartz, Keesling, Levine, Omran, Pichler, Choi, Zibrov, Endres, Greiner \emph  {et~al.}}}}
\bibcite{Jau2016}{{53}{2016}{{Jau\ \emph  {et~al.}}}{{Jau, Hankin, Keating, Deutsch,\ and\ Biedermann}}}
\bibcite{footnote1}{{54}{}{{foo}}{{}}}
\bibcite{a_Marcuzzi_PRL_17}{{55}{2017}{{Marcuzzi\ \emph  {et~al.}}}{{Marcuzzi, Min{\'a}\v {r}, Barredo, de~L\'{e}s\'{e}leuc, Labuhn, Lahaye, Browaeys, Levi,\ and\ Lesanovsky}}}
\bibcite{Mattioli2015}{{56}{2015}{{Mattioli\ \emph  {et~al.}}}{{Mattioli, Gl{\"a}tzle,\ and\ Lechner}}}
\bibcite{SM}{{57}{}{{see~supplementary information}}{{}}}
\bibcite{a_Flach_EPL_14}{{58}{2014}{{Flach\ \emph  {et~al.}}}{{Flach, Leykam, Dodyfelt, Matthies,\ and\ Desyatnikov}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{58}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
