%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%                        Last modified         by: MM
%%                                                on: 20/11/15
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[aps,pre,floatfix,superscriptaddress]{revtex4}
\documentclass[aps,prb,amsmath,amsfonts,floatfix,superscriptaddress,color,twocolumn]{revtex4-1}


%\newif\ifTwocolumn
%\ifx\Twocolumn\undefined
%  \Twocolumnfalse
%\else
%  \Twocolumntrue
%\fi

%
%FOR ARXIV:
%\setlength{\textwidth}{13cm} \setlength{\textheight}{19cm} \setlength{\voffset}{2cm} \setlength{\hoffset}{1.4cm} \linespread{1.173} \setlength{\parskip}{2.5mm plus 1 mm minus 0.5 mm}
%
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{gensymb}
\usepackage{bm}
%\usepackage{mt_def}
\usepackage{upgreek}
\usepackage{wasysym}
%
\usepackage{bibentry}
%
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage{mathptmx}
\usepackage[scaled=0.92]{helvet}
\usepackage{courier}
\usepackage{color}
\usepackage{leftidx}   % Allows to write indices to the left of an expression

\usepackage{bbold} %This package allows to write the identity symbol

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}

\usepackage{stackrel}

%
%\newcommand{\rdef}{\ensuremath =\mathrel{\mathop:}}
%\newcommand{\ddef}{\ensuremath \mathrel{\mathop:}=}
%\newcommand{\CCF}{critical Casimir force}
%\newcommand{\MCS}{MCs}
%\newcommand{\abs}[1]{\left| #1 \right|}


\usepackage{ifthen}
\usepackage{footnote}
\usepackage[normal]{subfigure}



\usepackage{amsthm}
\newtheorem{mydef}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{theorem}{Theorem}


%
%---------------------------------------------------------------------------------------------

\usepackage{showkeys}

%
%\usepackage{amsmath}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{amsthm}
%\usepackage{mathtools}
%\usepackage[english]{babel}
%\usepackage[latin1]{inputenc}
%\usepackage{graphicx}
%\usepackage[normal]{subfigure}


% ENVIRONMENTS
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{align}}
\newcommand{\ea}{\end{align}}
\newcommand{\sysb}{\left\{\begin{array}}
\newcommand{\syse}{\end{array}\right.}
\newcommand{\baa}{\begin{array}}
\newcommand{\eaa}{\end{array}}
\newcommand{\bs}{\begin{split}}
\newcommand{\es}{\end{split}}

\newcommand{\matb}{\left(\begin{array}}
\newcommand{\mate}{\end{array}\right)}


%VERTICAL SPACES
\newcommand{\vsii}{\vspace{2 mm}}
\newcommand{\vsiii}{\vspace{3 mm}}
\newcommand{\vsiv}{\vspace{4 mm}}

% MEASURES
\newcommand{\ddk}{\int \frac{\rmd^{\left( d-1 \right)}k}{\left( 2\pi \right)^{\left( d-1 \right)}}}
\newcommand{\ddq}{\int \frac{d^{ d-1}q}{\left( 2\pi \right)^{\left( d-1 \right)}}}
\newcommand{\Dq}{\int \mathcal{D}q}
\newcommand{\dd}[2]{\frac{\rmd^{#1}#2}{\left( 2\pi \right)^{#1 }}}
\newcommand{\ddr}[2]{\frac{\rm{d}^{#1}#2}{\left( 2\pi \right)^{#1 }}}

% GENERIC SHORTHAND
\newcommand{\mal}{\mathcal}
\newcommand{\rmd}{{\rm{d}}}
\newcommand{\rmD}{{\rm{D}}}
\newcommand{\rme}[1]{{\rm{e}}^{#1}}
\newcommand{\mand}{\quad\text{ and }\quad}
\newcommand{\Dim}[1]{\left[ #1 \right]}
\newcommand{\vphi}{\varphi}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}
\newcommand{\ob}{\mal{O}}
\newcommand{\id}{\mathbb{1}}
\newcommand{\trace}[1]{{\rm tr}\left\{ #1 \right\}}
\newcommand{\order}[1]{O\left( #1 \right)}
\newcommand{\ve}{\varepsilon}
\newcommand{\gh}{\phantom}
\newcommand{\EGamma}[1]{\Gamma \lt #1 \rt}
\newcommand{\ha}{\frac{1}{2}}
\newcommand{\eq}{\, = \,}



% SHORTHANDS SPECIFIC TO THE PRESENT TEXT
\newcommand{\pop}[1]{\hat{n}_{#1}}
\newcommand{\bp}{\mathbf{p}}
\newcommand{\bx}{\mathbf{x}}
\newcommand{\brho}{\bm{\rho}}
\newcommand{\brhoo}{\bm{\rho_0}}
\newcommand{\hsi}{\wh{\sigma}}
\newcommand{\whN}{\wh{N}}
\newcommand{\quadblock}[4]{\matb{c|c} #1 & #2 \\ \hline #3 & #4 \mate}
\newcommand{\bE}{{\bf E}}
\newcommand{\bD}{{\bf D}}
\newcommand{\ce}{\rho}
\newcommand{\sdim}[1]{\lqq #1 \rqq}
\newcommand{\tphi}{\widetilde{\vphi}}
\newcommand{\xp}{x_\perp}
\newcommand{\vth}{\vartheta}
\newcommand{\rmn}{{\rm n}}
\newcommand{\rmr}{{\rm r}}
\newcommand{\hatt}{\hat{t}}
\newcommand{\pp}{{\mathbf{P}}}
\newcommand{\tx}{\tilde{x}}
\newcommand{\ty}{\tilde{y}}



% BRACKETS
\newcommand{\lt}{\left(}
\newcommand{\rt}{\right)}
\newcommand{\lqq}{\left[}
\newcommand{\rqq}{\right]}
\newcommand{\lan}{\left\langle}
\newcommand{\ran}{\right\rangle}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\eval}[1]{\left.\right|_{ #1 }}
\newcommand{\av}[1]{\lan #1 \ran}
\newcommand{\norm}[1]{\left\| #1 \right\|}



% PAULI MATRICES (SIMBOLS AND MATRIX FORMS)
\newcommand{\sx}{{\sigma^x}}
\newcommand{\sy}{{\sigma^y}}
\newcommand{\sz}{{\sigma^z}}
\newcommand{\sxM}{\matb{cc} 0 & 1 \\ 1 & 0   \mate}
\newcommand{\syM}{\matb{cc} 0 & -i \\ i & 0   \mate}
\newcommand{\szM}{\matb{cc} 1 & 0 \\ 0 & -1   \mate}	
\newcommand{\stx}[1]{\widetilde{\sigma}_{#1}^x}
\newcommand{\sty}[1]{\widetilde{\sigma}_{#1}^y}
\newcommand{\stz}[1]{{\widetilde{\sigma}_{#1}^z}}

% NUMBER SETS
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}

% QUANTUM MECHANICS
\newcommand{\ket}[1]{\left| #1 \ran}
\newcommand{\bra}[1]{\lan #1 \right|}
\newcommand{\bracket}[2]{\lan #1 \right| \!\left. #2 \ran}
\newcommand{\proj}[1]{\ket{#1} \bra{#1}}
\newcommand{\comm}[2]{\left[ #1, #2 \right]}
\newcommand{\acomm}[2]{\left\{ #1, #2 \right\}}




% TRIGONOMETRIC AND HYPERBOLIC FUNCTIONS
\newcommand{\cosa}[1]{\cos \left(  #1 \right)}
\newcommand{\sina}[1]{\sin \left(  #1 \right)}
\newcommand{\tana}[1]{\tan \left(  #1 \right)}
\newcommand{\cossa}[2]{\cos^{#1} \left(  #2 \right)}
\newcommand{\sinna}[2]{\sin^{#1} \left(  #2 \right)}
\newcommand{\tanna}[2]{\tan^{#1} \left(  #2 \right)}
\newcommand{\tann}[1]{\tan^{#1}}
\newcommand{\cosha}[1]{\cosh \left(  #1 \right)}
\newcommand{\sinha}[1]{\sinh \left(  #1 \right)}
\newcommand{\cossha}[2]{\cosh^{#1} \left(  #2 \right)}
\newcommand{\sinnha}[2]{\sinh^{#1} \left(  #2 \right)}

% OTHER FUNCTIONS
\newcommand{\loga}[1]{\log \lt #1 \rt}
\newcommand{\lna}[1]{\ln \lt #1 \rt}
\newcommand{\BK}[2]{K_{#1} \lt #2 \rt}


\newcommand{\nol}{\nonumber \\}


\newcommand{\reff}[1]{(\ref{#1})}
\newcommand{\note}[1]{{\bf \small #1}}

% BOUNDS
\newcommand{\maxx}[2]{\max\limits_{#1}^{} \left\{ #2 \right\}}
\newcommand{\minn}[2]{\min\limits_{#1}^{} \left\{ #2 \right\}}

% LIMITS IN SUMS, INTEGRALS, AND THE LIKE
\newcommand{\prodl}[2]{\prod\limits_{#1}^{#2}}
\newcommand{\suml}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\intl}[2]{\int_{#1}^{#2}}
\newcommand{\bol}[2]{\bigotimes\limits_{#1}^{#2}}
\newcommand{\liml}[1]{\lim\limits_{#1}}



% CORRECTIONS
\newcommand{\change}[1]{\textcolor{blue}{#1}}
\newcommand{\changer}[1]{\textcolor{red}{#1}}
\newcommand{\changeg}[1]{\textcolor{green}{#1}}
\newcommand{\changeb}[1]{\textcolor{cyan}{#1}}
\newcommand{\tochange}[1]{\textcolor{magenta}{#1}}
\newcommand{\nochange}[1]{\textcolor{black}{#1}}
\newcommand{\mm}[1]{{\changeb{\footnotesize{\bf (#1)}}}}
\newcommand{\ag}[1]{{\footnotesize \changer{#1}}}
\newcommand{\jm}[1]{{\footnotesize \changeg{#1}}}
\newcommand{\comma}{\quad , \quad}

\newcommand{\dar}{\downarrow}
\newcommand{\uar}{\uparrow}


\newcommand{\transp}{\mathtt{T}}

\begin{document}
\title{Anderson localization in Rydberg atoms}

\author{author list}
\affiliation{}%


\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified
             
\maketitle

We study a system of $L$ Rydberg atoms trapped in elongated optical tweezers. We call $\sigma_\perp$ the transversal width of the traps and $\sigma_\parallel$ the longitudinal one. The traps are separated by a distance $r_0$ along one of the transversal directions. There is exactly one atom per trap and the system is subject to laser light with Rabi frequency $\Omega$ and detuning $\Delta$. The atoms at distance $r$ interact when excited with a potential $V(r)$. The distance $r_0$ is set such that $V(r_0) = \Delta$, i.e., if two atoms sit in the centre of their respective, neighbouring traps and one is excited, then the other one is brought onto resonance with the laser by the interaction.

The Schroedinger equation 
\be
	H \ket{\psi} = E \ket{\psi}
	\label{eq:schr}
\ee
for this system acquires a particularly simple form if only the first dynamically-accessed layer of states is considered. In other words, we consider the fluctuations around the centres of the traps small, such that facilitation always occurs to some degree. We also consider the interaction to be so strong that it affects next-nearest neighbours as well; this implies that, starting from two neighbouring excitations ($\ket{\dar \uar \uar \dar}$), it is much more likely to de-excite one ($\ket{\dar \uar \uar \dar} \to \ket{\dar \dar \uar \dar}$) than to excite another atom in their neighbourhood ($\ket{\dar \uar \uar \dar} \to \ket{\dar \uar \uar \uar}$). We approximate this by sending the probability of the latter event to $0$, as if the two configurations were separated by an infinitely-high energy barrier. Hence, if one starts with a single excitation in the system (e.g., $\ket{\uar \dar \dar}$), the dynamics can only connect it to other states which have a single excitation around or two neighbouring ones (i.e., one finds a dynamically-closed subspace spanned by $\ket{\uar \dar \dar}$, $\ket{\uar \uar \dar}$, $\ket{\dar \uar \dar}$, $\ket{\dar \uar \uar}$ and $\ket{\dar \dar \uar}$).
% The randomness in the position of the atoms then introduces a (small) random field on all the states with two excitations, corresponding to $\delta V = V(r) - V(r_0)$, while pairs of configurations are connected via the flipping operator 
Formally, the ``flipping'' operator reads
\be
	H_1 = \Omega \suml{i}{} (n_{i-1} + n_{i+1} - 2 n_{i-1} n_{i+1}) \sigma_i^x,
\ee
while the interactions introduce a (small) random field on all states including a pair on sites $(i, i+1)$ amounting to $\delta V_i = V( \abs{\vec{r}_i - \vec{r}_{i+1}}) - V(r_0)$ (e.g., $\ket{\uar \uar \dar}$ has energy $\delta V_1$, while $\ket{\dar \uar \uar}$ has energy $\delta V_2$).
Thus, the reduced Hamiltonian in the restricted space is a $(2L-1) \times (2L-1)$ matrix with entries $\delta V_i$ on every other diagonal element, and $\Omega$ on the upper and lower diagonals. For instance, for $L=3$ and taking the basis vectors in the order listed above, the matrix is
\be
	H = \matb{ccccc}     0 & \Omega & 0 & 0 & 0  \\  \Omega & \delta V_1 & \Omega & 0 & 0 \\ 0 & \Omega & 0 & \Omega & 0 \\ 0 & 0 & \Omega & \delta V_2 & \Omega  \\ 0 & 0 & 0 & \Omega & 0  \mate
	\label{eq:Hmatr}
\ee
For simplicity, we rescale time and energies by the Rabi frequency and call $v_i = \delta V_i / \Omega$, so that the matrix can now be re-interpreted as describing a hopping problem (with unit amplitude) on an effective chain of $2L-1$ sites with randomness applied every other site (starting from the second one up to the next-to-last one). The numbers $v_i$ ($i = 1 \ldots L-1$, since it involves neighbouring pairs) are independent, identically-distributed random variables whose distribution can be extracted from the one of the atomic positions which is a three-dimensional Gaussian
\be 
	p_{pos} (x,y,z) = \frac{1}{(2\pi)^{3/2} \sigma_{\parallel} \sigma_\perp^2} \rme{-\frac{(x-x_0)^2}{2\sigma_\parallel^2} - \frac{(y - y_0)^2}{2\sigma_\perp^2} - \frac{(z-z_0)^2}{2\sigma_\perp^2}}.
\ee
where $(x_0,y_0,z_0)$ denotes the centre of a given trap. The distribution of relative positions is therefore
\be 
	p_{rel} (x,y,z) = \frac{1}{(4\pi)^{3/2} \sigma_{\parallel} \sigma_\perp^2} \rme{-\frac{x^2}{4\sigma_\parallel^2} - \frac{y ^2}{4\sigma_\perp^2} - \frac{(z-r_0)^2}{4\sigma_\perp^2}}.
\ee
The distribution on the distances is a generalized Rice distribution and, as long as $\sigma_\perp \neq \sigma_\parallel$, no closed form has been found: it can be cast instead in the integral form
\be	
\begin{split}
	p_{dist} (r) = \frac{r^2}{4(\pi)^{1/2} \sigma_{\parallel} \sigma_\perp^2}  \int_0^\pi \rmd \theta   \sin\theta \, \rme{-\frac{r^2 \sin^2 \theta }{8} \lt \frac{1}{\sigma_\parallel^2} +  \frac{1}{\sigma_\perp^2} \rt} \times \\
	\times \rme{-\frac{(r\cos\theta - r_0)^2}{4\sigma_\perp^2}} * I_0 \lt \frac{r^2 \sin^2\theta}{8} \lt  \frac{1}{\sigma_\parallel^2} -  \frac{1}{\sigma_\perp^2} \rt   \rt.
\end{split}
\ee
where $I_0$ is a modified Bessel function of the first kind. Consequently, the distribution of the $v_i$s offers no closed representation as well. We can however determine some qualitative notions by analysing the asymptotic behaviours: first of all, $p_{dist} (r) \sim r^2$ for $r \to 0^+$. In the opposite limit $r \to +\infty$, using the knowledge that $\sigma_\parallel \geq \sigma_\perp$ we have instead the upper bound
\be
\begin{split}
	p_{dist} (r) &\leq \sqrt{\frac{2}{\pi}}  \frac{r^2}{ \sigma_{\parallel} \sigma_\perp^2}  \times \\
	&\times \max \left\{        \rme{-\frac{(r-r_0)^2}{4\sigma_\perp^2}} ,  \rme{-\frac{r^2}{8} \lt \frac{1}{\sigma_\parallel^2} + \frac{1}{\sigma_\perp^2}  \rt  -\frac{r_0^2}{4} \lt \frac{\sigma_\parallel^2 + \sigma_\perp^2}{\sigma_\parallel^2 - \sigma_\perp^2}  \rt }  \right\}
	\label{eq:upper_b}
\end{split}
\ee
valid for $r \geq \tfrac{\sigma_\parallel^2}{\sigma_\parallel^2-\sigma_\perp^2} r_0$. 

The relation between interaction strength and distance is taken to be
\be
	u(r) = \frac{V(r)}{\Omega} - \frac{V(r_0)}{\Omega} \equiv \frac{c_\alpha}{r^\alpha} - u_0. 
\ee
Correspondingly, the inverse is
\be
	r(u) = \lt  \frac{c_\alpha}{ u + u_0}   \rt^{1/\alpha}
\ee
and the distribution of interactions reads
\be
	p_{int} (u) = \frac{c_\alpha^{1/\alpha}}{\alpha} (u + u_0)^{-1-1/\alpha} p_{dist} (r(u)).
	\label{eq:p_int}
\ee
First of all, $p_{int}$ is defined in the domain $u \in \left[ -u_0, +\infty  \right)$. The limit $u \to -u_0$ corresponds to large distances $r \to +\infty$ and, thanks to the upper bound \eqref{eq:upper_b} we see that the distribution vanishes faster than any power. In the opposite limit $u \to \infty$ ($r \to 0$), instead, we find 
\be
	p_{int} (u) \sim u^{-1-3\alpha}.
\ee
This describes a well-defined (integrable) distribution, but sets a cutoff for the existence of the moments:
\be
	\av{u^n} = \int_{-u_0}^\infty  \rmd u'   \, (u')^n p_{int} (u')  < \infty \,\Leftrightarrow\,  n < \frac{3}{\alpha} 
\ee
For van-der-Waals interactions ($\alpha = 6$) or dipole-dipole ones ($\alpha = 3$) this implies the non-finiteness of all integer moments (including the average interaction energy). However, we shall note for later convenience that all $\av{u^a}$ with $a < 1/2$ are finite and so is $\av{\log \abs{u}}$.


\begin{section}{Schroedinger's equation in the reduced Hilbert space}


Turning now to the structure of the reduced Hilbert space, we employ the natural ordering emerging from the considerations above, i.e., we introduce a new index $k = 1 \ldots 2L - 1$ labelling the states (not the sites) such that $k = 1$ corresponds to $\ket{\uar \dar \dar \dar \ldots}$ and
\be
	\cdots 	\stackrel[k-1]{}{\ket{\ldots  \dar \uar \dar \dar \ldots}} \rightarrow  \stackrel[k]{}{\ket{\ldots  \dar \uar \uar \dar \ldots}}  \rightarrow  \stackrel[k+1]{}{\ket{\ldots  \dar \dar \uar \dar \ldots}} \cdots
\ee
We also introduce the numbers $\epsilon_{k}$ which correspond to $v_{k/2}$ on even $k$s and vanish on odd ones.  Now, each state $\ket{\psi}$ can be written as a linear combination $\sum_k a_k \ket{k}$. Accounting for the simple tri-diagonal form \eqref{eq:Hmatr} of the Hamiltonian in this basis Schroedinger's equation \eqref{eq:schr} reads 
\be
	a_{k-1} + \epsilon_{k} a_k + a_{k+1} = E a_k,  
\ee
i.e.,
\be
	a_{k+1} = (E - \epsilon_{k} ) a_k - a_{k-1},
\ee
with boundary conditions $a_0 = a_{2L} = 0$. This has the form of a recursion and can be recast in a transfer matrix approach
\be
	\matb{c} a_{k+1} \\ a_k \mate =  \matb{cc} E-\epsilon_{k}  & -1 \\ 1 & 0 \mate \matb{c} a_{k} \\ a_{k-1} \mate. 
	\label{eq:rec_step}
\ee
Thus, the entire wave function can be reconstructed via products of random matrices
\be
	\ldots   \matb{cc} E-\epsilon_4  & -1 \\ 1 & 0 \mate  \matb{cc} E  & -1 \\ 1 & 0 \mate  \matb{cc} E-\epsilon_2  & -1 \\ 1 & 0 \mate \matb{cc} E  & -1 \\ 1 & 0 \mate.
\ee
In order to apply known results on these constructs, we first need to reduce this to a product of identically distributed matrices, which can be simply obtained by performing the products of neighbouring pairs:
\be
	\ldots  \matb{cc} E (E-\epsilon_4) - 1 & \epsilon_4 - E \\ E & -1 \mate    \matb{cc} E (E-\epsilon_2) - 1 & \epsilon_2 - E \\ E & -1 \mate 
\ee

\end{section}


\begin{section}{Properties of the random matrices}

Calling 
\be
	M_{2q} (E) =   \matb{cc} E (E-\epsilon_{2q}) - 1 & \epsilon_{2q} - E \\ E & -1 \mate 
\ee
we see that these are non-symmetric matrices with determinant $1$. This means that the eigenvalues
\be
	\lambda_{2q}^{\pm} = -1 + \frac{E(E - \epsilon_{2q})}{2}  \pm \sqrt{\lt \frac{E(E - \epsilon_{2q})}{2}  \rt^2 - E(E - \epsilon_{2q})}
	\label{eq:eival1}
\ee
are one the inverse of the other. They only coincide for $E = 0$, $\epsilon_{2q} = E$ and $\epsilon_{2q} = E - 4/E$. Among these cases, the matrix only remains diagonalisable (actually, diagonal) for $\epsilon_{2q} = E = 0$.

We now consider a single realization of the noise, i.e., we imagine that the $L-1$ values of the $\epsilon$s are fixed within the allowed range. This identifies now a well-defined, although non-uniform system, with a proper spectrum and eigenbasis. In general, these two sets cannot be explicitly calculated, but we can still infer some basic properties. First of all, the special values of $E$ contained in the spectrum are such that the boundary conditions $a_0 = a_{2L} = 0$ hold. This means that, if $E$ is an eigenvalue of the Hamiltonian $H$,
\be
	\matb{cc} E  & -1 \\ 1 & 0 \mate \prodl{q = L-1}{1} M_{2q} \matb{c} 1 \\ 0 \mate \propto \matb{c} 0 \\ 1 \mate 
\ee
and therefore
\be
	\matb{cc} E  & -1 \\ 1 & 0 \mate \prodl{q = L-1}{1} M_{2q} = \matb{cc} 0  & \ast \\ \ast & \ast \mate
	\label{eq:prod}
\ee
where ``$\ast$'' indicates an undetermined value. Thus, if we call $c(E) = \lqq \matb{cc} E  & -1 \\ 1 & 0 \mate \prod_q M_{2q} \rqq_{11} $ we see that the zeroes of $c(E)$ identify the eigenvalues of $H$. Furthermore, these matrices' elements are polynomials of $E$, which implies that $c(E)$ is a polynomial as well, of degree $\leq 2L-1$. We thus see that $c(E)$ is a polynomial of (at most) the same degree as the characteristic polynomial and which shares the same roots. In the absence of degeneracy, the two polynomials are thus the same. But, since the system admits a $2\times 2$ transfer-matrix representation, there cannot be any degenerate eigenvalues: in fact, the recursive step \eqref{eq:rec_step} provides an unambiguous prescription to find all the $a_k$s once $E$ is fixed; in other words, a wave function is uniquely determined for each eigenvalue $E$; hence, the corresponding eigenspace is necessarily one-dimensional.


\end{section}



\begin{section}{Lyapunov exponent and Furstenberg's theorem}

We start by recalling that powers of a matrix $A$ will be dominated by corresponding powers of its largest eigenvalue $\lambda_{max}$: $\norm{A^n}_{op} \sim \lambda_{max}^n$ for $n \to \infty$, where $\norm{\cdot}_{op}$ represents the operator norm, i.e.,
\be
	\norm{M}_{op} = \sup_{\vec{x}}  \frac{\norm{M \vec{x}}}{\norm{\vec{x}}}.
\ee
In the case of products of random matrices $M_j$, the situation is not as simple. In general, one can define a \emph{Lyapunov exponent}
\be
	\gamma = \lim_{n\to \infty} \frac{1}{n} \log  \norm{\prodl{j=1}{n} M_j}_{op},
\ee
provided the limit exists. This quantity encodes the asymptotic behaviour of these products: for almost every vector $\vec{x}$, the norm $\norm{\prod_j^n M_j \vec{x}}$ can be estimated by
\be
	 \norm{\prodl{j=1}{n} M_j \vec{x}} = C \rme{\gamma n} (1 + o(1))  \quad \lt  n \to \infty \rt
\ee
with $C \leq \norm{\vec{x}}$. Applying this to our case, it means that, on average, the wave functions display exponential growth (for $\gamma > 0$) or shrinking (for $\gamma < 0$) with the distance, implying that the eigenfunctions are exponentially localized in our restricted space. In other words, typical solutions will be mostly concentrated around some position $k_0$ and display exponential tails $\rme{-\gamma \abs{k-k_0}}$ far from it. The case $\gamma = 0$ corresponds instead to delocalised wave functions (for instance, the amplitude of a plane wave does not change with the position) or weakly-localised ones (the decay might be present but slower than exponential, such as power-law). Thus, it is important to determine whether $\gamma$ is well-defined and, if it is, whether it is positive or not.

There are general results on products of independent, identically-distributed random matrices. We briefly introduce them here specialised to the two-dimensional case of interest. We first note that all our matrices have unit determinant and thereby belong to $SL(2,\R) \subset GL(2, \R)$. The distribution \eqref{eq:p_int} can be thus seen as the density of a measure $\mu$ on $SL(2,\R)$, which defines the probability with which its elements are selected. We will denote by $G_\mu \subset SL(2,\R)$ the smallest closed subgroup of $SL(2,\R)$ which includes the support of $\mu$. We also introduce the following definition
\begin{mydef}
A subgroup $G$ of $GL (2, \R)$ is said to be \textbf{strongly-irreducible} if there is no finite union
\be
	D = \cup_{j=1}^n D_j
\ee
of one dimensional subspaces $D_j$ of $\R^2$ which is left invariant by $G$, i.e., $G D = D$.
\end{mydef}
Note that $SL(2,\R)$ itself is strongly irreducible: to see this, consider the fact that it includes all two-dimensional rotations. Every finite collection of $1D$ subspaces corresponds to a (finite) bundle of lines intersecting at the origin of the Cartesian plane. For a single line, any rotation by an angle $< \pi$ does not map it onto itself. In the presence of at least two, non-coincident ones we can always find the smallest angle between pairs of lines, say $\theta_{min}$. Again, every rotation by $\theta < \theta_{min}$ is guaranteed not to preserve the bundle. 

We now briefly introduce the concept of projective space $P(\R^2)$, which we can intuitively read as the ``space of directions'' and formally is the quotient space of the original Hilbert subspace $\mal{H}$ with respect to the equivalence relation $\vec{v}_1 \sim \vec{v}_2 \Leftrightarrow $ $\vec{v}_1 = \lambda \vec{v}_2$. In simpler terms, each vector $(x,y) \in \R^2$ is associated to a direction (also referred to as ``ray'' in quantum mechanics) $z = x/y \in \bar{\R} \equiv \R \cup \left\{ + \infty   \right\}$. The action of matrices can be projected onto this space according to
\be
	M \matb{c}  x \\ y  \mate = \matb{c}  x' \\ y'  \mate   \quad \leftrightarrow \quad  M\cdot z = z' = x'/y'.
\ee 
A useful criterion, as taken from \cite{YT_notes}, is the following:
\begin{prop}
	If $G$ is unbounded, then it is strongly irreducible if and only if $\forall z \in P(\R^2)$ the set $\left\{  M\cdot z : M \in G \right\}$ contains more than two elements.
	\label{prop:1}
\end{prop}
We also give the following
\begin{mydef}
	A measure $\nu$ on $P(\R^2)$ is said to be \underline{$\mu$-stationary} if, given a $\nu$-distributed random variable $X$ and a $\mu$-distributed random matrix $M$, $M \cdot X$ is also $\nu$-distributed.
\end{mydef}



We now report Furstenberg's theorem:
\begin{theorem}
	Given a probability measure $\mu$ on $G_\mu \in SL(2,\R)$ which determines how the elements $M \in G_\mu$ are selected, suppose that:
	\begin{itemize}
		\item[(i)] $\av{log \norm{M}_{op}} < \infty $, where the average is taken according to the measure $\mu$.
		\item[(ii)] $G_\mu$ is unbounded and strongly irreducible.
	\end{itemize}
	Then it follows that
	\begin{itemize}
		\item[(I)] There exist a unique $\mu$-stationary measure on $P(\R^2)$.
		\item[(II)] For every non-zero vector $\vec{v} \in \mal{H}$ the limit
			\be
				\lim_{n \to \infty} \frac{1}{n}  \log  \norm{\prodl{j=1}{n} M_j \vec{x}} = \gamma
			\ee
			almost surely exists (i.e., the probability of seeing a different outcome vanishes) and can be expressed as
			\be
				\gamma  = \int_{\bar{\R}} \int_{G_\mu}	 \log  \frac{\norm{ M \matb{c} x \\ 1 \mate}}{\norm{ \matb{c} x \\ 1 \mate}} \mu(\rmd M)  \nu (\rmd x).		
			\ee
		\item[(III)] $\gamma > 0$.
	\end{itemize}	
\end{theorem}

For simplicity, we consider here the special case in which the random matrices are functions of a single real random parameter $M \to M_\epsilon$ and both $\mu$ and $\nu$ admit density functions $p_{int} (\epsilon)$ and $p_{dir} (x)$, respectively. This allows to rewrite $\gamma$ as a standard (Lebesgue) integral
\be
	\gamma  = \int_{\bar{\R}} \rmd x \int_{\R} \rmd \epsilon \,	 \log  \frac{\norm{ M_\epsilon \matb{c} x \\ 1 \mate}}{\norm{ \matb{c} x \\ 1 \mate}} p_{int}(\epsilon)  p_{dir} (x).
\ee
The distribution $p_{dir}$ in this case is defined by the integral equation
\be
	\int_{\bar{\R}} \rmd x f(x) p_{dir}(x) = \int_{\bar{\R}} \rmd x \int_{\R} \rmd \epsilon \, f(M_\epsilon \cdot x) p_{int}(\epsilon)  p_{dir} (x),
\ee
which must hold for every function $f$. In particular, by functional differentiation one gets
\be
	p_{dir}(z) = \int_{\bar{\R}} \rmd x \int_{\R} \rmd \epsilon \, \delta(M_\epsilon \cdot x - z) p_{int}(\epsilon)  p_{dir} (x).
\ee


\end{section}



\begin{section}{Lyapunov exponent in our case}

We have now to verify under which conditions the hypotheses of Furstenberg's theorem are verified in our case. In the following, we think of $E$ as being fixed at some value. First of all, as mentioned above, our matrices are of the form
\be
	M_\epsilon (E) = \matb{cc}  E (E - \epsilon) -1   & \epsilon - E \\ E  & -1       \mate
\ee
with $\epsilon \in \left[ -u_0, +\infty \right)$. This already tells us that $G_\mu$ is generated by an infinite set of matrices and is therefore unbounded. Secondly, in the limit $\epsilon \to \infty$ (the only ``problematic'' one) the largest eigenvalue (in modulus) among \eqref{eq:eival1} is $\lambda^-_\epsilon \sim -\epsilon E$ which implies that $\av{\log \norm{M_\epsilon}_{op}} \sim \av{\log \epsilon} < \infty$. Hence, (i) is always verified. The only remaining property is the strong irreducibility of $G_\mu$. We thus make use of Proposition \ref{prop:1}: one can show that
\be
	M_\epsilon (E)  \cdot z = \frac{\lqq E (E - \epsilon) -1 \rqq z - E + \epsilon}{Ez - 1} = E - \epsilon - \frac{z}{ Ez - 1}.
\ee
Now, for any finite value of $z$ this expression spans a continuum of values while $\epsilon$ varies on its domain. In the extreme case $z = \infty$ one finds
\be
	M_\epsilon (E)  \cdot \infty = E - \epsilon - \frac{1}{E} 
\ee
\end{section}
which again varies continuously with $\epsilon$ for any value $E \neq 0$. It is important to remark that the $M_\epsilon (E)$, alongside their inverses, generate $G_\mu$, but the latter also includes all possible products and accumulation points thereof. However, the fact that the generators already produce more than two directions for every starting $z$, provides sufficient evidence that $G_\mu$ is strongly irreducible. Therefore, Furstenberg theorem applies $\forall E \neq 0$ and the Lyapunov exponent exists and is $>0$ (localised wave functions). 

The remaining case $E=0$ requires a separate treatment, since $z = \infty$ (representative vector: $\vec{x} = (1,0)$) gets mapped onto $z = -\infty$ (representative vector: $\vec{x} = (-1,0)$) and vice-versa and the simple argument used above does not apply. The matrices acquire a much simpler form:
\be
	M_\epsilon (0) = \matb{cc}   -1   & \epsilon \\ 0  & -1       \mate \equiv m_\epsilon
\ee
Their inverses are $m_\epsilon^{-1} = m_{-\epsilon}$ and the products are simply $m_\epsilon m_{\epsilon'} = - m_{\epsilon + \epsilon'}$. We see that, since $u_0 > 0$ by assumption, the domain can be progressively extended: $m_\epsilon^{2n+1} = m_{(2n+1)\epsilon} \equiv m_{\tilde{\epsilon}} $ is defined over $\\tilde{epsilon} \in \left[ -(2n+1)u_0 , +\infty   \right)$. Hence, the set of all $m_\epsilon$s with $\epsilon \in \R$ is generated and, as a direct consequence (via even products) the set of all $-m_\epsilon$s is generated alongside it. Therefore, the set
\be
	\left\{  m_\epsilon : \epsilon \in \R   \right\} \cup \left\{  -m_\epsilon : \epsilon \in \R   \right\}
\ee
is closed under arbitrary products of its elements and constitutes our $G_\mu$. We can now verify that
\be
	\pm m_\epsilon \matb{c}  1 \\ 0  \mate = \matb{c}  \mp 1 \\ 0      \mate
\ee	
and thus the criterion in Proposition \ref{prop:1} is violated, $G_\mu$ is not strongly irreducible and hypothesis (ii) of the theorem is not met. We also note that the product in Eq.~\eqref{eq:prod} is now of the form
\be
	\pm \matb{cc} 0 & -1 \\ 1 & 0     \mate m_\epsilon = \pm \matb{cc} 0 & 1 \\ -1 & \epsilon     \mate
\ee
which implies that $E = 0$ is an eigenvalue of $H$ for every realization of the noise, corresponding to the eigenvector $a_{2q} = 0$, $a_{2q+1} = (-1)^{q+1}$. This means that, apart from a normalisation factor it has the form
\be
	\ket{\psi} \propto \ket{\uar \dar \dar \dar \ldots} - \ket{ \dar \uar \dar \dar  \ldots} + \ket{\dar \dar \uar \dar \ldots} - \ldots,
\ee
which definitely identifies it as delocalised (plane wave of wavelength $2$ in lattice constants).


\begin{thebibliography}{9}

\bibitem{YT_notes}
  Yves Tourigny,
  \emph{Products of random matrices},
  \url{http://www.maths.bris.ac.uk/~mafm/tcc/product_random_matrices.pdf}

\end{thebibliography}

\end{document}